templatesHidden		1.5
Puppetry		1.5
Lyric		0.0344827586206897
arts	(noun)|(plural)	0.0133333333333333
template	(noun)|(verb)	0.0125
Circus	(proper)	0.0108695652173913
Performing		0.00892857142857143
edit	(noun)|(verb)	0.00520833333333333
forms	(noun)|(verb)|(plural)	0.00515463917525773
genres	(noun)|(plural)	0.00483091787439614
read	(noun)|(verb)|(adjective)|(adverb)	0.00401606425702811
performing	(verb)	0.00343642611683849
minor	(adjective)|(noun)|(verb)	0.00211864406779661
talk	(noun)|(verb)|(plural)	0.0013986013986014
main	(adjective)|(noun)|(verb)|(plural)	0.000683994528043776
major	(noun)|(adjective)|(verb)	0.000563063063063063
see	(verb)|(noun)|(adjective)	0.000560538116591928
source	(noun)|(verb)	0.000504032258064516
view	(noun)|(verb)	0.000230858022316276
languages	(noun)|(plural)	0.000168293503870751
February	(proper)	0.000159744408945687
Wikipedia	(proper)|(verb)	9.69112984729548e-005
false	(adjective)|(noun)|(verb)	9.18227653677919e-005
true	(adjective)|(verb)|(adverb)|(noun)	9.11980822346136e-005
namespaces	(noun)|(plural)	9.09918107370337e-005
disclaimers	(noun)|(plural)	9.09918107370337e-005
toolbox	(noun)	9.09669789866279e-005
upload	(verb)|(noun)	9.09338910611985e-005
null	(noun)|(adjective)|(verb)	9.09132233283331e-005
cache	(noun)|(verb)|(adjective)	9.08843042806507e-005
donate	(verb)|(adverb)	9.08512764604343e-005
Terms		9.08182726364545e-005
navigation	(noun)	9.07235200725788e-005
trademark	(noun)|(verb)	9.06207521522429e-005
log	(noun)|(verb)|(adjective)	9.06043308870164e-005
encyclopedia	(noun)	9.05961224859576e-005
Creative		9.04977375565611e-005
Wikimedia		9.04568068747173e-005
interaction	(noun)	9.03097624853247e-005
privacy	(noun)	9.03016073686112e-005
variants	(noun)|(adjective)|(plural)	9.02364194188775e-005
apply	(verb)|(adjective)|(noun)	9.00657479960371e-005
tools	(noun)|(verb)|(plural)	8.99766060824186e-005
jump	(verb)|(noun)|(adverb)	8.98391878537418e-005
random	(noun)|(adjective)	8.98311174991017e-005
modified	(adjective)|(verb)|(noun)	8.97102359379205e-005
search	(verb)|(noun)	8.94934669769107e-005
views	(noun)|(verb)|(plural)	8.94454382826476e-005
registered	(verb)|(adjective)	8.94454382826476e-005
permanent	(adjective)|(noun)|(verb)|(adverb)	8.93335715561908e-005
discussion	(noun)	8.9142449634516e-005
changes	(noun)|(verb)|(plural)	8.9122588119959e-005
file	(noun)|(verb)|(adverb)|(plural)	8.90947968638632e-005
us	(noun)|(verb)|(adverb)|(preposition)|(plural)	8.87862913966084e-005
actions	(noun)|(verb)|(plural)	8.86760663296976e-005
contact	(noun)|(verb)	8.8636766530757e-005
account	(noun)|(verb)	8.86289107506869e-005
content	(noun)|(adjective)|(verb)	8.85269121813031e-005
policy	(noun)	8.78580214373572e-005
Use		8.74661068835826e-005
details	(verb)|(noun)|(plural)	8.70170553428472e-005
free	(adjective)|(verb)|(adverb)|(noun)	8.69716472429988e-005
terms	(noun)|(plural)	8.67077083152692e-005
Foundation		8.67001907404196e-005
recent	(adjective)	8.6475268073331e-005
portal	(noun)	8.57191839533688e-005
featured	(adjective)|(verb)	8.53315129277242e-005
special	(adjective)|(noun)	8.49834282314949e-005
get	(noun)|(verb)|(preposition)|(adjective)	8.47601288353958e-005
if	(noun)|(verb)	8.47026935456547e-005
Commons	(proper)	8.44380646795575e-005
community	(noun)	8.30564784053156e-005
events	(noun)|(plural)	8.29806655049374e-005
personal	(adjective)|(noun)	8.2767753683165e-005
here	(noun)|(verb)|(adverb)|(adjective)	8.21760210370614e-005
page	(noun)|(verb)	8.12743823146944e-005
current	(noun)|(adjective)|(verb)	8.03535556448373e-005
what	(noun)|(verb)|(adverb)	8.00512327889849e-005
available	(adjective)	8.00448251020571e-005
pages	(noun)|(verb)|(plural)	7.99041150619257e-005
text	(noun)|(verb)	7.97066794197354e-005
last	(adjective)|(verb)|(adverb)|(noun)|(plural)	7.93650793650794e-005
link	(noun)|(verb)|(adjective)|(preposition)|(adverb)	7.4150971377725e-005
history	(noun)	7.28756740999854e-005
additional	(adjective)	7.27960981291403e-005
related	(adjective)|(verb)	7.16845878136201e-005
about	(preposition)|(verb)|(adverb)|(adjective)|(noun)	7.08943319981568e-005
under	(preposition)|(verb)|(adverb)|(adjective)|(noun)	6.91371681415929e-005
contents	(noun)|(verb)|(adjective)|(plural)	6.63437935381145e-005
may	(verb)|(noun)|(adverb)	5.8896283644502e-005
help	(noun)|(verb)|(plural)	5.25458462508539e-005
links	(noun)|(verb)|(adverb)|(adjective)|(plural)	4.81950937394573e-005
create	(verb)|(adjective)	4.46309024368473e-005
retrieved	(verb)	4.20062169201042e-005
from	(preposition)|(adjective)	3.24443579261566e-005
for	(preposition)|(verb)|(adverb)|(noun)	3.10906603656262e-005
article	(noun)|(verb)	2.91383781578717e-005
is	(verb)|(noun)|(adverb)|(adjective)|(preposition)|(plural)	2.70255661856116e-005
at	(preposition)|(noun)|(verb)	2.66439305126292e-005
this	(noun)|(adjective)	2.22796542197665e-005
on	(adjective)|(verb)|(adverb)|(preposition)|(noun)	2.07895885740421e-005
was	(verb)|(noun)|(plural)	1.75294055778569e-005
to	(preposition)|(verb)|(adverb)|(noun)|(adjective)	1.68340249311909e-005
a	(noun)|(preposition)|(verb)|(adverb)|(adjective)	1.51378681340307e-005
the	(verb)|(adverb)|(noun)|(adjective)|(proper)	1.08826658178187e-005
of	(preposition)|(verb)|(adverb)|(noun)|(adjective)|(proper)	8.41917382647241e-006
in	(preposition)|(verb)|(adverb)|(noun)|(adjective)	6.57358470721254e-006
