Kleene		57
recursion	(noun)	39
Undecidable		33
XOR	(noun)|(verb)	33
GOTO	(noun)	31.5
jz		30
quicksort	(noun)|(verb)	30
DEVS		30
subproblems	(noun)|(plural)	28.5
kleene		25.5
hashing	(verb)	25.5
Minsky	(proper noun)	24
isbn		22.5
Knuth		20.5
burgin		19.5
Gurevich		18
operands	(noun)|(plural)	16.5
polygon	(noun)	16.5
knuth		16
subtraction	(noun)	16
increment	(noun)|(verb)	15
hyphenation	(noun)	14
mazes	(noun)|(plural)	14
clustering	(verb)|(noun)	14
Sorting		14
AlgorithmsHidden		13.5
Tausworthe		13.5
randomization	(noun)	13.5
turing		13.5
traversal	(noun)	13.5
stillinger		13.5
LSA		12.5
Algorithms		12.4444444444444
Coupled		12
lubachevsky		12
algorism	(noun)	12
asymptotic	(adjective)	12
XCHG		12
speedup	(noun)	12
codewords	(noun)|(plural)	12
subsequence	(noun)	12
algorithm	(noun)	11.7662337662338
characterizations	(noun)|(plural)	11
Computability		11
underpricing	(verb)	10.5
suffices	(verb)	10.5
trie	(noun)|(verb)|(adverb)	10.5
hypercomputation	(noun)	10.5
markov		10.5
hakmem		10.5
HALT		10.5
Unsolvable		10.5
nondeterministic	(adjective)	10
recursive	(adjective)	9.83333333333333
automaton	(noun)	9.5
codeword	(noun)	9
memoization	(noun)	9
multiway	(adjective)	9
Fascicle		9
fibonacci		9
knapsack	(noun)|(verb)	9
randomizing	(verb)	9
Sipser		9
Blass		9
decodable	(adjective)	9
backtracking	(verb)	9
Turing	(proper)	8.8
algorithmic	(adjective)	8.25
Coding		8
FFT		8
algorithms	(noun)|(plural)	7.75
estimator	(noun)	7.66666666666667
provably	(verb)|(adverb)	7.5
Recursion		7.5
Parsing		7.5
xor	(noun)	7.5
MIX		7.5
Jevons		7.5
computability	(noun)	7.5
pseudocode	(noun)	7.5
Permutations		7.5
Inductive		7.5
unvisited	(adjective)	7.5
estimators	(noun)|(plural)	7.5
Entscheidungsproblem	(noun)	7.5
Emde		7
abacus	(noun)	7
euclidean	(adjective)	7
computable	(adjective)	6.5
interpolation	(noun)	6.33333333333333
computes	(verb)	6.25
flowcharts	(noun)|(plural)	6
Hypercomputation		6
unsupervised	(adjective)	6
Packings		6
leftmost	(adjective)|(noun)	6
Bolter		6
qj		6
operand	(noun)	6
calculable	(adjective)	6
EXCEL		6
Levenshtein		6
dennett		6
Wiedermann	(proper noun)	6
decidable	(adjective)	6
Randomized		6
Berstel		6
Szegedy		6
annealing	(noun)|(verb)	6
permutation	(noun)	6
Rosser		6
dithering	(verb)	6
pantelides		6
contrivances	(noun)|(plural)	6
blass	(adjective)|(noun)	6
Subrecursive		6
TABLE		6
subtrahend	(noun)	6
uniprocessor	(noun)	6
Hyphenation		6
Delaunay		6
automata	(noun)|(adjective)|(plural)	6
subproblem	(noun)	6
Indorum		6
Precise		6
acyclic	(adjective)	6
Tomasulo		6
rosser	(adjective)|(verb)	6
Pantelides		6
alg	(noun)	6
Elapsed		6
fourier		6
pessimistic	(adjective)	5.8
deterministic	(adjective)	5.66666666666667
inductive	(adjective)	5.6
conditional	(noun)|(adjective)	5.47368421052632
Algorithm		5.16666666666667
rounding	(verb)|(noun)	5.14285714285714
hamming	(verb)	5
swapping	(verb)	5
Computable		5
maze	(noun)|(verb)	4.9375
torquato	(adjective)	4.5
Algoritmi		4.5
algA		4.5
Muthukrishnan		4.5
varga	(noun)	4.5
amortized	(verb)	4.5
Flajolet		4.5
shub		4.5
sipser		4.5
ELSE		4.5
Predicates		4.5
formalizations	(noun)|(plural)	4.5
quadtree	(noun)	4.5
Seminumerical		4.5
tomasulo		4.5
erasure	(noun)	4.5
Propostions		4.5
Propositions		4.5
OTS		4.5
Imprint		4.5
PRINT		4.5
nederlands		4.5
hungarian		4.5
Shortest		4.5
asymptotically	(verb)|(adverb)	4.5
Teoriya		4.5
extrapolation	(noun)	4.5
chinese		4.5
Simulated		4.5
ALU		4.5
multigrid	(adjective)	4.5
Melzak		4.5
satisfiability	(noun)	4.5
Herbrand		4.5
Bellare		4.5
xs		4.5
THEN		4.5
riazanov		4.5
metaheuristic	(noun)	4.5
Mazes		4.5
calculability	(noun)	4.5
karatsuba		4.5
algorismus		4.5
qn		4.5
bitwise	(adjective)	4.5
xr		4.5
supersequence		4.5
minsky		4.5
algerifmov		4.5
scoreboarding		4.5
eesti	(adjective)|(noun)	4.5
voronkov		4.5
computationally	(verb)|(adverb)	4.5
schmidhuber		4.5
triangulations	(noun)|(plural)	4.5
lsa		4.5
searle		4.5
huffman		4.5
