pKa		70.5
Arrhenius		49.5
neutralization	(noun)|(preposition)|(verb)	43.5
hydronium	(noun)	40.5
buffering	(verb)	34
electronegative	(adjective)	30
adduct	(verb)|(noun)	22.5
HSAB	(adjective)	22.5
ionic	(adjective)	22
dissociation	(noun)	21
citric	(adjective)	19.5
oxyanions	(noun)|(adjective)	19.5
amphoteric		18
oxophilic	(verb)|(noun)	16.5
chromate	(noun)	16
predominance	(noun)	15
oxyanion	(noun)|(verb)|(adverb)|(adjective)	15
monoprotic	(adjective)	13.5
polyprotic	(adjective)	13.5
dissociated	(verb)	12
amphiprotic	(adjective)	12
Grotthuss		12
hcl		12
Disclaimers		12
Miessler	(noun)|(verb)|(adverb)	12
protonated	(verb)	12
monobasic	(adjective)	12
pH	(verb)|(noun)	11.3
ISFET		10.5
dissociates	(verb)	10.5
hydrochloric	(adjective)	10.5
hydroxides		10.5
bisulfide	(noun)	10.5
acidity	(noun)	9.2
Superbases		9
acidosis	(proper noun)	9
pOH		9
isfet		9
dibasic	(adjective)	9
tribasic	(verb)|(adverb)|(noun)	9
deprotonated	(adjective)	9
bergveld	(noun)	9
chemistryHidden		9
hydrosulfide	(noun)	9
Namespaces	(noun)	7.5
protonate	(verb)	7.5
autoprotolysis	(noun)	7.5
Tribasic		7.5
alkalis	(noun)|(plural)	7.5
Toolbox		7.5
Dibasic		7.5
monomeric	(adjective)	7.5
Zundel		7.5
carboxylic	(adjective)	7.5
Buffering	(adjective)	7.5
aqueous	(adjective)	7.4
ph		7.25
ammonia	(noun)	7
dichromate	(noun)	7
perchloric	(adjective)	7
anion	(noun)	7
hardness	(noun)	6.33333333333333
hydroxide	(noun)	6.16666666666667
Neutralization		6
Lavoisier	(noun)	6
Usanovich		6
sulfonic	(adjective)	6
softness	(noun)	6
poul	(noun)	6
sulfide	(noun)	6
Kw	(adjective)	6
Actuators		6
Cb		6
immobilized		6
triprotic		6
antacid	(noun)|(adjective)|(verb)	6
neutralizing	(verb)	6
pka	(adjective)	6
citrate	(noun)|(verb)	6
molybdate	(noun)	6
Monobasic		6
oxophilicity	(noun)	6
trihalides	(noun)|(plural)	6
perchlorate	(noun)	6
solvation	(noun)	6
amphichromatic		6
pHs	(noun)|(plural)	6
eesti	(noun)|(adjective)	6
aprotic	(adjective)	6
electromotive	(adjective)	6
acids	(noun)|(plural)	5.72727272727273
protonation	(noun)	5.5
NaOH		5
buffered	(adjective)|(verb)	5
compartments	(noun)|(plural)	5
DOC		5
superacids	(noun)|(plural)	5
boric	(adjective)	5
basicity	(noun)	5
covalent	(adjective)	5
proton	(noun)	4.85
HOMO		4.5
hydrogens	(noun)	4.5
fluoroantimonic		4.5
hydrolyze	(verb)	4.5
electropositive	(adjective)	4.5
diprotic	(adjective)	4.5
pK		4.5
hsab		4.5
Nernst	(noun)	4.5
polymeric	(adjective)	4.5
ic	(noun)	4.5
solvonium		4.5
solvate	(noun)|(verb)	4.5
chlorous	(adjective)	4.5
hydrohalic	(noun)|(adjective)	4.5
chloric	(adjective)	4.5
Amphoteric		4.5
calomel	(noun)	4.5
Bergveld		4.5
Dihydrogen		4.5
Solvent		4.5
ZnO		4.5
tartaric	(adjective)	4.5
oxalic	(adjective)	4.5
troubleshooting	(proper noun)	4.5
charlot	(noun)	4.5
metavanadate	(noun)	4.5
butanoic	(adjective)	4.5
hypochlorous	(adjective)	4.5
electrophiles		4.5
formic	(adjective)	4.5
borane	(noun)	4.5
conjugate	(verb)|(noun)	4.46666666666667
boron	(noun)|(verb)	4.33333333333333
sulfuric	(adjective)	4.16666666666667
adducts	(verb)|(noun)|(plural)	4
Astrup	(proper)	4
polarizable	(adjective)	4
Eigen		4
hydroxyl	(noun)	4
isoelectric	(adjective)	4
ammonium	(noun)	4
Electrochemistry		4
electrode	(noun)	3.70588235294118
acidic	(adjective)	3.69230769230769
cations	(noun)|(plural)	3.66666666666667
ions	(noun)|(plural)	3.54166666666667
phosphoric	(adjective)	3.5
solvent	(noun)|(adjective)|(verb)	3.42857142857143
alkali	(noun)	3.4
protons	(noun)|(plural)	3.28571428571429
hydrogen	(noun)|(plural)	3.28205128205128
electrons	(noun)|(plural)	3.07692307692308
cola	(noun)|(verb)	3
carbonyls	(noun)|(plural)	3
Nitric		3
predominates	(verb)	3
oxyacids	(noun)|(plural)	3
solute	(preposition)|(verb)|(adverb)|(noun)|(adjective)	3
acidified	(verb)	3
HX		3
dianion	(noun)	3
Isopoly		3
Alkyl		3
Araujoa	(noun)	3
molybdates		3
Citric	(noun)	3
HEPES		3
PbO	(noun)	3
Leveling		3
pitzer	(noun)	3
pCr	(adjective)|(verb)	3
Isohydric		3
amphoterism	(noun)	3
stoichiometry	(noun)	3
electrolytes	(noun)|(plural)	3
bicine		3
Rossotti		3
polyoxyanions		3
dissociating	(verb)|(noun)	3
fluorosulfuric		3
Monomeric		3
Ascanioa		3
sulfoxide	(noun)	3
cytosol	(noun)	3
alcohols	(noun)|(plural)	3
Reformulation	(proper noun)	3
quinhydrone		3
dihydrogen	(noun)	3
hydrofluoric	(adjective)	3
undissociated	(adjective)	3
Ca		3
molarity	(noun)|(verb)|(adjective)	3
Bisulfide		3
orbitals	(noun)|(plural)	3
Chimica		3
alkylations	(noun)|(plural)	3
biosensors	(noun)|(plural)|(verb)	3
Inorg		3
