dendrites	(noun)|(plural)	48.75
synapse	(noun)|(verb)	43
dendrite	(noun)	41.25
innervate	(verb)	34.5
motorneuron	(noun)	33
neuroglia	(noun)	33
axons	(noun)|(verb)|(plural)	32
glial	(adjective)	30.75
ganglion	(noun)	29.25
synapses	(noun)|(verb)|(plural)	26
Neurons		25.5
pseudounipolar	(adjective)	24.75
Pyramidal		22.5
brainstem	(noun)	21
subplate		21
axon	(noun)	19.75
vesicle	(noun)	19.5
premotor	(adjective)	19.5
Decety		18
Keysers		18
Apical		17.25
granule	(noun)|(verb)	17
soma	(noun)|(adjective)|(verb)|(preposition)	17
communicantes		16.5
SVE		16.5
multipolar	(adjective)	16.5
nif	(noun)	16.5
Commissural		16.5
Postganglionic		16.5
Internodal		16.5
incisure	(noun)|(plural)	16.5
Olfactory		16.5
Interneuron		16.5
Photoreceptor		16.5
corticospinal	(adjective)	16.5
neuropil	(noun)	16.5
Postsynaptic		16.5
astrocyte	(noun)	16.5
meninges	(noun)|(plural)	16.5
Ependymal		16.5
Microglia		16.5
Oligodendrocyte		16.5
purkinje		16
Economo		15
neurolex		15
postnatal	(adjective)	15
renshaw		15
Allman		15
perikaryon	(noun)	14.25
Purves		14.25
Axolemma		14.25
Axoplasm		14.25
neurons	(noun)|(plural)	14.1557093425606
interneurons	(noun)|(plural)	14
Rizzolatti		13.5
extrafusal		13.5
mechanoreceptors	(noun)|(plural)	12.75
neuron	(noun)	12.6543209876543
cerebellum	(noun)	12.5
Cajal		12
Renshaw		11.6666666666667
pyramidal	(adjective)|(noun)	11.4285714285714
Dendritic		11
Betz		11
Cortex		10.5
presynaptic	(adjective)	10.5
SVA		10
Pacinian		10
Ganglion	(noun)	10
fascicle	(noun)	10
Autonomic		10
Purkinje		9.75
PNS		9.5
hominids	(noun)|(plural)	9
cingulate	(adjective)	9
antidromic	(adjective)	9
axonal	(adjective)	9
neurotrophic	(adjective)	9
Fogassi		9
GABAergic	(adjective)	9
reelin	(noun)	9
Afferent		9
excitatory	(adjective)	8.33333333333333
somatosensory	(adjective)	8.25
mossy	(adjective)	8
Gazzola		8
macaque	(noun)	7.5
Saygin		7.5
corticonuclear	(adjective)	7.5
bonobos	(noun)|(plural)	7.5
thalamic	(adjective)	7.5
neocortical	(adjective)	7.5
afferent	(adjective)|(noun)|(verb)	7.5
arbors	(noun)|(plural)	7.5
efferent	(adjective)|(verb)	7
Gallese		7
fMRI		7
Auditory		6.75
myelinated	(adjective)	6.75
Golgi		6.22222222222222
prefrontal	(adjective)	6
hippocampal	(adjective)	6
motoneurones		6
Shatz		6
isocortex	(noun)	6
interneuron	(noun)	6
Hakeem		6
Damasio		6
cerebellar	(adjective)	6
chimpanzees	(noun)|(plural)	6
Butti		6
microcircuitry	(noun)	6
kandel		6
Dendrite		6
somata	(noun)|(plural)	6
orangutans	(noun)|(plural)	6
Goffinet		6
Cerebellum		6
Granule		5.77777777777778
Schwann		5.5
sinauer		5.25
Vallecula		5
sci	(noun)|(verb)	5
glia	(noun)	5
rhombencephalon	(noun)	5
Culmen		5
eHuman		5
lobule	(noun)	5
Trigeminocerebellar		5
Juxtarestiform		5
peduncles	(noun)|(plural)	5
betz		5
Fastigial		5
Ventral		5
cortical	(adjective)	4.59183673469388
Retinopathy		4.5
allman		4.5
Centered		4.5
RSad		4.5
magnetoencephalography	(noun)	4.5
macaques	(noun)|(plural)	4.5
trophic	(adjective)	4.5
cereb		4.5
Diabetic		4.5
neuropathic	(adjective)	4.5
aminoglycoside	(noun)	4.5
RSna		4.5
Neocortex		4.5
neonates	(noun)|(plural)	4.5
Mechanoreceptors		4.5
neuronsHidden		4.5
telencephalic		4.5
Efferent		4.5
retinopathy	(noun)	4.5
Ruffini		4.5
pathologies	(noun)|(plural)	4.5
Heyes		4.5
deafness	(noun)	4.5
EPSCs		4.5
neuropsychologia		4.5
Chandelier		4.5
heteronymous	(adjective)	4.5
insula	(noun)|(adjective)	4.5
Dorsolateral		4.5
icillin		4.5
dorsolateral	(adjective)	4.5
rami	(noun)|(adjective)|(verb)|(plural)	4.5
Fadiga		4.5
Jessell		4.5
inhibitory	(adjective)	4.28571428571429
Myelin		4.25
apical	(adjective)	4.11111111111111
motoneurons	(noun)|(plural)	4
Stellate		4
gorillas	(noun)|(plural)	4
Mossy		4
ramachandran		4
neuroscientist	(noun)	4
cortex	(noun)	3.91304347826087
hyperpolarize	(verb)	3.75
thresholds	(noun)|(plural)	3.75
neuroscience	(noun)	3.68
postsynaptic	(adjective)	3.5
golgi		3.5
Neuromuscular		3.22222222222222
Szabadics		3
Neuropsychology		3
cerebrum	(noun)	3
neurotoxins	(noun)|(plural)	3
Cogn		3
innervates	(verb)	3
rubrospinal		3
hyperpolarization	(noun)	3
Llinas		3
Menschen	(noun)|(plural)	3
endocannabinoids	(noun)|(plural)	3
glomerulus	(noun)	3
innervated	(verb)	3
Dapretto		3
soleus	(noun)	3
