innervate	(verb)	104.25
dendrites	(noun)|(plural)	73.125
dendrite	(noun)	72.375
motorneuron	(noun)	69
synapse	(noun)|(verb)	66
neuroglia	(noun)	64.5
glial	(adjective)	62.625
brainstem	(noun)	57
ganglion	(noun)	51.375
extrafusal		45.75
axons	(noun)|(verb)|(plural)	43
Neurons		38.25
vesicle	(noun)	38.25
pseudounipolar	(adjective)	37.125
corticospinal	(adjective)	36.75
communicantes		33.75
SVE		33.75
Commissural		33.75
Postganglionic		33.75
Pyramidal		33.75
Olfactory		33.75
Photoreceptor		33.75
astrocyte	(noun)	33.75
meninges	(noun)|(plural)	33.75
Ependymal		33.75
Microglia		33.75
Oligodendrocyte		33.75
Apical		33.375
synapses	(noun)|(verb)|(plural)	33
Internodal		32.25
incisure	(noun)|(plural)	32.25
Interneuron		32.25
neuropil	(noun)	32.25
Postsynaptic		32.25
subplate		31.5
nif	(noun)	29.25
premotor	(adjective)	29.25
perikaryon	(noun)	28.875
Axolemma		28.875
Axoplasm		28.875
Decety		27
neurolex		27
Keysers		27
multipolar	(adjective)	24.75
Economo		22.5
postnatal	(adjective)	22.5
renshaw		22.5
Allman		22.5
neurotrophic	(adjective)	22.5
Purves		21.375
intrafusal	(adjective)	21
mechanoreceptors	(noun)|(plural)	20.625
Rizzolatti		20.25
Efferent		20.25
corticonuclear	(adjective)	18.75
Cajal		18
interneurons	(noun)|(plural)	18
soma	(noun)|(adjective)|(verb)|(preposition)	18
myelinated	(adjective)	17.625
axon	(noun)	17.375
presynaptic	(adjective)	17.25
Afferent		16.5
SVA		16
Pacinian		16
Dendritic		16
Ganglion	(noun)	16
purkinje		16
Cortex		15.75
fascicle	(noun)	15
motoneuron	(noun)	15
axonal	(adjective)	15
Autonomic		15
motoneurons	(noun)|(plural)	14
hominids	(noun)|(plural)	13.5
antidromic	(adjective)	13.5
Fogassi		13.5
GABAergic	(adjective)	13.5
reelin	(noun)	13.5
somatosensory	(adjective)	12.375
interneuron	(noun)	12
Betz		12
macaque	(noun)	11.25
trophic	(adjective)	11.25
Saygin		11.25
bonobos	(noun)|(plural)	11.25
thalamic	(adjective)	11.25
neocortical	(adjective)	11.25
PNS		11.25
arbors	(noun)|(plural)	11.25
innervates	(verb)	10.5
efferent	(adjective)|(verb)	10.5
Auditory		10.125
neuronsHidden		9.75
neuron	(noun)	9.51714677640604
rubrospinal		9
hippocampal	(adjective)	9
Somatic		9
motoneurones		9
Shatz		9
ganglionic	(adjective)	9
isocortex	(noun)	9
cingulate	(adjective)	9
Damasio		9
collaterals	(noun)|(plural)	9
Butti		9
microcircuitry	(noun)	9
kandel		9
Dendrite		9
granule	(noun)|(verb)	9
somata	(noun)|(plural)	9
orangutans	(noun)|(plural)	9
Goffinet		9
precentral	(adjective)	8.25
afferent	(adjective)|(noun)|(verb)	8.25
innervated	(verb)	8
mossy	(adjective)	8
Gazzola		8
sinauer		7.875
secrete	(adjective)|(verb)|(plural)|(noun)	7.5
Brainstem		7.5
denervated	(verb)|(adjective)	7.5
myelinate	(adjective)|(verb)	7.5
innervating	(verb)	7.5
oligodendrocytes	(noun)|(plural)	7.5
Rexed		7.5
Gallese		7
fMRI		7
Retinopathy		6.75
allman		6.75
Centered		6.75
RSad		6.75
magnetoencephalography	(noun)	6.75
macaques	(noun)|(plural)	6.75
cereb		6.75
Diabetic		6.75
neuropathic	(adjective)	6.75
aminoglycoside	(noun)	6.75
RSna		6.75
Neocortex		6.75
neonates	(noun)|(plural)	6.75
Schwann		6.75
Mechanoreceptors		6.75
telencephalic		6.75
retinopathy	(noun)	6.75
pathologies	(noun)|(plural)	6.75
Heyes		6.75
deafness	(noun)	6.75
EPSCs		6.75
neuropsychologia		6.75
Chandelier		6.75
heteronymous	(adjective)	6.75
insula	(noun)|(adjective)	6.75
Dorsolateral		6.75
icillin		6.75
dorsolateral	(adjective)	6.75
cholinergic	(adjective)	6.75
Fadiga		6.75
Jessell		6.75
neurons	(noun)|(plural)	6.65621819662121
cerebellum	(noun)	6.25
Cogn		6
Shh		6
Hakeem		6
chimpanzees	(noun)|(plural)	6
branchial	(adjective)	6
Cerebellum		6
hyperpolarize	(verb)	5.625
thresholds	(noun)|(plural)	5.625
hypoglossal	(adjective)	5.25
reticulospinal	(adjective)	5.25
umn		5.25
vestibulospinal		5.25
Ruffini		5.25
monosynaptic	(adjective)	5.25
fasciculations	(noun)|(plural)	5.25
corticobulbar	(adjective)	5.25
rami	(noun)|(adjective)|(verb)|(plural)	5.25
Vallecula		5
sci	(noun)|(verb)	5
glia	(noun)	5
rhombencephalon	(noun)	5
Culmen		5
eHuman		5
Trigeminocerebellar		5
Juxtarestiform		5
peduncles	(noun)|(plural)	5
betz		5
Fastigial		5
Ventral		5
axolemma	(noun)	4.875
axoplasm	(noun)	4.875
Renshaw		4.55555555555556
Szabadics		4.5
Neuropsychology		4.5
cerebrum	(noun)	4.5
preganglionic	(adjective)	4.5
neurotoxins	(noun)|(plural)	4.5
hyperpolarization	(noun)	4.5
Llinas		4.5
Menschen	(noun)|(plural)	4.5
