extraocular	(adjective)	12
ptosis	(noun)	12
eyelid	(noun)	9
ocular	(adjective)|(noun)	9
ACh		9
diplopia	(noun)	9
prednisone	(noun)	6
eyeglasses	(noun)|(plural)	4.5
myasthenia	(noun)	4
Predilection		3
thymomas		3
twitch	(noun)|(verb)	2
MG		1.6
aminoglycoside	(noun)	1.5
thyroiditis	(noun)	1.5
occluding	(verb)	1.5
palpebrae	(noun)	1.5
Myasthenia		1.5
erythematosus	(noun)	1.5
superioris	(adjective)	1.5
oscillatory	(adjective)	1.5
immunologic	(adjective)	1.5
Daroff		1.5
Monsul		1.5
scleroderma	(noun)	1.5
thymectomy	(noun)	1.5
Fouladvand		1.5
adnexaHidden		1.5
nystagmus	(noun)	1.5
corticosteroid	(noun)	1.5
Kupersmith		1.5
eyelids	(noun)|(plural)	1.5
immunosuppressive	(adjective)|(noun)	1.5
crutches	(noun)|(plural)	1.5
fatigability	(noun)	1.5
tensilon		1.5
exacerbation	(noun)	1.5
wikilinks	(noun)|(plural)	1.5
upgaze	(noun)|(verb)	1.5
Mestinon		1.5
diplopic		1.5
Patwa		1.5
anticholinesterase	(noun)	1.5
chloroquine	(noun)	1.5
motility	(noun)	1
weaning	(noun)|(verb)	1
semin	(noun)	1
droop	(verb)|(noun)	1
dosing	(verb)|(noun)	1
occlusion	(noun)	1
sci	(noun)|(verb)	1
prisms	(noun)|(plural)	1
anticonvulsants	(noun)|(plural)	1
unresponsive	(adjective)	1
spector	(verb)	1
frosted	(adjective)	1
kaminski		1
proprioceptive	(adjective)	1
Autoimmune		1
misalignment	(noun)	1
electromyography	(noun)	1
prophylactic	(noun)|(adjective)	1
neuromuscular	(adjective)	0.75
predispose	(verb)	0.666666666666667
neurol		0.666666666666667
remission	(noun)	0.666666666666667
prognosis	(noun)	0.6
generalized	(adjective)|(verb)	0.529411764705882
patching	(verb)	0.5
advisable	(adjective)	0.5
Gravis	(noun)	0.5
levator	(noun)|(verb)	0.5
acetyl	(noun)	0.5
drooping	(verb)|(noun)|(adjective)	0.5
necessitates	(verb)|(noun)	0.5
iodinated	(verb)|(adjective)	0.5
detectable	(adjective)	0.5
autoimmune	(adjective)	0.428571428571429
muscles	(noun)|(verb)|(plural)	0.428571428571429
steroids	(noun)|(plural)	0.4
markup	(noun)	0.4
Pathophysiology		0.4
Neuromuscular		0.333333333333333
relieves	(verb)|(noun)|(plural)	0.333333333333333
Ophthalmol		0.333333333333333
fluctuates	(verb)	0.333333333333333
worsen	(verb)	0.333333333333333
Steroid		0.333333333333333
gravis	(verb)|(adjective)	0.333333333333333
autoantibodies	(noun)|(plural)	0.333333333333333
antibodies	(noun)|(plural)	0.333333333333333
worsens	(verb)	0.333333333333333
neurologic	(adjective)	0.333333333333333
Knorr		0.333333333333333
weakness	(noun)	0.264705882352941
physiologic	(adjective)	0.25
lupus	(noun)	0.25
preferential	(adjective)	0.25
attaches	(verb)	0.25
rheumatoid	(adjective)	0.25
regimen	(noun)	0.2
Epidemiology		0.2
antibody	(noun)	0.2
lid	(noun)|(verb)	0.2
anomalous	(adjective)	0.2
thyroid	(noun)	0.1875
involuntary	(adjective)	0.166666666666667
opaque	(adjective)|(noun)|(verb)	0.166666666666667
hypotheses	(noun)|(plural)	0.166666666666667
fibers	(noun)|(plural)	0.16
fatigue	(noun)|(verb)	0.15
dysfunction	(noun)	0.142857142857143
impulses	(noun)|(verb)|(plural)	0.142857142857143
elevate	(verb)	0.142857142857143
electrically	(verb)|(adverb)	0.142857142857143
intravenous	(adjective)|(noun)	0.142857142857143
muscle	(noun)|(verb)	0.137614678899083
eye	(noun)|(verb)	0.131147540983607
antibiotics	(noun)|(plural)	0.125
extremity	(noun)	0.125
choline	(noun)	0.125
Diagnosis		0.125
propose	(verb)|(noun)	0.125
Neurol		0.125
acetylcholine	(noun)	0.125
arthritis	(noun)	0.125
glands	(noun)|(plural)	0.111111111111111
abrupt	(adjective)|(verb)|(noun)|(adverb)	0.111111111111111
appendages	(noun)|(plural)	0.111111111111111
patients	(noun)|(adjective)|(plural)	0.100719424460432
headers	(noun)|(plural)	0.1
sclerosis	(noun)	0.1
efficacy	(noun)	0.1
medications	(noun)|(plural)	0.1
onset	(noun)|(verb)	0.1
symptoms	(noun)|(plural)	0.0972222222222222
nerve	(noun)|(verb)	0.09375
avoidance	(noun)	0.0909090909090909
progression	(noun)	0.0909090909090909
HJ		0.0909090909090909
characteristically	(verb)|(adverb)	0.0909090909090909
JJ	(proper)	0.0909090909090909
resolving	(verb)	0.0909090909090909
thymus	(noun)	0.0833333333333333
menstruation	(noun)	0.0833333333333333
hallmark	(noun)|(verb)	0.0833333333333333
tolerated	(adjective)|(verb)	0.0833333333333333
diagnosis	(noun)	0.0810810810810811
limb	(noun)|(verb)	0.08
blockers	(noun)	0.0769230769230769
Br		0.0769230769230769
randomized	(verb)|(adjective)	0.0769230769230769
sunlight	(noun)	0.0769230769230769
JM		0.0714285714285714
stimulate	(verb)|(adverb)	0.0714285714285714
receptors	(noun)|(plural)	0.0675675675675676
incidence	(noun)	0.0666666666666667
variability	(noun)	0.0666666666666667
Signs		0.0666666666666667
RH		0.0666666666666667
deficit	(noun)|(verb)	0.0666666666666667
paralysis	(noun)	0.0625
contracting	(adjective)|(verb)	0.0625
limitation	(noun)	0.0625
systemic	(adjective)	0.0625
spontaneous	(adjective)	0.0625
helpful	(adjective)	0.0588235294117647
wiki	(noun)|(verb)	0.0588235294117647
experiencing	(verb)	0.0588235294117647
blocking	(verb)	0.0588235294117647
HTML	(proper)	0.0555555555555556
arrange	(verb)	0.0555555555555556
Ying		0.0555555555555556
cues	(noun)|(verb)|(plural)	0.0555555555555556
likelihood	(noun)	0.0555555555555556
confined	(verb)|(adjective)	0.0540540540540541
contraction	(noun)	0.0526315789473684
upward	(verb)|(adverb)|(noun)	0.0526315789473684
problematic	(adjective)|(noun)	0.0526315789473684
breakdown	(noun)	0.0512820512820513
readily	(verb)|(adverb)	0.0487804878048781
adapt	(verb)|(adjective)	0.0476190476190476
spared	(verb)	0.0476190476190476
variable	(adjective)|(noun)	0.0462962962962963
slight	(adjective)|(verb)|(noun)	0.0454545454545455
Goldstein	(proper)	0.0454545454545455
asymmetric	(adjective)	0.0454545454545455
manifestation	(noun)	0.0454545454545455
therapy	(noun)	0.0449438202247191
molecule	(noun)	0.04
alternating	(verb)|(adjective)	0.04
MJ	(noun)	0.04
Diseases		0.0384615384615385
involve	(verb)	0.037037037037037
diseases	(noun)|(plural)	0.0363636363636364
diagnostic	(adjective)|(noun)	0.0357142857142857
pupil	(noun)	0.0357142857142857
limiting	(verb)	0.032258064516129
exam	(noun)	0.032258064516129
proposes	(verb)	0.03125
