innervate	(verb)	157.875
dendrites	(noun)|(plural)	112.6875
dendrite	(noun)	111.5625
motorneuron	(noun)	109.5
neuroglia	(noun)	102.75
glial	(adjective)	99.9375
brainstem	(noun)	87
ganglion	(noun)	86.0625
synapse	(noun)|(verb)	70
extrafusal		68.625
vesicle	(noun)	60.375
pseudounipolar	(adjective)	58.6875
Neurons		57.375
corticospinal	(adjective)	55.125
communicantes		53.625
Commissural		53.625
Postganglionic		53.625
Photoreceptor		53.625
Ependymal		53.625
SVE		53.625
Olfactory		53.625
astrocyte	(noun)	53.625
meninges	(noun)|(plural)	53.625
Microglia		53.625
Oligodendrocyte		53.625
Apical		53.0625
incisure	(noun)|(plural)	51.375
Interneuron		51.375
neuropil	(noun)	51.375
Postsynaptic		51.375
Internodal		51.375
Pyramidal		50.625
subplate		47.25
Axolemma		46.3125
perikaryon	(noun)	46.3125
Axoplasm		46.3125
nif	(noun)	45.375
axons	(noun)|(verb)|(plural)	44
premotor	(adjective)	43.875
neurolex		42
Keysers		40.5
Decety		40.5
Purves		39.5625
mechanoreceptors	(noun)|(plural)	38.4375
multipolar	(adjective)	37.125
postnatal	(adjective)	36.75
synapses	(noun)|(verb)|(plural)	36
Economo		33.75
renshaw		33.75
Allman		33.75
neurotrophic	(adjective)	33.75
presynaptic	(adjective)	31.875
intrafusal	(adjective)	31.5
Rizzolatti		30.375
Efferent		30.375
myelinated	(adjective)	29.4375
corticonuclear	(adjective)	28.125
Cajal		27
Afferent		26.25
axonal	(adjective)	24
Cortex		23.625
Auditory		22.6875
motoneuron	(noun)	22.5
hominids	(noun)|(plural)	20.25
antidromic	(adjective)	20.25
reelin	(noun)	20.25
Fogassi		20.25
GABAergic	(adjective)	20.25
somatosensory	(adjective)	20.0625
cochlea	(noun)	20.0625
SVA		18
Pacinian		18
interneurons	(noun)|(plural)	18
Dendritic		18
Ganglion	(noun)	18
interneuron	(noun)	18
soma	(noun)|(adjective)|(verb)|(preposition)	18
innervates	(verb)	17.25
fascicle	(noun)	17
Autonomic		17
macaque	(noun)	16.875
trophic	(adjective)	16.875
neocortical	(adjective)	16.875
Saygin		16.875
bonobos	(noun)|(plural)	16.875
thalamic	(adjective)	16.875
arbors	(noun)|(plural)	16.875
purkinje		16
kandel		15
neuronsHidden		14.625
motoneurons	(noun)|(plural)	14
Shatz		13.5
ganglionic	(adjective)	13.5
Butti		13.5
microcircuitry	(noun)	13.5
Dendrite		13.5
somata	(noun)|(plural)	13.5
Goffinet		13.5
rubrospinal		13.5
hippocampal	(adjective)	13.5
motoneurones		13.5
isocortex	(noun)	13.5
Damasio		13.5
collaterals	(noun)|(plural)	13.5
orangutans	(noun)|(plural)	13.5
sinauer		13.3125
Retinopathy		13.125
neuropathic	(adjective)	13.125
aminoglycoside	(noun)	13.125
icillin		13.125
Diabetic		13.125
Mechanoreceptors		13.125
retinopathy	(noun)	13.125
deafness	(noun)	13.125
precentral	(adjective)	12.375
Betz		12
Jessell		11.625
secrete	(adjective)|(verb)|(plural)|(noun)	11.25
Brainstem		11.25
denervated	(verb)|(adjective)	11.25
Rexed		11.25
myelinate	(adjective)|(verb)	11.25
innervating	(verb)	11.25
oligodendrocytes	(noun)|(plural)	11.25
Somatic		11
vestibulospinal		10.875
allman		10.125
Centered		10.125
RSad		10.125
magnetoencephalography	(noun)	10.125
macaques	(noun)|(plural)	10.125
cereb		10.125
RSna		10.125
Neocortex		10.125
neonates	(noun)|(plural)	10.125
pathologies	(noun)|(plural)	10.125
Heyes		10.125
Chandelier		10.125
heteronymous	(adjective)	10.125
Dorsolateral		10.125
dorsolateral	(adjective)	10.125
cholinergic	(adjective)	10.125
telencephalic		10.125
EPSCs		10.125
neuropsychologia		10.125
insula	(noun)|(adjective)	10.125
Fadiga		10.125
hyperpolarize	(verb)	9.9375
thresholds	(noun)|(plural)	9.9375
axon	(noun)	9.6875
stereocilia	(noun)|(plural)	9.5625
afferent	(adjective)|(noun)|(verb)	9.125
Cogn		9
innervated	(verb)	9
branchial	(adjective)	9
cingulate	(adjective)	9
efferent	(adjective)|(verb)	8.25
unmyelinated	(adjective)	8.0625
Gazzola		8
mossy	(adjective)	8
hypoglossal	(adjective)	7.875
monosynaptic	(adjective)	7.875
fasciculations	(noun)|(plural)	7.875
corticobulbar	(adjective)	7.875
reticulospinal	(adjective)	7.875
umn		7.875
PNS		7.625
axolemma	(noun)	7.3125
axoplasm	(noun)	7.3125
transduce	(verb)	7.125
Gallese		7
fMRI		7
cerebrum	(noun)	6.75
preganglionic	(adjective)	6.75
neurotoxins	(noun)|(plural)	6.75
glomerulus	(noun)	6.75
Dapretto		6.75
soleus	(noun)	6.75
synapsing	(verb)	6.75
caudomedial	(adjective)	6.75
Kemmerer		6.75
Rakic		6.75
postnatally	(verb)|(adverb)	6.75
voxels	(noun)|(plural)	6.75
Pobric		6.75
Iacoboni		6.75
synaptically	(verb)|(adverb)	6.75
EPSP		6.75
Meltzoff		6.75
Tranel		6.75
UCDavis		6.75
Electrophysiological		6.75
Atiya		6.75
thalamus	(noun)	6.75
VENs		6.75
retzius		6.75
brainmaps		6.75
Mazziotta		6.75
Yuste		6.75
interneurones		6.75
