pKa		70.5
Arrhenius		51
neutralization	(noun)	45
hydronium	(noun)	40.5
buffering	(verb)	34
electronegative	(adjective)	30
nederlands		25.5
adduct	(verb)|(noun)	22.5
HSAB		22.5
ionic	(adjective)	22
dissociation	(noun)	21.3333333333333
citric	(adjective)	21
oxyanions	(noun)|(plural)	21
amphoteric	(adjective)	18
oxophilic		16.5
chromate	(noun)	16
predominance	(noun)	15
oxyanion	(noun)	15
dissociated	(verb)	12
amphiprotic	(adjective)	12
Grotthuss		12
hcl		12
monoprotic	(adjective)	12
suomi	(noun)|(verb)	12
bergveld		12
polyprotic	(adjective)	12
Miessler		12
protonated	(verb)	12
bisulfide	(noun)	12
monobasic	(adjective)	12
pH	(verb)|(noun)	11.2666666666667
hydrochloric	(adjective)	11
ISFET		10.5
dissociates	(verb)	10.5
isbn		10.5
hydroxides	(noun)|(plural)	10.5
eesti	(adjective)|(noun)	10.5
acidity	(noun)	9.2
Superbases		9
soc	(noun)	9
acidosis	(noun)	9
isfet		9
dibasic	(adjective)	9
tribasic	(adjective)	9
deprotonated	(verb)|(adjective)	9
chemistryHidden		9
hydrosulfide	(noun)	9
ph		8
protonate	(verb)	7.5
autoprotolysis	(noun)	7.5
Tribasic		7.5
alkalis	(noun)|(plural)	7.5
Dibasic		7.5
monomeric	(adjective)	7.5
Zundel		7.5
oxophilicity		7.5
Buffering		7.5
aqueous	(adjective)	7.4
ammonia	(noun)	7
dichromate	(noun)	7
perchloric	(adjective)	7
carboxylic	(adjective)	7
anion	(noun)	7
hardness	(noun)	6.33333333333333
hydroxide	(noun)	6.16666666666667
Lavoisier		6
Usanovich		6
anc		6
cymraeg		6
softness	(noun)	6
poul		6
sulfide	(noun)	6
Kw		6
Actuators		6
Cb		6
immobilized	(verb)|(adjective)	6
triprotic		6
antacid	(noun)|(adjective)	6
neutralizing	(verb)	6
pka		6
citrate	(noun)|(verb)	6
molybdate	(noun)	6
Monobasic		6
trihalides	(noun)|(plural)	6
perchlorate	(noun)	6
solvation	(noun)	6
amphichromatic		6
pHs	(noun)|(plural)	6
butanoic	(adjective)	6
aprotic	(adjective)	6
electromotive	(adjective)	6
acids	(noun)|(plural)	5.72727272727273
protonation	(noun)	5.5
NaOH		5
buffered	(adjective)|(verb)	5
compartments	(noun)|(plural)	5
DOC		5
superacids	(noun)|(plural)	5
boric	(adjective)	5
basicity	(noun)	5
covalent	(adjective)	5
proton	(noun)	4.85
HOMO		4.5
hydrogens	(noun)|(plural)	4.5
ieee		4.5
Neutralization		4.5
fluoroantimonic		4.5
hydrolyze	(verb)	4.5
electropositive	(adjective)	4.5
diprotic	(adjective)	4.5
euskara	(noun)	4.5
pK		4.5
sulfonic	(adjective)	4.5
hsab		4.5
Nernst	(noun)	4.5
pitzer		4.5
afrikaans	(noun)|(proper noun)	4.5
polymeric	(adjective)	4.5
ic	(noun)	4.5
solvonium		4.5
poh		4.5
solvate	(noun)|(verb)|(adverb)	4.5
chlorous	(adjective)	4.5
hydrohalic	(adjective)	4.5
chloric	(adjective)	4.5
Amphoteric		4.5
pOH		4.5
calomel	(noun)	4.5
isohydric	(adjective)	4.5
Dihydrogen		4.5
Solvent		4.5
tagalog	(noun)	4.5
ZnO		4.5
tartaric	(adjective)	4.5
Dissociation		4.5
oxalic	(adjective)	4.5
troubleshooting	(noun)|(verb)	4.5
charlot		4.5
metavanadate	(noun)	4.5
hypochlorous	(adjective)	4.5
electrophiles	(noun)|(plural)	4.5
formic	(adjective)	4.5
borane	(noun)	4.5
conjugate	(verb)|(noun)	4.46666666666667
boron	(noun)|(verb)	4.33333333333333
sulfuric	(adjective)	4.16666666666667
adducts	(verb)|(noun)|(plural)	4
Astrup	(proper)	4
polarizable	(adjective)	4
phosphoric	(adjective)	4
Eigen		4
hydroxyl	(noun)	4
ole	(adjective)|(verb)|(noun)	4
Calculations		4
isoelectric	(adjective)	4
ammonium	(noun)	4
Electrochemistry		4
electrode	(noun)	3.70588235294118
acidic	(adjective)	3.69230769230769
cations	(noun)|(plural)	3.66666666666667
ions	(noun)|(plural)	3.54166666666667
solvent	(noun)|(adjective)|(verb)	3.42857142857143
alkali	(noun)	3.4
hydrogen	(noun)|(plural)	3.33333333333333
protons	(noun)|(plural)	3.28571428571429
electrons	(noun)|(plural)	3.07692307692308
cola	(noun)|(verb)|(plural)|(preposition)	3
carbonyls	(noun)|(plural)	3
Nitric		3
predominates	(verb)	3
oxyacids	(noun)|(plural)	3
solute	(adjective)|(noun)	3
acidified	(verb)	3
HX		3
dianion	(noun)	3
Isopoly		3
Alkyl		3
hepes		3
Araujoa		3
molybdates	(noun)|(plural)	3
PbO		3
pCr		3
amphoterism	(noun)	3
stoichiometry	(noun)	3
electrolytes	(noun)|(plural)	3
bicine		3
Monoprotic		3
Rossotti		3
polyoxyanions		3
dissociating	(verb)	3
fluorosulfuric		3
Monomeric		3
Carboxylic		3
Ascanioa		3
sulfoxide	(noun)	3
cytosol	(noun)	3
alcohols	(noun)|(plural)	3
Reformulation		3
galego	(adjective)|(noun)|(proper noun)	3
quinhydrone	(noun)	3
