<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView  
        android:id="@+id/MyText1"
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content" 
        android:text="@string/cap" />
    <ImageView
        android:id="@+id/MyPicture"
        android:src="@drawable/blu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView 
        android:text="Mock Question" 
        android:id="@+id/MyText2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:singleLine="false"
        android:minLines="2"
        android:gravity="top"
        android:layout_weight="2" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <Button 
            android:text="Answer 1"
            android:id="@+id/MyButton1"
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content"
            android:layout_gravity="right" />
        <Button 
            android:text="Answer 2"
            android:id="@+id/MyButton2"
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content"
            android:layout_gravity="right" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <Button 
            android:text="Answer 3"
            android:id="@+id/MyButton3"
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content"
            android:layout_gravity="right" />
        <Button 
            android:text="Answer 4"
            android:id="@+id/MyButton4"
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content"
            android:layout_gravity="right" />
    </LinearLayout>

    <!--  <EditText 
        android:text="MyText" 
        android:id="@+id/MyText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" /> -->



</LinearLayout>