word = thylakoid | value = 0.2
word = stroma | value = 0.125
word = reactions | value = 0.0288461538461538
word = NADPH | value = 0.0238095238095238
word = occur | value = 0.0136761487964989
word = dark | value = 0.00816550857770973
word = sugar | value = 0.00606060606060606
word = stacks | value = 0.00574712643678161
word = light | value = 0.004958022079725
word = ATP | value = 0.00153374233128834
word = stages | value = 0.00142348754448399
word = produce | value = 0.000657894736842105
word = require | value = 0.000388953714507974
word = presence | value = 0.000341880341880342
word = direct | value = 0.000296912114014252
word = plants | value = 0.000168976005407232
