word = thylakoid | value = 78.0369259093397
word = Thylakoid | value = 25.1910348166323
word = stroma | value = 21.4006535947712
word = lumen | value = 13.4427012650373
word = membrane | value = 4.21624170221919
word = membranes | value = 3.3669641285488
word = Chloroplasts | value = 2.33333333333333
word = chloroplast | value = 1.86337535014006
word = photosynthesis | value = 1.40454165717324
word = cyanobacteria | value = 1.18040027605245
word = proteins | value = 0.951152035888464
word = chemiosmotic | value = 0.7
word = synthase | value = 0.664507111712081
word = protons | value = 0.561363636363636
word = plastid | value = 0.367132867132867
word = electron | value = 0.305498281786942
word = Cyanobacteria | value = 0.257575757575758
word = Chloroplast | value = 0.25
word = fractionation | value = 0.236406619385343
word = chloroplasts | value = 0.210526315789474
word = gradient | value = 0.195964768780303
word = fractions | value = 0.166666666666667
word = proteomics | value = 0.166666666666667
word = Lumen | value = 0.152380952380952
word = protein | value = 0.1521711172031
word = ATP | value = 0.148516648565083
word = targeting | value = 0.144613455931723
word = arginine | value = 0.144444444444444
word = proteome | value = 0.142857142857143
word = photosynthetic | value = 0.141538461538462
word = lipids | value = 0.133333333333333
word = cytochrome | value = 0.130419799498747
word = seedlings | value = 0.125
word = complexes | value = 0.12463768115942
word = lamellae | value = 0.111111111111111
word = phospholipids | value = 0.111111111111111
word = lipid | value = 0.0752351097178683
word = shuttles | value = 0.0666666666666667
word = stromal | value = 0.0625
word = stacks | value = 0.0603448275862069
word = Schematic | value = 0.0588235294117647
word = tomography | value = 0.0555555555555556
word = Arabidopsis | value = 0.0512820512820513
word = reactions | value = 0.0458297775925485
word = shuttled | value = 0.0454545454545455
word = translocation | value = 0.0416666666666667
word = TEM | value = 0.0416666666666667
word = proton | value = 0.0415047540305912
word = mitochondria | value = 0.0375
word = unmasks | value = 0.0333333333333333
word = Tat | value = 0.0324248120300752
word = acidic | value = 0.030952380952381
word = integral | value = 0.0308119658119658
word = fold | value = 0.0307781649245064
word = isolation | value = 0.030514096185738
word = pathway | value = 0.0287114845938375
word = compartment | value = 0.0285225718194254
word = redox | value = 0.0277777777777778
word = formation | value = 0.025219298245614
word = imbalances | value = 0.025
word = Cytochrome | value = 0.0243846474760117
word = kinases | value = 0.0222222222222222
word = complex | value = 0.019819978083998
word = pathways | value = 0.0183150183150183
word = peptide | value = 0.0181361129756123
word = pigments | value = 0.0178571428571429
word = across | value = 0.0171216812083685
word = discs | value = 0.0163934426229508
word = encoded | value = 0.016304347826087
word = oxidation | value = 0.0161904761904762
word = exported | value = 0.0149253731343284
word = electrons | value = 0.0149082568807339
word = prokaryotic | value = 0.0142857142857143
word = signal | value = 0.0130183825836
word = Etymology | value = 0.0126339049815055
word = pH | value = 0.0125
word = turnover | value = 0.0125
word = evenly | value = 0.0121951219512195
word = stack | value = 0.0112359550561798
word = pumped | value = 0.010752688172043
word = prokaryotes | value = 0.0102040816326531
word = potential | value = 0.0102000396118043
word = requires | value = 0.0101686235780387
word = Disruption | value = 0.0101010101010101
word = transport | value = 0.00974717029181236
word = pumping | value = 0.00967741935483871
word = asymmetrically | value = 0.00952380952380952
word = chains | value = 0.0093965658889254
word = secretory | value = 0.00925925925925926
word = ATPase | value = 0.00909090909090909
word = fail | value = 0.00884955752212389
word = conserved | value = 0.00869565217391304
word = embedded | value = 0.00866192630898513
word = sticking | value = 0.00833333333333333
word = organisms | value = 0.00833333333333333
word = oxygen | value = 0.00786713286713287
word = disks | value = 0.00740740740740741
word = chain | value = 0.00720265780730897
word = reaction | value = 0.00718864468864469
word = motif | value = 0.00709219858156028
word = genome | value = 0.00708170592180534
word = coupled | value = 0.00704225352112676
word = oxidized | value = 0.00699300699300699
word = purified | value = 0.00694444444444444
word = synthesized | value = 0.00666666666666667
word = functional | value = 0.00662931839402428
word = carriers | value = 0.00650406504065041
word = light | value = 0.00570723430510566
word = regulated | value = 0.00543478260869565
word = Membrane | value = 0.0053030303030303
word = predicted | value = 0.00515463917525773
word = synthesis | value = 0.00496820349761526
word = consist | value = 0.00495049504950495
word = isolated | value = 0.00490196078431373
word = peripheral | value = 0.00484848484848485
word = imaging | value = 0.00476190476190476
word = inner | value = 0.00435325624635201
word = phosphorylation | value = 0.00427350427350427
word = computational | value = 0.00396825396825397
word = develop | value = 0.00391304347826087
word = bacteria | value = 0.00383141762452107
word = transfer | value = 0.00354198866563627
word = Integral | value = 0.00354166666666667
word = into | value = 0.00353601953601954
word = charge | value = 0.00353218210361067
word = cleavage | value = 0.00350877192982456
word = plasma | value = 0.00343642611683849
word = structure | value = 0.00334212840809147
word = concentration | value = 0.00333333333333333
word = peptides | value = 0.00326797385620915
word = affects | value = 0.00317460317460317
word = fraction | value = 0.00317460317460317
word = expression | value = 0.00310024892509618
word = couples | value = 0.00307692307692308
word = side | value = 0.00302891896439818
word = databases | value = 0.00293255131964809
word = precursors | value = 0.0028735632183908
word = encodes | value = 0.00277777777777778
word = harvesting | value = 0.00274725274725275
word = interpretations | value = 0.00260416666666667
word = targeted | value = 0.00252525252525253
word = encoding | value = 0.00252525252525253
word = higher | value = 0.00240086476645616
word = compensate | value = 0.00239234449760766
word = inside | value = 0.00236258912895482
word = energy | value = 0.00232877383929009
word = generate | value = 0.0021505376344086
word = specialized | value = 0.00205761316872428
word = representation | value = 0.00204918032786885
word = step | value = 0.00204081632653061
word = evolving | value = 0.00197628458498024
word = respiration | value = 0.00196078431372549
word = signals | value = 0.00194805194805195
word = stability | value = 0.00189393939393939
word = reticulum | value = 0.00189393939393939
word = connected | value = 0.00187793427230047
word = transcription | value = 0.00186915887850467
word = differentiated | value = 0.0017825311942959
word = endoplasmic | value = 0.00175438596491228
word = bodies | value = 0.00174064403829417
word = Proteins | value = 0.00172811059907834
word = summarized | value = 0.00168918918918919
word = frequently | value = 0.0016750418760469
word = mitochondrial | value = 0.00163934426229508
word = required | value = 0.00163078930202218
word = composition | value = 0.0015343306482547
word = genes | value = 0.00149700598802395
word = shuttle | value = 0.00149142431021626
word = outer | value = 0.0014189366733818
word = emerge | value = 0.00140646976090014
word = plants | value = 0.00139405204460967
word = occurs | value = 0.00137693631669535
word = example | value = 0.00136116152450091
word = via | value = 0.00130805561303124
word = basic | value = 0.00130208333333333
word = bounded | value = 0.0012987012987013
word = contain | value = 0.0012762615354408
word = shares | value = 0.0012531328320802
word = components | value = 0.001230012300123
word = characteristic | value = 0.00116822429906542
word = consists | value = 0.00114810562571757
word = integrity | value = 0.00108342361863489
word = integrated | value = 0.00103199174406605
word = driven | value = 0.000957854406130268
word = reside | value = 0.000949667616334283
word = nuclear | value = 0.000911803713527851
word = site | value = 0.000897689768976898
word = envelope | value = 0.000852514919011083
word = distributed | value = 0.000797448165869218
word = destination | value = 0.000789889415481833
word = lack | value = 0.000784929356357928
word = moves | value = 0.000757575757575757
word = mechanical | value = 0.00072463768115942
word = studies | value = 0.000717360114777618
word = Protein | value = 0.000699038235984049
word = involved | value = 0.000693428679776803
word = disc | value = 0.000685871056241427
word = structures | value = 0.000677506775067751
word = compared | value = 0.000654664484451719
word = carrier | value = 0.000647668393782383
word = Contents | value = 0.000643500643500643
word = join | value = 0.000641025641025641
word = different | value = 0.000629413268818473
word = product | value = 0.000615384615384615
word = utilizing | value = 0.000614250614250614
word = establishment | value = 0.000614250614250614
word = these | value = 0.000613897236543428
word = action | value = 0.000571428571428571
word = releases | value = 0.000563063063063063
word = exposed | value = 0.000563063063063063
word = resulted | value = 0.000563063063063063
word = differential | value = 0.000543478260869565
word = water | value = 0.000530173085919227
word = II | value = 0.000509355509355509
word = internal | value = 0.000508130081300813
word = cells | value = 0.000503651473180559
word = reduced | value = 0.000478927203065134
word = mobile | value = 0.000455373406193078
word = roles | value = 0.00043956043956044
word = significantly | value = 0.000431034482758621
word = fully | value = 0.000418760469011725
word = centers | value = 0.000417710944026733
word = twin | value = 0.00041407867494824
word = proper | value = 0.000407000407000407
word = terminal | value = 0.000367647058823529
word = cell | value = 0.000363901018922853
word = arranged | value = 0.000348189415041783
word = assembly | value = 0.000340338636943759
word = therefore | value = 0.000332446808510638
word = details | value = 0.000327868852459016
word = encyclopedia | value = 0.000321027287319422
word = either | value = 0.000315855969677827
word = needed | value = 0.000311526479750779
word = models | value = 0.000289351851851852
word = whereas | value = 0.000288350634371396
word = transported | value = 0.000277777777777778
word = plant | value = 0.000277777777777778
word = pouch | value = 0.0002460024600246
word = surrounding | value = 0.000242248062015504
word = represents | value = 0.000242130750605327
word = distinguished | value = 0.00024050024050024
word = drive | value = 0.000239234449760766
word = layers | value = 0.000181818181818182
word = composed | value = 0.000172176308539945
word = combination | value = 0.0001634521085322
word = captured | value = 0.000152625152625153
word = primarily | value = 0.000148809523809524
word = exchange | value = 0.000148345942738466
word = separate | value = 0.000137211855104281
word = generated | value = 0.000135722041259501
word = involving | value = 0.000128733264675592
word = systems | value = 0.000115083627435937
word = mostly | value = 0.000114650443083016
word = Compared | value = 9.09256228405165e-05
word = sac | value = 8.44880027036161e-05
word = Textbook | value = 8.40972163821377e-05
word = thus | value = 8.12809883768187e-05
word = yellow | value = 7.27272727272727e-05
word = highly | value = 7.01459034792368e-05
word = Electron | value = 5.82445104548896e-05
word = generation | value = 2.05988780477757e-05
word = come | value = 5.04866917080657e-06
word = meaning | value = 4.51190239852731e-06
word = Latin | value = 3.85731037462198e-06
