rajaji		11.25
Rajaji		11.25
Onrum		6.75
Patippakam		6.75
Tavam		4.5
Illai		4.5
madras	(noun)	4.5
Kurai		4.5
Bharathan		3
kaivilakku		2.25
bhaja		2.25
celvam		2.25
Bakshi		2.25
mahabharatha		2.25
Sumathi		2.25
vijayam		2.25
nirantarac		2.25
plighted	(verb)	2.25
chakravarti		2.25
Refuted		2.25
ramayana		2.25
Siraiyil		2.25
thirumakal		2.25
Thirukkural		2.25
viruntu		2.25
chakravarthi		2.25
bhatia		2.25
allatu		2.25
bharati		2.25
Govindam		2.25
siraiyil		2.25
Rajagopalachari		2
rajagopalachari		1.25
eva	(verb)	1
Dalit	(noun)	1
subbulakshmi		1
swatantra		1
Guha		1
vedanta		1
satyam		1
sahitya		1
Lectureship		0.25
Cans		0.25
Ramachandra		0.25
Ministership		0.25
salem	(verb)|(noun)	0.222222222222222
Vidya		0.183673469387755
Swatantra		0.125
indian	(adjective)|(noun)|(proper)	0.111111111111111
benediction	(noun)	0.111111111111111
Swarajya		0.111111111111111
Ramaswamy		0.111111111111111
Upanishad	(proper)	0.0625
Upanishads	(noun)|(plural)	0.0625
ambedkar		0.0625
Bhagavad		0.0625
Ramayana		0.0612244897959184
Untouchables		0.0408163265306122
Hind		0.0408163265306122
hinduism		0.04
Chakravarti		0.04
agitations	(noun)|(plural)	0.04
Akademi		0.0330578512396694
Servants		0.03125
abridged	(adjective)|(verb)	0.03125
vehemently	(verb)|(adverb)	0.0277777777777778
wisest	(adjective)	0.0277777777777778
Bhavan		0.0277777777777778
Sahitya		0.0247933884297521
disarmament	(noun)	0.0204081632653061
Aurelius	(proper)	0.0204081632653061
Devotion		0.0204081632653061
creed	(noun)|(verb)|(plural)	0.0204081632653061
Mahatma		0.02
retelling	(verb)	0.0165289256198347
Mahabharata	(proper)	0.015625
passions	(noun)|(verb)|(plural)	0.0123456790123457
Bharat	(proper)	0.0123456790123457
Bharatiya	(proper)	0.0114795918367347
Hindustan	(proper)	0.0102040816326531
mankind	(noun)	0.01
symposium	(noun)	0.01
chennai		0.01
Earlier		0.00826446280991736
english	(noun)	0.00826446280991736
Ratna		0.00826446280991736
Gita	(proper)	0.00826446280991736
Mango	(noun)	0.00694444444444444
Socrates	(proper)	0.00591715976331361
cart	(noun)|(verb)	0.00510204081632653
impending	(adjective)|(verb)	0.00390625
Carnatic		0.00390625
botany	(noun)|(adjective)	0.00346020761245675
Ramakrishna		0.0032
Hereditary		0.00308641975308642
Contributions		0.00308641975308642
devotional	(noun)|(adjective)	0.00308641975308642
Pg		0.00308641975308642
explosions	(noun)|(verb)|(plural)	0.00277008310249307
paul	(noun)	0.00277008310249307
proponent	(noun)|(verb)	0.0025
reconciliation	(noun)	0.00226757369614512
Endowment		0.00173611111111111
diary	(noun)	0.00173611111111111
hymn	(noun)|(verb)	0.00173611111111111
unification	(noun)	0.00173611111111111
plea	(noun)	0.0016
informally	(verb)|(adverb)	0.0014792899408284
lent	(verb)|(adjective)|(adverb)	0.0014792899408284
speeches	(noun)|(plural)	0.00118906064209275
Prohibition	(proper)	0.00111111111111111
statesman	(noun)	0.00104058272632674
ideals	(noun)|(plural)	0.0009765625
scholarships	(noun)|(plural)	0.0009765625
communists	(noun)|(plural)	0.000918273645546373
innocent	(adjective)|(noun)	0.000865051903114187
Presidency		0.000732421875
deathsHidden		0.000730460189919649
tongue	(noun)|(verb)	0.000594883997620464
atomic	(adjective)	0.000540832882639265
compositions	(noun)|(plural)	0.000408163265306122
teachings	(noun)|(plural)	0.000384467512495194
Madras	(proper)	0.00036281179138322
coined	(verb)	0.000342935528120713
astronomy	(noun)	0.000318877551020408
accomplished	(adjective)|(verb)	0.000287273771904625
Literary		0.000277777777777778
essays	(noun)|(verb)|(plural)	0.000277777777777778
doctrine	(noun)	0.000260145681581686
journals	(noun)|(verb)|(plural)	0.000260145681581686
translations	(noun)|(plural)	0.000246913580246914
forth	(verb)|(adverb)|(adjective)|(noun)	0.000210039907582441
Nadu		0.000210039907582441
Tamil	(adjective)|(proper)	0.00018491124260355
Salem	(proper)	0.00018491124260355
nicknamed	(verb)	0.000182615047479912
administrator	(noun)	0.000177777777777778
advocate	(noun)|(verb)	0.000168662506324844
rendered	(verb)	0.000164365548980934
fatal	(adjective)|(verb)|(adverb)	0.00015625
imprisonment	(noun)	0.000148720999405116
democracy	(noun)	0.00014172335600907
sung	(verb)	0.000129132231404959
chemistry	(noun)	0.000129132231404959
discipline	(noun)|(verb)|(plural)	0.000123456790123457
warfare	(noun)	0.000123456790123457
unity	(noun)|(adjective)	0.000106281220108407
instruction	(noun)	0.000104123281965848
Manual	(proper)	9.42595909133754e-005
r	(verb)|(noun)	8.11622433244055e-005
sri		7.9719387755102e-005
activist	(noun)	7.9719387755102e-005
devoted	(adjective)|(verb)	7.69467528470299e-005
Encyclopaedia		7.56143667296786e-005
physics	(noun)|(verb)|(plural)	7.43162901307967e-005
Bengal	(proper)	7.30513551026372e-005
civilian	(noun)|(adjective)	6.4e-005
meetings	(noun)|(plural)	6.103515625e-005
Marcus	(proper)	5.48696844993141e-005
immediate	(adjective)	5.48696844993141e-005
concerts	(verb)|(noun)|(plural)	5.25099768956102e-005
s	(preposition)|(noun)	5.25099768956102e-005
explained	(verb)	5.02992807202857e-005
Hindu	(adjective)|(proper)	4.57763671875e-005
lawyer	(noun)|(verb)	4.50430160803567e-005
Policy		4.00576830636116e-005
usage	(noun)	3.7180249851279e-005
answer	(noun)|(verb)|(adjective)	3.58564308508731e-005
apart	(verb)|(adverb)|(preposition)|(adjective)	3.3802055164954e-005
regularly	(verb)|(adverb)	3.22830578512397e-005
medium	(noun)|(adjective)	3.08641975308642e-005
contributed	(verb)	3.05240987759836e-005
regarded	(verb)	2.82933454051607e-005
recipient	(noun)|(verb)	2.7994736989446e-005
edit	(noun)|(verb)	2.71267361111111e-005
delivered	(verb)|(adjective)	2.68463582914978e-005
Musical	(noun)	2.68351916703565e-005
flag	(noun)|(verb)	2.60308204914619e-005
challenge	(noun)|(verb)	2.52518875785965e-005
introducing	(verb)	2.33377675091601e-005
weapons	(noun)|(plural)	2.24613103928483e-005
Scientific		2.2249911000356e-005
literary	(adjective)	2.20748115362965e-005
Elections		2.06611570247934e-005
participated	(verb)	1.99298469387755e-005
setting	(verb)|(noun)|(adjective)	1.94065477692173e-005
translated	(verb)	1.90519737844841e-005
Peace	(noun)	1.89035916824197e-005
formula	(noun)|(verb)	1.84199377406104e-005
peace	(noun)	1.82628387756593e-005
edited	(adjective)|(verb)	1.79546107440391e-005
opposed	(adjective)|(verb)	1.75066963113391e-005
fast	(verb)|(noun)|(adjective)|(adverb)	1.65245554894573e-005
read	(noun)|(verb)|(adjective)|(adverb)	1.61287721165788e-005
why	(verb)|(adverb)|(noun)	1.57470395565634e-005
basic	(noun)|(adjective)	1.5500031000062e-005
Communist	(noun)|(adjective)	1.51402746445821e-005
vol	(noun)|(verb)|(adjective)	1.51402746445821e-005
founder	(noun)|(verb)	1.45305541226815e-005
connected	(adjective)|(verb)	1.44573436076855e-005
