rajaji		37.96875
Rajaji		37.96875
Patippakam		22.78125
Onrum		22.78125
madras	(noun)	15.1875
Tavam		15.1875
Kurai		15.1875
Illai		15.1875
Divan		9
Thucydides	(proper noun)	9
Bakshi		7.59375
Thirukkural		7.59375
bharati		7.59375
celvam		7.59375
bhatia		7.59375
allatu		7.59375
vijayam		7.59375
siraiyil		7.59375
kaivilakku		7.59375
nirantarac		7.59375
thirumakal		7.59375
chakravarthi		7.59375
bhaja		7.59375
Sumathi		7.59375
Refuted		7.59375
ramayana		7.59375
Siraiyil		7.59375
Govindam		7.59375
mahabharatha		7.59375
plighted	(verb)	7.59375
chakravarti		7.59375
viruntu		7.59375
chinese		6.75
Poetics		5
apollonius		4.5
callimachus		4.5
Timurid		4.5
yomihon		4.5
telugu	(noun)|(adjective)	4.5
trimeter	(noun)	4.5
timaeus		4.5
akkadian		4.5
tamil	(adjective)|(noun)	4.5
pali	(noun)|(verb)|(plural)	4.5
appian		4.5
hebrew		4.5
monogatari	(noun)	4.5
syriac		4.5
prakrit		4.5
monodic	(adjective)	4.5
egyptian		4.5
pahlavi		4.5
norse		4.5
Cnidus		4.5
Eudoxus		4.5
sanskrit	(noun)|(adjective)	4.5
Khariboli	(proper noun)	4.5
arrian		4.5
sumerian		4.5
kannada	(noun)	4
Arrian		4
literatures	(noun)|(plural)	4
eesti	(adjective)|(noun)	3.75
nederlands		3.75
goetzfridt		3.375
caribbean		3.375
inflenced		3.375
antigua	(adjective)|(verb)|(noun)	3.375
Occasion		3
Zwerling		3
Dionysus	(proper)	3
Periods		3
syllabary	(noun)	3
goethe		3
persian	(noun)	3
Theocritus		3
Bharathan		3
Imitation	(noun)	2.25
rhymed	(verb)	2.25
Daulatram		2.25
socratic		2.25
theogony	(noun)	2.25
euclid		2.25
epictetus		2.25
Almagest		2.25
Aetia		2.25
Olympionikai		2.25
greece		2.25
satirising	(verb)	2.25
Teisho		2.25
Hongdao		2.25
Theogony		2.25
Istruzione		2.25
Xiake		2.25
Niranjani		2.25
easterling		2.25
Filologia		2.25
socrates		2.25
Hellenica		2.25
cithara	(noun)	2.25
Mandovar		2.25
tsuga	(noun)	2.25
Herodas		2.25
Ayatari		2.25
aratus		2.25
Dehlavi		2.25
Yarshater		2.25
Encheiridion		2.25
Ugetsu		2.25
trendly		2.25
mycenaean		2.25
jesters	(noun)|(plural)	2.25
Callirhoe		2.25
joruri		2.25
Nand		2.25
suomi	(noun)|(verb)	2.25
Epictetus		2.25
Youguang		2.25
helladic		2.25
Hosomichi		2.25
Gangabhatt		2.25
mimes	(noun)|(verb)|(plural)	2.25
charition		2.25
Pindarus		2.25
Enneads		2.25
Isfahani		2.25
Catullus		2.25
Anabasis		2.25
minoan		2.25
Monzaemon		2.25
Diatribai		2.25
Efendi		2.25
Harusame		2.25
Aemilianus		2.25
Ramprasad		2.25
Eclogues		2.25
psichology		2.25
Varnan		2.25
tragedis	(noun)	2.25
yao	(verb)	2.25
exameter	(noun)	2.25
Dakui		2.25
miguel		2.25
eratosthenes		2.25
Padmapuran		2.25
aeolic		2.25
Seferis		2.25
latters		2.25
xenophon		2.25
trypanis		2.25
Phaenomena		2.25
frankish		2.25
Takebe		2.25
jippensha		2.25
shipmates	(noun)|(plural)	2.25
hu	(noun)|(verb)|(adverb)|(plural)	2.25
Oresteia		2.25
Kanzan		2.25
Dafne	(proper noun)	2.25
hadas	(noun)|(plural)	2.25
Jatmal		2.25
chivalric	(adjective)	2.25
Zizhen		2.25
theocritus		2.25
Hizakurige		2.25
furtherly		2.25
terminiology		2.25
varnan		2.25
Lysistrata		2.25
Ikku		2.25
Dakkhini		2.25
vernaculars	(noun)|(plural)	2.25
whitmarsh		2.25
gutzwiller		2.25
beye		2.25
dionysius		2.25
romans	(verb)|(noun)|(adjective)|(plural)	2.25
Safavi	(proper noun)	2.25
Yogavashishtha		2.25
Khosrow		2.25
ihara		2.25
galen	(noun)|(adjective)	2.25
quarreled	(verb)	2.25
fascinatingly	(verb)|(adverb)	2.25
pausanias		2.25
VIth		2.25
Saikaku		2.25
hokusai		2.25
strabo		2.25
Chhand		2.25
matsuo		2.25
herodas		2.25
lesky		2.25
Chikamatsu		2.25
giambic		2.25
preclassical	(adjective)	2.25
dutch	(noun)	2
nepal		2
aristotle		2
Jonson	(proper)	2
