Rajaji		16.875
rajaji		16.875
Onrum		10.125
Patippakam		10.125
madras	(noun)	6.75
Tavam		6.75
Illai		6.75
Kurai		6.75
kaivilakku		3.375
bhaja		3.375
Bakshi		3.375
Sumathi		3.375
nirantarac		3.375
Refuted		3.375
ramayana		3.375
Siraiyil		3.375
thirumakal		3.375
Thirukkural		3.375
allatu		3.375
bharati		3.375
Govindam		3.375
celvam		3.375
mahabharatha		3.375
vijayam		3.375
plighted	(verb)	3.375
chakravarti		3.375
viruntu		3.375
chakravarthi		3.375
bhatia		3.375
siraiyil		3.375
Bharathan		3
Rajagopalachari		2
eLiterature		2
caribbean		1.5
antigua	(adjective)|(verb)|(noun)	1.5
inflenced		1.5
goetzfridt		1.5
eva	(verb)	1
Dalit	(noun)	1
subbulakshmi		1
litearture		1
vedanta		1
satyam		1
swatantra		1
Melanesia	(proper)	1
Guha		1
sahitya		1
oceanic	(adjective)	0.714285714285714
rajagopalachari		0.625
american	(adjective)|(noun)	0.333333333333333
magyar	(adjective)|(noun)	0.2
Pitcairn	(proper)	0.166666666666667
cultureHidden		0.142857142857143
Lectureship		0.125
Ramachandra		0.125
Ministership		0.125
Cans		0.125
Oceanic	(adjective)	0.125
rhyming	(verb)	0.111111111111111
Oceanian	(adjective)|(noun)	0.1
showcasing	(verb)	0.1
continent	(noun)|(adjective)|(verb)	0.0833333333333333
thrive	(verb)	0.0833333333333333
salem	(verb)|(noun)	0.0740740740740741
Concise		0.0666666666666667
intricate	(adjective)|(verb)	0.0666666666666667
symbolism	(noun)	0.0625
Sint	(noun)	0.0526315789473684
template	(noun)|(verb)	0.05
Futuna		0.0476190476190476
Cocos	(proper)	0.0434782608695652
Cayman		0.037037037037037
indian	(adjective)|(noun)|(proper)	0.037037037037037
benediction	(noun)	0.037037037037037
Swarajya		0.037037037037037
Ramaswamy		0.037037037037037
oral	(adjective)|(noun)	0.0363636363636364
literature	(noun)	0.0361173929922514
traits	(noun)|(plural)	0.0357142857142857
Polynesia	(proper)	0.0357142857142857
Caicos		0.0344827586206897
Kitts		0.032258064516129
dependencies	(noun)|(plural)	0.0317460317460317
Swatantra		0.03125
Vanuatu	(proper)	0.0303030303030303
myths	(noun)|(plural)	0.0303030303030303
Federated		0.0285714285714286
Vidya		0.0262390670553936
Wallis	(proper)	0.025
formulas	(noun)|(verb)|(plural)	0.0232558139534884
Mariana	(proper)	0.0232558139534884
spirits	(verb)|(noun)|(plural)	0.0232558139534884
isolation	(noun)	0.0222222222222222
Easter	(noun)	0.0178571428571429
Literature		0.0176991150442478
sovereign	(adjective)|(noun)	0.0175438596491228
gods	(noun)|(verb)|(plural)	0.0161290322580645
Upanishad	(proper)	0.015625
Upanishads	(noun)|(plural)	0.015625
ambedkar		0.015625
Bhagavad		0.015625
Timor	(proper)	0.0151515151515152
Criticism		0.0135135135135135
Greenwood		0.012987012987013
topic	(noun)	0.0118343195266272
ritual	(adjective)|(noun)	0.0112359550561798
Oceania	(proper)	0.0111111111111111
easier	(adjective)	0.0111111111111111
Saint	(noun)	0.00984528832630099
Papua	(proper)	0.00961538461538462
Trinidad	(proper)	0.00943396226415094
Britannica	(proper)	0.00930232558139535
Ramayana		0.0087463556851312
indigenous	(adjective)	0.00840336134453781
read	(noun)|(verb)|(adjective)|(adverb)	0.00803219328824143
hinduism		0.008
Chakravarti		0.008
agitations	(noun)|(plural)	0.008
Virgin	(proper)	0.00784313725490196
territories	(noun)|(plural)	0.00766283524904215
geographic	(adjective)	0.00757575757575758
Solomon	(proper)	0.00709219858156028
tradition	(noun)|(verb)	0.00704225352112676
Dominican	(noun)|(adjective)	0.00694444444444444
thing	(noun)	0.00684931506849315
unique	(adjective)	0.00664451827242525
Untouchables		0.00583090379008746
Hind		0.00583090379008746
Turks	(noun)|(proper)|(adjective)|(plural)	0.00552486187845304
edit	(noun)|(verb)	0.00520847461841725
Cook	(proper)	0.00478468899521531
Vincent	(proper)	0.00471698113207547
influenced	(verb)	0.00467289719626168
wisest	(adjective)	0.00462962962962963
vehemently	(verb)|(adverb)	0.00462962962962963
Bhavan		0.00462962962962963
heavily	(verb)|(adverb)	0.00452488687782805
Norfolk	(proper)	0.00421940928270042
stock	(noun)|(verb)|(adjective)	0.004149377593361
environment	(noun)	0.00409836065573771
abridged	(adjective)|(verb)	0.00390625
Servants		0.00390625
Marshall	(proper)	0.00367647058823529
amount	(noun)|(verb)	0.00366300366300366
Pierre	(proper)	0.00335570469798658
Nicholas	(proper)	0.00334448160535117
Puerto		0.00313479623824451
Akademi		0.00300525920360631
Costa	(noun)|(preposition)|(verb)	0.00297619047619048
north	(noun)|(adjective)|(verb)|(adverb)	0.00297029702970297
Encyclopedia		0.00293255131964809
disarmament	(noun)	0.00291545189504373
creed	(noun)|(verb)|(plural)	0.00291545189504373
Aurelius	(proper)	0.00291545189504373
Devotion		0.00291545189504373
creation	(noun)	0.00289855072463768
prominent	(adjective)|(verb)|(noun)	0.00284900284900285
states	(noun)|(verb)|(plural)	0.00282885431400283
Christmas	(proper)	0.0027027027027027
mainly	(verb)|(adverb)	0.0026525198938992
influence	(noun)|(verb)|(adjective)	0.00263157894736842
religion	(noun)	0.00263157894736842
Survey		0.00248756218905473
society	(noun)	0.00247526269022354
Region	(noun)	0.00239234449760766
Sahitya		0.00225394440270473
America	(proper)	0.00217548948513416
using	(verb)	0.00212089077412513
rest	(noun)|(verb)|(adjective)	0.00202020202020202
Mahatma		0.002
Mahabharata	(proper)	0.001953125
allowed	(verb)	0.00191204588910134
Islands	(proper)	0.00164203612479475
retelling	(verb)	0.00150262960180316
religious	(adjective)|(noun)	0.00148367952522255
culture	(noun)|(verb)|(plural)	0.00145560715980091
passions	(noun)|(verb)|(plural)	0.00137174211248285
Bharat	(proper)	0.00137174211248285
main	(adjective)|(noun)|(verb)|(plural)	0.00136798937609338
countries	(noun)|(plural)	0.00136054421768707
written	(adjective)|(verb)	0.00134048257372654
El	(proper)	0.0012987012987013
developed	(adjective)|(verb)	0.00121065375302663
North	(proper)	0.00118708452041785
includes	(verb)	0.00112994350282486
see	(verb)|(noun)|(adjective)	0.0011210764093066
sources	(noun)|(verb)|(plural)	0.0011015642211941
seen	(verb)|(noun)	0.00109769484083425
result	(verb)|(noun)	0.00103412616339193
mankind	(noun)	0.001
symposium	(noun)	0.001
chennai		0.001
challenged	(verb)|(adjective)|(adverb)	0.000967117988394584
American	(noun)|(proper)|(adjective)	0.000926906779661017
development	(noun)	0.000922509225092251
lacking	(verb)	0.000899078444594291
Northern		0.00088809946714032
again	(verb)|(adverb)|(preposition)	0.000859845227858985
works	(noun)|(verb)|(plural)	0.000852520495341163
down	(noun)|(verb)|(adverb)|(preposition)|(adjective)	0.00078125
