rajaji		37.96875
Rajaji		37.96875
Patippakam		22.78125
Onrum		22.78125
madras	(noun)	15.1875
Tavam		15.1875
Kurai		15.1875
Illai		15.1875
Divan		9
Thucydides	(proper noun)	9
Bakshi		7.59375
Thirukkural		7.59375
bharati		7.59375
celvam		7.59375
bhatia		7.59375
allatu		7.59375
vijayam		7.59375
siraiyil		7.59375
kaivilakku		7.59375
nirantarac		7.59375
thirumakal		7.59375
chakravarthi		7.59375
bhaja		7.59375
Sumathi		7.59375
Refuted		7.59375
ramayana		7.59375
Siraiyil		7.59375
Govindam		7.59375
mahabharatha		7.59375
plighted	(verb)	7.59375
chakravarti		7.59375
viruntu		7.59375
chinese		6.75
Poetics		5
apollonius		4.5
callimachus		4.5
Timurid		4.5
yomihon		4.5
telugu	(noun)|(adjective)	4.5
trimeter	(noun)	4.5
timaeus		4.5
akkadian		4.5
tamil	(adjective)|(noun)	4.5
pali	(noun)|(verb)|(plural)	4.5
appian		4.5
hebrew		4.5
monogatari	(noun)	4.5
syriac		4.5
prakrit		4.5
monodic	(adjective)	4.5
egyptian		4.5
pahlavi		4.5
norse		4.5
Cnidus		4.5
Eudoxus		4.5
sanskrit	(noun)|(adjective)	4.5
Khariboli	(proper noun)	4.5
arrian		4.5
sumerian		4.5
kannada	(noun)	4
Arrian		4
literatures	(noun)|(plural)	4
eesti	(adjective)|(noun)	3.75
nederlands		3.75
goetzfridt		3.375
caribbean		3.375
inflenced		3.375
antigua	(adjective)|(verb)|(noun)	3.375
Occasion		3
Zwerling		3
Dionysus	(proper)	3
Periods		3
syllabary	(noun)	3
goethe		3
persian	(noun)	3
Theocritus		3
Bharathan		3
Imitation	(noun)	2.25
rhymed	(verb)	2.25
Daulatram		2.25
socratic		2.25
theogony	(noun)	2.25
euclid		2.25
epictetus		2.25
Almagest		2.25
Aetia		2.25
Olympionikai		2.25
greece		2.25
satirising	(verb)	2.25
Teisho		2.25
Hongdao		2.25
Theogony		2.25
Istruzione		2.25
Xiake		2.25
Niranjani		2.25
easterling		2.25
Filologia		2.25
socrates		2.25
Hellenica		2.25
cithara	(noun)	2.25
Mandovar		2.25
tsuga	(noun)	2.25
Herodas		2.25
Ayatari		2.25
aratus		2.25
Dehlavi		2.25
Yarshater		2.25
Encheiridion		2.25
Ugetsu		2.25
trendly		2.25
mycenaean		2.25
jesters	(noun)|(plural)	2.25
Callirhoe		2.25
joruri		2.25
Nand		2.25
suomi	(noun)|(verb)	2.25
Epictetus		2.25
Youguang		2.25
helladic		2.25
Hosomichi		2.25
Gangabhatt		2.25
mimes	(noun)|(verb)|(plural)	2.25
charition		2.25
Pindarus		2.25
Enneads		2.25
Isfahani		2.25
Catullus		2.25
Anabasis		2.25
minoan		2.25
Monzaemon		2.25
Diatribai		2.25
Efendi		2.25
Harusame		2.25
Aemilianus		2.25
Ramprasad		2.25
Eclogues		2.25
psichology		2.25
Varnan		2.25
tragedis	(noun)	2.25
yao	(verb)	2.25
exameter	(noun)	2.25
Dakui		2.25
miguel		2.25
eratosthenes		2.25
Padmapuran		2.25
aeolic		2.25
Seferis		2.25
latters		2.25
xenophon		2.25
trypanis		2.25
Phaenomena		2.25
frankish		2.25
Takebe		2.25
jippensha		2.25
shipmates	(noun)|(plural)	2.25
hu	(noun)|(verb)|(adverb)|(plural)	2.25
Oresteia		2.25
Kanzan		2.25
Dafne	(proper noun)	2.25
hadas	(noun)|(plural)	2.25
Jatmal		2.25
chivalric	(adjective)	2.25
Zizhen		2.25
theocritus		2.25
Hizakurige		2.25
furtherly		2.25
terminiology		2.25
varnan		2.25
Lysistrata		2.25
Ikku		2.25
Dakkhini		2.25
vernaculars	(noun)|(plural)	2.25
whitmarsh		2.25
gutzwiller		2.25
beye		2.25
dionysius		2.25
romans	(verb)|(noun)|(adjective)|(plural)	2.25
Safavi	(proper noun)	2.25
Yogavashishtha		2.25
Khosrow		2.25
ihara		2.25
galen	(noun)|(adjective)	2.25
quarreled	(verb)	2.25
fascinatingly	(verb)|(adverb)	2.25
pausanias		2.25
VIth		2.25
Saikaku		2.25
hokusai		2.25
strabo		2.25
Chhand		2.25
matsuo		2.25
herodas		2.25
lesky		2.25
Chikamatsu		2.25
giambic		2.25
preclassical	(adjective)	2.25
dutch	(noun)	2
nepal		2
aristotle		2
Jonson	(proper)	2
Rajagopalachari		2
Apollonius		2
eLiterature		2
Reimagining		1.5
sugano		1.5
tagalog	(noun)	1.5
Palimpsest	(noun)	1.5
foundings		1.5
paeans	(noun)|(plural)	1.5
rhetor	(noun)	1.5
Heda		1.5
birthdays	(noun)|(plural)	1.5
exaltation	(noun)	1.5
ghostwriters	(noun)|(plural)	1.5
Augusten		1.5
Margolius		1.5
dirges	(noun)|(plural)	1.5
Nanora		1.5
orality	(noun)	1.5
epithalamia		1.5
iambic	(adjective)|(noun)	1.25
diogenes		1
poking	(verb)	1
eraHidden		1
herodotus		1
fleece	(noun)|(verb)	1
indecency	(noun)	1
Moralia		1
costuming	(verb)	1
Peloponnesian		1
debased	(verb)	1
Sedaris		1
Sampi		1
tragedians	(noun)|(plural)	1
Muses	(proper)|(plural)	1
Guha		1
autobiographies	(noun)|(plural)	1
Libanius		1
sahitya		1
esperanto	(noun)|(adjective)	1
Okajima		1
satyam		1
Yevanic	(proper)	1
Campagna		1
ionic	(adjective)	1
Melanesia	(proper)	1
Melnyk		1
Belge	(noun)	1
litearture		1
Hesiod	(proper)	1
vedanta		1
Ronsard		1
Aratus		1
william	(proper)	1
prosaic	(adjective)	1
Soli		1
nonfictional	(adjective)	1
ming	(verb)|(noun)	1
panegyrics	(noun)|(plural)	1
eva	(verb)	1
embellishment	(noun)	1
amply	(verb)|(adverb)	1
Dalit	(noun)	1
subbulakshmi		1
bracketed	(verb)	1
Shui		1
swatantra		1
shakespeare		1
similitude	(noun)	1
Bacchae		1
Homeric	(adjective)	0.75
Argonautica		0.75
Sugano		0.75
tragedies	(noun)|(plural)	0.555555555555556
orations	(noun)|(plural)	0.5
italian	(noun)|(adjective)	0.5
dedications	(noun)|(plural)	0.5
Commedia		0.5
japanese		0.5
welsh	(verb)	0.5
kabuki	(noun)	0.5
arabic		0.5
Circumstance		0.5
turkish		0.5
ubiquity	(noun)	0.5
gleaned	(verb)	0.5
anniversaries	(noun)|(plural)	0.5
Mycenaean	(adjective)|(noun)|(proper)	0.333333333333333
Inauguration	(noun)	0.333333333333333
entanglement	(noun)	0.333333333333333
memoirist	(noun)	0.333333333333333
Ashbery		0.333333333333333
odes	(noun)|(plural)	0.333333333333333
assign	(verb)|(noun)	0.333333333333333
compiles	(verb)	0.333333333333333
memoir	(noun)	0.307692307692308
cycladic		0.25
Odysseus	(proper)|(verb)	0.25
Archilochus	(proper)	0.25
beggar	(noun)|(verb)	0.25
Classica		0.25
Ibis	(noun)	0.25
Aldine	(adjective)	0.25
greek	(noun)|(verb)	0.25
Memorabilia		0.25
inventories	(noun)|(verb)|(plural)	0.25
rhetorical	(adjective)	0.25
Stoics	(noun)|(plural)	0.25
diodorus		0.25
Dipylon		0.25
trickling	(verb)	0.25
centrality	(noun)	0.25
Sayings		0.25
gui	(noun)|(preposition)	0.25
Plotinus		0.25
Oku		0.25
Orators		0.25
Pindar	(proper)	0.25
Laertius		0.25
wen	(noun)|(verb)	0.25
subclass	(noun)|(verb)	0.25
rivista	(noun)|(verb)	0.25
memoirs	(noun)|(plural)	0.236363636363636
indian	(adjective)|(noun)|(proper)	0.226337448559671
Callimachus		0.222222222222222
Hegel		0.222222222222222
Euripides	(proper)	0.222222222222222
genealogists	(noun)|(plural)	0.2
literatureHidden		0.2
Swans		0.2
Herd	(noun)	0.2
stanford		0.2
memoria	(noun)|(verb)|(adverb)	0.2
occasional	(adjective)	0.194444444444444
Safavid	(proper)	0.1875
Koine	(proper)	0.1875
Halicarnassus	(proper)	0.1875
aesthetically	(verb)|(adverb)	0.166666666666667
fruition	(noun)	0.166666666666667
rajagopalachari		0.15625
Memoir		0.142857142857143
nonfiction	(noun)	0.142857142857143
memoirists	(noun)|(plural)	0.142857142857143
Sophocles	(proper)	0.125
intimacy	(noun)	0.125
Archimedes	(proper)	0.125
Felicia	(proper)	0.125
commemoration	(noun)|(verb)	0.125
humorist	(noun)	0.125
merciless	(adjective)	0.111111111111111
encompass	(verb)	0.111111111111111
exaggeration	(noun)	0.111111111111111
interchangeable	(adjective)	0.111111111111111
Marlowe	(proper)	0.111111111111111
Aeschylus	(proper)	0.111111111111111
Mahima		0.111111111111111
poked	(verb)	0.111111111111111
alfred	(proper)	0.111111111111111
couplets	(noun)	0.111111111111111
phonemic	(adjective)	0.111111111111111
Aeolic	(proper)	0.111111111111111
polybius		0.111111111111111
Metaphysics		0.111111111111111
ithaca		0.111111111111111
blackwell		0.111111111111111
eGreek		0.111111111111111
Thurber		0.111111111111111
amusing	(verb)|(adjective)	0.111111111111111
Industrialization		0.111111111111111
ritualized	(verb)	0.111111111111111
Successors		0.111111111111111
Medea		0.111111111111111
Historiography		0.111111111111111
banquets	(noun)|(verb)|(plural)	0.111111111111111
Bhakti		0.111111111111111
zhuan		0.111111111111111
lyre	(noun)	0.111111111111111
historica	(adjective)	0.111111111111111
katha		0.111111111111111
hellenistic		0.111111111111111
Antigone		0.111111111111111
trove	(noun)|(adjective)	0.111111111111111
boldness	(noun)	0.111111111111111
autobiographical	(adjective)	0.09375
gore	(noun)|(verb)|(adverb)	0.0909090909090909
Cruel		0.0909090909090909
expressly	(verb)|(adverb)	0.0909090909090909
Yeats		0.0909090909090909
aloud	(verb)|(adverb)|(adjective)	0.0909090909090909
publicized	(verb)	0.0909090909090909
inauguration	(noun)	0.0869565217391304
geographer	(noun)	0.08
latin	(adjective)|(noun)	0.08
french	(verb)	0.08
poetry	(noun)	0.0735677083333333
Quoted		0.0714285714285714
funerary	(adjective)	0.0666666666666667
contrasting	(adjective)|(verb)	0.0666666666666667
autobiography	(noun)	0.0645161290322581
Ptolemaic	(adjective)	0.0625
Ionic	(adjective)|(proper)	0.0625
fang	(verb)|(noun)	0.0625
sourcebook	(noun)	0.0625
interacts	(verb)	0.0625
Arrangement	(noun)	0.0625
novices	(noun)|(plural)	0.0625
Weidenfeld		0.0625
Peri		0.0625
Theorems	(noun)	0.0625
shrouded	(adjective)|(verb)	0.0625
remembers	(verb)	0.0625
Neoplatonism	(noun)	0.0625
Copernicus	(proper)	0.0625
narrower	(adjective)|(noun)	0.0588235294117647
emotion	(noun)	0.0555555555555556
mime	(noun)|(verb)	0.0555555555555556
lyric	(adjective)|(noun)|(plural)	0.0540832882639265
Dryden	(proper)	0.0526315789473684
walon		0.0526315789473684
chronological	(adjective)	0.0525
Poetry		0.0518727705112961
dependence	(noun)	0.05
geared	(verb)	0.05
magyar	(adjective)|(noun)	0.048
Burroughs	(proper)	0.0476190476190476
structured	(adjective)|(verb)	0.0476190476190476
businessmen	(noun)|(plural)	0.0476190476190476
feminist	(adjective)|(noun)	0.0476190476190476
Goethe	(proper)	0.0476190476190476
elegiac	(adjective)|(noun)	0.046875
originate	(verb)	0.0434782608695652
occurrences	(noun)|(plural)	0.0434782608695652
restrict	(verb)	0.0434782608695652
diary	(noun)	0.043402903364519
Types		0.0416666666666667
exploits	(noun)|(verb)|(plural)	0.0416666666666667
german	(adjective)|(noun)	0.0408163265306122
ottoman	(noun)	0.0408163265306122
ka	(noun)|(verb)|(adverb)|(preposition)	0.04
travelogue	(noun)	0.04
Pao		0.04
Heer	(noun)	0.04
Paros		0.04
frank	(adjective)|(noun)|(verb)	0.04
periodically	(verb)|(adverb)	0.04
circumference	(noun)	0.04
elegies	(noun)|(verb)|(plural)	0.04
strolling	(verb)	0.04
Nai		0.04
Epistles		0.04
embodied	(verb)	0.04
cautionary	(adjective)	0.04
Jacopo	(proper)	0.04
antiquity	(noun)	0.037037037037037
framed	(verb)	0.037037037037037
american	(adjective)|(noun)	0.037037037037037
preserving	(verb)	0.0357142857142857
therapeutic	(adjective)	0.0357142857142857
poetic	(adjective)	0.0356718192627824
dealt	(verb)	0.0350877192982456
poems	(noun)|(plural)	0.0342449905132121
Macmillan		0.0338983050847458
differently	(verb)|(adverb)	0.0333333333333333
Jung		0.0333333333333333
ought	(verb)|(noun)|(adverb)	0.0333333333333333
treatises	(noun)|(plural)	0.0330578512396694
publish	(verb)|(noun)	0.0327868852459016
communal	(adjective)	0.032258064516129
Aristophanes	(proper)	0.03125
Ehsan	(proper)	0.03125
Lectureship		0.03125
Ministership		0.03125
Cans		0.03125
Ramachandra		0.03125
Marian	(proper)|(adjective)	0.0307692307692308
disasters	(noun)|(plural)	0.0303030303030303
preview	(noun)|(verb)	0.0303030303030303
averaged	(verb)	0.0303030303030303
intimate	(adjective)|(noun)|(verb)	0.0303030303030303
unfinished	(adjective)	0.0294117647058824
expectations	(noun)|(plural)	0.0294117647058824
Came		0.0294117647058824
ki	(noun)|(verb)|(adverb)	0.0277777777777778
arc	(noun)|(verb)	0.0277777777777778
elegy	(noun)	0.0277777777777778
laborious	(adjective)	0.0277777777777778
reckoned	(verb)	0.0277777777777778
importation	(noun)	0.0277777777777778
obscenity	(noun)	0.0277777777777778
tended	(verb)|(plural)	0.0277777777777778
scarcely	(verb)|(adverb)	0.0277777777777778
epigrams	(noun)|(plural)	0.0277777777777778
improvisation	(noun)	0.0277777777777778
roman	(adjective)|(verb)|(noun)	0.0277777777777778
Berenice	(proper)	0.0277777777777778
patronage	(noun)|(verb)	0.0277777777777778
Polity		0.0277777777777778
Appian		0.0277777777777778
Alexandrian	(adjective)	0.0277777777777778
unqualified	(adjective)	0.0277777777777778
originates	(verb)	0.027027027027027
unpublished	(adjective)	0.027027027027027
inferior	(adjective)|(noun)	0.027027027027027
commemorate	(verb)	0.0263157894736842
televised	(verb)	0.0256410256410256
careers	(noun)|(plural)|(verb)	0.025
Polybius		0.0247933884297521
yuan	(noun)	0.0246913580246914
Siculus		0.0246913580246914
masterpieces	(noun)|(plural)	0.0246913580246914
flexible	(adjective)|(noun)	0.024390243902439
dialogues	(noun)|(verb)|(plural)	0.0236686390532544
Vidal		0.0232558139534884
fake	(adjective)|(noun)|(verb)	0.0232558139534884
sphere	(noun)	0.0222222222222222
Barack	(proper)	0.0212765957446809
comedies	(noun)|(plural)	0.0208333333333333
Ueda		0.0204081632653061
gao	(adjective)|(verb)	0.0204081632653061
Veterans		0.0204081632653061
shqip	(adjective)	0.0204081632653061
Measurement		0.0204081632653061
skillfully	(verb)|(adverb)	0.0204081632653061
commonplace	(adjective)|(noun)|(verb)	0.0204081632653061
Commentaries		0.0204081632653061
Timaeus		0.0204081632653061
expel	(verb)	0.0204081632653061
vividly	(verb)|(adverb)	0.0204081632653061
Armin	(proper)	0.0204081632653061
upheaval	(noun)	0.0204081632653061
Discourses		0.0204081632653061
Boeotia	(proper)|(verb)	0.0204081632653061
Bibliotheca		0.0204081632653061
Apology		0.0204081632653061
Rhetoric		0.0204081632653061
Bhai	(noun)	0.0204081632653061
Diodorus		0.0204081632653061
ridicule	(verb)|(noun)|(adjective)|(adverb)	0.0204081632653061
literary	(adjective)	0.0200439288757667
Bhasa		0.02
Xenophon	(proper)	0.02
ballad	(noun)	0.02
exerted	(verb)	0.02
conventions	(noun)|(plural)	0.0196078431372549
criticism	(noun)	0.0194380853277836
audience	(noun)	0.0192307692307692
owing	(adjective)|(verb)	0.0188679245283019
Socrates	(proper)	0.0177541725806843
devoted	(adjective)|(verb)	0.0175438597010597
essays	(noun)|(verb)|(plural)	0.0169444457304527
extent	(noun)	0.0166655283109077
Athenian	(proper)|(adjective)	0.0165289256198347
conquests	(noun)|(verb)|(plural)	0.0165289256198347
implies	(verb)	0.0163934426229508
recreational	(adjective)	0.0161290322580645
read	(noun)|(verb)|(adjective)|(adverb)	0.0161289016659939
romances	(noun)|(verb)|(plural)	0.015625
Lyceum		0.015625
focusing	(adjective)|(noun)|(verb)	0.015625
woodblock	(noun)	0.015625
embittered	(verb)	0.015625
Regime	(noun)	0.015625
Kepler	(proper)	0.015625
adhere	(verb)	0.015625
pantomime	(noun)|(verb)|(plural)	0.015625
eloquent	(adjective)	0.015625
Morte		0.015625
Iliad	(noun)|(proper)	0.0153061224489796
clients	(noun)|(plural)	0.0151515151515152
phenomenon	(noun)|(plural)	0.0151515151515152
Where		0.0151515151515152
oceanic	(adjective)	0.0145772594752187
floods	(noun)|(plural)	0.0135135135135135
writing	(verb)|(noun)	0.0132971349769019
outcome	(noun)	0.0131578947368421
criteria	(noun)|(plural)	0.0131578947368421
belong	(verb)|(preposition)	0.0128205128205128
span	(noun)|(verb)	0.0128205128205128
poets	(noun)|(verb)|(plural)	0.012396694214876
rex	(noun)	0.0123456790123457
Teachings		0.0123456790123457
Philosophers		0.0123456790123457
preeminent	(adjective)	0.0123456790123457
Hippocrates	(proper)	0.0123456790123457
Philosopher		0.0123456790123457
indianapolis		0.0123456790123457
archaic	(noun)|(adjective)	0.0118343195266272
baroque	(adjective)	0.0118343195266272
contemporary	(adjective)|(noun)	0.0117820069204152
Plato	(proper)	0.01171875
poem	(noun)	0.0116955110870741
libraries	(noun)|(plural)	0.0116263707226846
requiring	(verb)	0.0114942528735632
philosophical	(adjective)	0.0114884484282288
scope	(noun)|(verb)|(plural)	0.0113636363636364
specialized	(verb)|(adjective)	0.0112359550561798
legacy	(noun)|(adjective)	0.0112359550561798
virtually	(verb)|(adverb)	0.0112345679012346
wider	(adjective)|(preposition)	0.010989010989011
kind	(adjective)|(noun)	0.0108172454841882
bibliography	(noun)	0.010752688172043
ca	(noun)|(verb)|(adverb)	0.010752688172043
achievements	(noun)|(plural)	0.0106382978723404
examination	(noun)	0.0106382978723404
edit	(noun)|(verb)	0.0104710614278054
byzantine	(adjective)	0.0104166666666667
facts	(noun)|(plural)	0.0103092783505155
assisted	(verb)	0.0103092783505155
insult	(verb)|(noun)	0.0102040816326531
tend	(verb)	0.0101010101010101
mankind	(noun)	0.01001
outrageous	(adjective)	0.01
Euclid	(proper)	0.01
Mei	(proper)	0.01
crowning	(verb)|(adjective)	0.01
orally	(verb)|(adverb)	0.01
Florentine	(adjective)|(noun)|(proper)	0.01
hint	(noun)|(verb)|(adverb)	0.01
transliterated	(adjective)|(verb)	0.01
typified	(verb)	0.01
Gaul	(proper)	0.01
exclusively	(verb)|(adverb)	0.00999901970395059
relation	(noun)|(verb)	0.0099009900990099
Wiktionary		0.0099009900990099
Horace	(proper)	0.0099009900990099
connection	(noun)|(verb)	0.00956937799043062
creative	(adjective)|(noun)	0.00952380952380952
Hellenistic	(adjective)	0.00951248513674197
srpskohrvatski	(adjective)	0.00943396226415094
renaissance	(noun)	0.00925925925925926
genre	(noun)	0.0092118634498852
exclusive	(adjective)|(noun)|(verb)	0.00917431192660551
occasion	(noun)|(verb)	0.00909090909090909
Literature		0.00904569071804848
nature	(noun)|(verb)|(adverb)|(adjective)|(plural)	0.00899100003585643
expression	(noun)|(verb)	0.00892857142857143
Dionysius	(proper)	0.00888888888888889
footnote	(noun)|(verb)	0.00888888888888889
accidents	(noun)|(plural)	0.00884955752212389
productions	(noun)|(plural)	0.00884887657740843
politicians	(noun)|(plural)	0.00869565217391304
sense	(noun)|(verb)|(preposition)	0.00865784780023781
characteristic	(adjective)|(noun)	0.00862005990211118
matters	(noun)|(verb)|(plural)	0.0083283759666865
rhyme	(noun)|(verb)	0.00826446280991736
Clouds		0.00826446280991736
professions	(noun)|(verb)|(plural)	0.00826446280991736
Goya		0.00826446280991736
bodyguards	(noun)|(plural)	0.00826446280991736
gong	(noun)|(verb)	0.00826446280991736
Aeneid	(noun)|(proper)	0.00826446280991736
hails	(verb)	0.00826446280991736
enlightenment	(noun)	0.00826446280991736
concentrates	(noun)|(plural)|(verb)	0.00826446280991736
schmidt		0.00826446280991736
concerned	(adjective)|(verb)	0.0082639075517334
salem	(verb)|(noun)	0.00823045267489712
memory	(noun)	0.00816326530612245
Sweet		0.008
affairs	(noun)|(plural)	0.00793650793650794
accounts	(noun)|(verb)|(plural)	0.00793601587203174
practices	(noun)|(verb)|(plural)	0.0078740157480315
Writing		0.0078125
Many		0.0078125
historically	(verb)|(adverb)	0.0078125
Selected		0.00775193798449612
composed	(adjective)|(verb)	0.00740740740759096
Obama	(proper)	0.0072992700729927
literature	(noun)	0.00716455175513247
forming	(verb)	0.00709219858156028
suggests	(verb)	0.00699300699300699
rhetoric	(noun)|(adjective)	0.00694444444444444
flourish	(verb)|(noun)	0.00694444444444444
introductions	(noun)|(plural)	0.00694444444444444
invaluable	(adjective)	0.00694444444444444
Meiji	(adjective)	0.00694444444444444
Oedipus	(proper)|(adjective)	0.00694444444444444
readable	(adjective)	0.00694444444444444
Tactics		0.00694444444444444
imitate	(verb)	0.00694444444444444
turbulent	(adjective)	0.00694444444444444
online	(adjective)|(verb)|(adverb)	0.00683371298405467
poet	(noun)	0.00682562482090149
focused	(adjective)|(verb)	0.00671140939597315
bad	(adjective)|(verb)|(adverb)|(noun)	0.00666666666666667
normally	(verb)|(adverb)	0.00666666666666667
decade	(noun)|(verb)	0.00666666666666667
amateur	(noun)|(adjective)	0.00662251655629139
memorial	(noun)|(adjective)	0.0065359477124183
heads	(noun)|(verb)|(plural)	0.00649350649350649
quoted	(verb)	0.00645161290322581
purposes	(noun)|(verb)|(plural)	0.00636942675159236
Milton	(proper)	0.00632911392405063
collections	(noun)|(verb)|(plural)	0.00632911392405063
Helen	(proper)	0.0062111801242236
personality	(noun)	0.0062111801242236
Plutarch	(proper)	0.00617283950617284
extension	(noun)|(verb)	0.00617283950617284
Julie	(proper)	0.00606060606060606
Under		0.00602409638554217
projects	(noun)|(plural)|(verb)	0.00600600600600601
proper	(adjective)|(noun)|(proper)	0.00595217254297819
awakened	(adjective)|(verb)	0.00591715976331361
Indic	(noun)|(adjective)	0.00591715976331361
Prose		0.00591715976331361
thinkers	(noun)|(plural)	0.00591715976331361
XVIII	(adjective)	0.00591715976331361
analogous	(adjective)	0.00591715976331361
often	(verb)|(adverb)	0.00583321327812065
highest	(adjective)	0.00581395348839943
Hellenic	(adjective)|(noun)	0.0056710775047259
eyes	(noun)|(verb)|(plural)	0.00561797752808989
ones	(noun)|(plural)	0.00558641975308642
Persian	(proper)|(adjective)	0.0055454956994115
Sketches		0.00554016620498615
lasts	(noun)|(verb)|(plural)	0.00554016620498615
Rogers	(proper)	0.00546448087431694
contrast	(noun)|(verb)	0.00546448087431694
writers	(noun)|(plural)	0.00536158895427795
stands	(noun)|(verb)|(plural)	0.00531914893617021
dictionary	(noun)	0.00515463917525773
follows	(verb)	0.00515463917525773
mine	(noun)|(verb)|(plural)	0.00512820512820513
adventurer	(noun)	0.00510204081632653
Nagasaki	(proper)	0.00510204081632653
masterpiece	(noun)	0.00510204081632653
vivid	(noun)|(adjective)|(verb)|(plural)	0.00510204081632653
receipts	(noun)|(verb)|(plural)	0.00510204081632653
comedic	(adjective)	0.00510204081632653
qing	(verb)	0.00510204081632653
researched	(verb)	0.00510204081632653
unaffected	(adjective)|(noun)|(verb)	0.00510204081632653
Dai	(proper)	0.00510204081632653
newspapers	(noun)|(verb)	0.00505050505050505
genres	(noun)|(plural)	0.00501762001446942
Attic	(adjective)|(proper)	0.005
Mughal	(proper)	0.005
whole	(adjective)|(verb)|(adverb)|(noun)	0.00488399762046401
Elizabeth	(proper)	0.00481927710843374
Pitcairn	(proper)	0.00462962962962963
document	(noun)|(verb)	0.00460829493087558
hrvatski	(adjective)|(verb)|(adverb)	0.00460819796313442
astronomers	(noun)|(plural)	0.00453514739229025
context	(noun)	0.0045045045045045
participated	(verb)	0.00446428571605892
wei	(noun)|(verb)	0.00444444444444444
realities	(noun)|(plural)	0.00444444444444444
summaries	(noun)|(plural)	0.00444444444444444
superficial	(adjective)|(noun)	0.00444444444444444
undergoes	(verb)	0.00444444444444444
historiography	(noun)	0.00444444444444444
metrics	(noun)|(plural)	0.00444444444444444
choral	(adjective)|(noun)	0.00444444444444444
etc	(verb)|(adverb)	0.00440528634361234
matter	(noun)|(verb)	0.0044023651200059
expressed	(verb)	0.00438588127610076
seems	(verb)	0.00432900432900433
pieces	(noun)|(verb)|(plural)	0.00429184549356223
determined	(adjective)|(verb)	0.00427350427350427
leaders	(noun)|(plural)	0.00425079223407756
describes	(verb)	0.00421933479274063
formal	(adjective)|(noun)	0.00418381226218557
aid	(noun)|(verb)	0.004149377593361
benediction	(noun)	0.00411522633744856
Ramaswamy		0.00411522633744856
Swarajya		0.00411522633744856
referred	(verb)	0.00410255979575383
examples	(noun)|(plural)	0.00408057934549443
centuries	(noun)|(verb)|(plural)	0.00406477627471384
collection	(noun)	0.00405264768907862
ancient	(adjective)|(noun)	0.00393121301775148
hellenic		0.00390625
humanists	(noun)|(plural)	0.00390625
endured	(verb)	0.00390625
rests	(noun)|(verb)|(plural)	0.00390625
literate	(adjective)|(noun)	0.00390625
exemplified	(verb)	0.00390625
mediocre	(adjective)|(noun)	0.00390625
Albin	(proper)	0.00390625
unreliable	(adjective)	0.00390625
athens		0.00390625
Arabic	(adjective)|(proper)	0.00390619085830217
frequently	(verb)|(adverb)	0.00383141762452107
Persia	(proper)	0.0038265306122449
performance	(noun)	0.00381679389312977
entirely	(verb)|(adverb)	0.0037593457616182
purpose	(noun)|(verb)	0.00374531835205993
combined	(adjective)|(verb)	0.0036231884057971
potential	(noun)|(adjective)|(verb)	0.0036101083032491
tradition	(noun)|(verb)	0.00358320574109206
citizens	(noun)|(plural)	0.00354605501379715
origin	(noun)	0.00348735567992813
reason	(noun)|(verb)	0.00348427854938272
improvised	(adjective)|(verb)	0.00346020761245675
playwrights	(noun)|(plural)	0.00346020761245675
Bodies		0.00346020761245675
Leander	(proper)	0.00346020761245675
Gospels	(noun)|(plural)	0.00346020761245675
heliocentrism	(noun)	0.00346020761245675
tu	(noun)|(verb)|(adverb)|(adjective)|(preposition)|(plural)	0.00346020761245675
public	(adjective)|(noun)	0.00341987714693945
Wild	(proper)	0.00341296928327645
subject	(adjective)|(noun)|(verb)	0.00339846823916684
revealed	(adjective)|(verb)	0.00337837837837838
written	(adjective)|(verb)	0.00335839461061433
Ptolemy	(proper)	0.00333333333333333
put	(verb)|(noun)	0.00332778702163062
Srpski		0.00330029432132964
refers	(verb)	0.00330029432132964
heroic	(adjective)	0.00326530612244898
declared	(verb)	0.00324675324675325
Odyssey	(proper)	0.0032
life	(noun)	0.0031404210822659
gave	(verb)|(noun)|(adjective)	0.00313971742543171
treatise	(noun)	0.00312174817898023
She		0.00311526479750779
idea	(noun)|(verb)	0.00311523475174569
Junta	(noun)	0.00308641975308642
Fuji		0.00308641975308642
disguised	(verb)	0.00308641975308642
substrate	(noun)	0.00308641975308642
townspeople	(noun)|(plural)	0.00308641975308642
librarian	(noun)	0.00308641975308642
Nicolson		0.00308641975308642
lending	(adjective)|(noun)|(verb)	0.00308641975308642
comrades	(noun)|(plural)	0.00308641975308642
covered	(adjective)|(verb)	0.00308630358688697
Century		0.00306748466257669
proposed	(verb)	0.00303951367781155
bring	(verb)	0.00303951367781155
lyrics	(noun)|(plural)	0.00303951367781155
things	(noun)|(plural)	0.00298507462686567
Elements		0.00295857988165681
modernization	(noun)	0.00295857988165681
especially	(verb)|(adverb)	0.00294117647058824
Edo	(noun)|(proper)	0.0029296875
Greece	(proper)	0.00292355031038743
cultureHidden		0.00291545189504373
almost	(verb)|(adverb)|(adjective)|(noun)	0.00291544571783316
branch	(noun)|(verb)	0.00290697674418605
classes	(noun)|(verb)|(plural)	0.00290695232094098
form	(noun)|(verb)|(adjective)	0.00289802107308982
rather	(verb)|(adverb)|(adjective)	0.00287769784172662
prominent	(adjective)|(verb)|(noun)	0.00284902597383827
see	(verb)|(noun)|(adjective)	0.00280363354414565
affluent	(noun)|(adjective)|(verb)	0.00277008310249307
Trojan	(noun)|(adjective)	0.00277008310249307
Aquinas		0.00277008310249307
repository	(noun)	0.00277008310249307
dramatist	(noun)	0.00277008310249307
compiling	(verb)	0.00277008310249307
excerpts	(noun)|(plural)|(verb)	0.00277008310249307
leave	(verb)|(noun)	0.00277008310249307
Floating		0.00277008310249307
sometimes	(verb)|(adverb)	0.00276625172890733
vernacular	(noun)|(adjective)	0.00275482093663912
Song	(noun)	0.00273972602739726
writer	(noun)	0.00272479564033636
we	(noun)|(adjective)|(preposition)|(plural)	0.00266271817313012
decision	(noun)|(verb)	0.00264550264550265
might	(noun)|(adjective)|(verb)	0.00263844972134389
background	(noun)	0.0025974025974026
pastoral	(adjective)|(noun)	0.00259515570934256
Linear	(proper)	0.00259515570934256
therefore	(verb)|(adverb)	0.00258382642998028
Antiquity	(noun)|(proper)	0.00255102040816327
pupil	(noun)	0.00255102040816327
flourished	(verb)	0.00255102040816327
mercenary	(adjective)|(noun)	0.0025
Sappho	(proper)	0.0025
Cypriot	(noun)|(adjective)	0.0025
curious	(adjective)|(noun)	0.0025
superb	(adjective)	0.0025
disciple	(noun)|(verb)	0.0025
Hackett		0.0025
fall	(verb)|(noun)|(adjective)	0.00249376558603491
lives	(verb)|(noun)|(plural)	0.00248754687240239
society	(noun)	0.00248138954062525
done	(adjective)|(verb)|(noun)	0.00245098039215686
value	(noun)|(verb)	0.0024330756904515
studied	(verb)	0.00243303296613101
look	(verb)|(noun)	0.00240384615384615
modern	(adjective)|(noun)|(verb)	0.00239937641723356
featuring	(verb)	0.00239808153477218
even	(adjective)|(verb)|(adverb)|(noun)	0.00239043673171325
Lyric		0.00237812128418549
include	(verb)|(noun)|(adjective)	0.00237780696753323
private	(adjective)|(noun)|(verb)|(adverb)	0.00237529691211401
term	(noun)|(verb)	0.00230680507497117
liu	(noun)	0.00226757369614512
obscure	(adjective)|(verb)	0.00226757369614512
undoubtedly	(verb)|(adverb)	0.00226757369614512
Chand		0.00226757369614512
Demetrius	(proper)	0.00226757369614512
lived	(verb)	0.0022611094055329
p	(noun)	0.00225937641211026
particularly	(verb)|(adverb)	0.00224187688359448
nearly	(verb)|(adverb)	0.00222716049382716
little	(adjective)|(verb)|(adverb)|(noun)	0.00222345679012346
victory	(noun)|(verb)	0.00221238938053097
how	(verb)|(adverb)|(adjective)|(noun)	0.0022075055187638
real	(noun)|(adjective)|(verb)|(adverb)	0.00220749480874847
prose	(noun)|(verb)|(plural)	0.00216262975778547
contain	(verb)	0.0021412886829938
Project		0.00207900207900208
meaning	(verb)|(noun)	0.00207467990346737
newspaper	(noun)|(verb)	0.00207039337477924
adjective	(adjective)|(noun)|(verb)|(adverb)|(plural)	0.00206611570247934
twist	(noun)|(verb)	0.00206611570247934
train	(noun)|(verb)	0.00205338809034908
particular	(adjective)|(noun)|(verb)|(preposition)	0.00205337946788498
give	(verb)|(noun)	0.0020120643215432
simple	(adjective)|(noun)|(verb)|(adverb)	0.00198804038819724
entire	(adjective)|(noun)	0.00197237894475789
products	(noun)|(plural)	0.00196463654223969
own	(verb)|(adjective)|(noun)	0.00196249445535432
Swatantra		0.001953125
Alexandria	(proper)	0.00194444444444444
strong	(adjective)|(verb)|(adverb)	0.00191204588912689
example	(noun)|(verb)	0.0019047619047619
Ki	(proper)	0.00189035916824197
delighted	(adjective)|(verb)	0.00189035916824197
Qi	(proper)	0.00189035916824197
exceeded	(verb)	0.00189035916824197
stretches	(noun)|(verb)|(plural)	0.00189035916824197
Topics		0.00189035916824197
epic	(noun)|(adjective)	0.00188121472722386
Rome	(proper)|(plural)	0.00187946545791241
women	(noun)|(plural)	0.00186567164179104
significant	(adjective)|(verb)	0.00186209559212932
development	(noun)	0.00184842332834284
towards	(preposition)|(verb)|(adverb)	0.00183823529411765
finished	(adjective)|(verb)	0.00181488203266788
Will	(proper)	0.0018018018018018
professional	(noun)|(adjective)	0.00179533213644524
below	(preposition)|(verb)|(adverb)	0.0017921146953405
organizations	(noun)|(plural)	0.0017636684303351
older	(adjective)|(noun)	0.00175131348511384
From		0.00174216027874564
those	(plural)	0.00173845753050515
hostage	(noun)	0.00173611111111111
Rowan	(proper)	0.00173611111111111
monumental	(adjective)	0.00173611111111111
focal	(adjective)|(noun)	0.00173611111111111
Virgil	(proper)	0.00173010380622837
prescribed	(verb)	0.00173010380622837
limited	(adjective)|(verb)	0.00171526083693001
means	(noun)|(verb)|(plural)|(adjective)	0.00170648464163823
whose	(noun)	0.00170647968911887
regular	(adjective)|(noun)|(verb)	0.00170357751279118
work	(noun)|(verb)	0.00170194228230262
Television		0.00170068027210884
changed	(verb)	0.00167785234899329
like	(verb)|(noun)|(adjective)|(adverb)|(preposition)	0.00167628888284091
civilization	(noun)|(proper)	0.00166597251145356
court	(noun)|(verb)|(adjective)	0.00165561110566502
historical	(adjective)	0.00161030179588714
debated	(adjective)|(verb)	0.0016
xu	(noun)	0.0016
phonology	(noun)	0.0016
calculate	(verb)	0.0016
Aristotle	(proper)	0.0016
spanning	(verb)|(noun)	0.0016
Galen	(proper)	0.0016
senior	(adjective)|(noun)	0.0015527950310559
compare	(verb)|(noun)|(adjective)	0.00154320987654321
tragedy	(noun)	0.00153787004998078
generally	(verb)|(adverb)	0.00153609831029186
study	(verb)|(noun)	0.00151285585199113
famous	(adjective)	0.00149913121041046
given	(verb)|(preposition)|(noun)|(adjective)|(plural)	0.00149365114724883
Parallel		0.0014792899408284
receptions	(noun)|(plural)	0.0014792899408284
cambridge		0.0014792899408284
Crete	(proper)	0.0014792899408284
interest	(noun)|(verb)	0.00147058823529412
among	(preposition)	0.00146305077521445
culture	(noun)|(verb)|(plural)	0.00146196350948295
Roman	(adjective)|(noun)|(proper)	0.00145662675908423
Alexander	(proper)	0.00141839456832464
Scipio	(proper)	0.00138504155124654
rhyming	(verb)	0.00137174211248285
enormous	(adjective)	0.00137174211248285
firstly	(verb)|(adverb)	0.00137174211248285
Symposium	(noun)	0.00137174211248285
main	(adjective)|(noun)|(verb)|(plural)	0.00137079678718571
joined	(verb)	0.00136425648021828
Military		0.00135869565217391
although		0.00134770645359379
traditional	(adjective)	0.00133868808567604
century	(noun)	0.00133052763858172
military	(adjective)|(noun)	0.00133022579888503
author	(noun)|(verb)	0.00132275132275537
prizes	(noun)|(plural)	0.00131492439184747
Star	(noun)	0.00130718954248366
features	(verb)|(noun)|(plural)	0.00130378096479791
Achilles	(proper)	0.00127551020408163
active	(adjective)|(noun)|(verb)	0.00125786163522013
throughout	(preposition)|(verb)|(adverb)	0.00125786163522013
Homer	(proper)	0.00125
continued	(verb)	0.00123761621704009
uses	(noun)|(verb)|(plural)	0.00121065375302663
than	(preposition)|(verb)|(adverb)|(noun)|(adjective)	0.0011926945791254
conversations	(noun)|(plural)	0.00118906064209275
beloved	(adjective)|(noun)	0.00118906064209275
Ithaca	(proper)	0.00118906064209275
Quixote	(proper)	0.00118906064209275
compulsory	(adjective)|(noun)	0.00118906064209275
statements	(noun)|(plural)	0.00117693213024717
companies	(noun)|(verb)|(plural)	0.00117647058823529
some	(noun)|(verb)|(adverb)|(plural)	0.00117271776462358
musical	(adjective)|(noun)	0.00117233294255569
good	(adjective)|(verb)|(adverb)|(noun)	0.0011600928074267
have	(verb)|(noun)|(adjective)|(preposition)	0.00115389543190938
body	(noun)|(verb)	0.00115340100660451
Greek	(noun)|(proper)|(adjective)	0.00115120525931337
single	(adjective)|(noun)|(verb)	0.00114351057747284
person	(noun)	0.00114023760330579
careful	(adjective)	0.00113378684807256
qualities	(noun)|(plural)	0.00111111111111111
Macedon	(proper)	0.00111111111111111
Kathryn	(proper)	0.00111111111111111
Kabir		0.00111111111111111
dates	(noun)|(verb)|(plural)	0.00110375141767631
seen	(verb)|(noun)	0.00110131096537483
event	(noun)	0.001085776330076
such	(adjective)|(noun)|(verb)	0.00108071592997609
most	(verb)|(adverb)|(noun)|(adjective)	0.00107867535252418
important	(adjective)|(verb)	0.00107409419771798
present	(adjective)|(noun)|(verb)|(adverb)	0.00106721657494627
research	(noun)|(verb)	0.00106496152105025
set	(verb)|(noun)|(adjective)	0.00104602510460255
tragic	(adjective)	0.00104058272632674
excavations	(noun)|(plural)	0.00104058272632674
denounced	(noun)|(verb)	0.00104058272632674
lyrical	(adjective)	0.00104058272632674
humorous	(adjective)	0.00104058272632674
Views		0.00104058272632674
tablets	(noun)|(plural)	0.00104058272632674
unsourced	(adjective)	0.00100559362639455
Oceanian	(adjective)|(noun)	0.001
showcasing	(verb)	0.001
chorus	(noun)|(verb)	0.000991735537190083
Epic		0.000987654320987654
or	(noun)|(adjective)|(verb)|(adverb)|(preposition)	0.000981551195390572
mathematicians	(noun)|(plural)	0.0009765625
Upanishads	(noun)|(plural)	0.0009765625
ambedkar		0.0009765625
Bhagavad		0.0009765625
depiction	(noun)|(verb)	0.0009765625
Upanishad	(proper)	0.0009765625
art	(noun)|(verb)	0.000972761727209279
because	(verb)|(adverb)	0.000967819928851777
take	(verb)|(noun)	0.000966183574879227
million	(noun)	0.000962463017751479
Baroque	(adjective)|(proper)	0.000956632653061224
times	(noun)|(preposition)|(verb)|(plural)	0.000949666761483316
world	(noun)|(verb)	0.000938085582865461
it	(noun)|(adjective)|(verb)|(preposition)	0.00093681077309515
central	(adjective)|(noun)	0.000925068590034884
corresponds	(verb)	0.000918273645546373
satirical	(adjective)	0.000918273645546373
comprised	(verb)	0.000918273645546373
consciousness	(noun)	0.000918273645546373
use	(noun)|(verb)	0.000902730347303986
Press	(noun)|(verb)	0.000897665436351122
way	(noun)|(verb)|(adverb)|(adjective)	0.000881056585995899
role	(noun)|(verb)	0.000868055555555556
Cornelis	(proper)	0.000865051903114187
counterparts	(noun)|(plural)	0.000865051903114187
Lal		0.000865051903114187
Words		0.000865051903114187
works	(noun)|(verb)|(plural)	0.000864870827288687
living	(verb)|(adjective)|(noun)	0.000864304235090752
again	(verb)|(adverb)|(preposition)	0.000859845863571639
make	(verb)|(noun)|(adjective)	0.000832639467110741
David	(proper)	0.00082815734989648
mentor	(noun)|(verb)	0.000816326530612245
Raj		0.000816326530612245
Herodotus	(proper)	0.000816326530612245
fantastic	(adjective)	0.000816326530612245
media	(noun)|(adjective)|(verb)|(plural)	0.000814332247557003
associated	(verb)	0.000813007593570113
old	(adjective)|(noun)|(verb)	0.000797440103528199
more	(verb)|(adverb)|(noun)|(adjective)|(plural)	0.000794202127552737
their	(noun)|(verb)	0.000791356447697581
down	(noun)|(verb)|(adverb)|(preposition)|(adjective)	0.000783691883087158
spends	(noun)|(plural)	0.000771604938271605
Mancha		0.000771604938271605
Western	(adjective)|(noun)	0.00076921453346435
teachings	(noun)|(plural)	0.00076893792332898
Amir	(noun)	0.000768935024990388
play	(noun)|(verb)|(preposition)	0.000753011621856813
ethics	(noun)	0.000739644970414201
President	(noun)	0.000731528895391368
gifted	(adjective)|(verb)	0.000730460189919649
devised	(verb)	0.000730460189919649
shifting	(verb)|(noun)	0.000730460189919649
Whitehead	(proper)	0.000730460189919649
said	(verb)|(adjective)|(noun)|(proper)	0.000727801652892562
section	(noun)|(verb)	0.000726744186046512
Chinese	(proper)|(adjective)|(plural)	0.000714793010189419
service	(noun)|(verb)	0.000708717221828669
succeeds	(verb)	0.000692520775623269
perfectly	(verb)|(adverb)	0.000692520775623269
served	(verb)	0.000675668015735633
sicilianu	(adjective)|(noun)|(proper)	0.000657462195923734
descriptions	(noun)|(plural)	0.000657462195923734
determining	(verb)	0.000657462195923734
polski	(verb)|(adjective)|(noun)	0.000651465521918403
Japanese	(adjective)|(noun)|(proper)	0.000649349556978741
position	(noun)|(verb)	0.000644329896907216
Germany	(proper)	0.000635727651852127
astronomical	(adjective)	0.000625
Kingdoms		0.000625
evolve	(verb)	0.000625
Method		0.000625
Lock		0.000625
could	(verb)	0.000613494861980531
published	(verb)	0.000613117115095149
but	(preposition)|(verb)|(adverb)|(noun)|(adjective)	0.000608835358623186
italiano	(proper)|(adjective)	0.000602409638554217
trades	(noun)|(verb)|(plural)	0.000594883997620464
faithful	(adjective)|(noun)	0.000594883997620464
legends	(noun)|(plural)	0.000594530321046373
point	(noun)|(verb)|(adverb)	0.000594529482456091
later	(verb)|(adverb)|(adjective)|(noun)	0.000583344484051531
did	(verb)|(noun)	0.000581055765203676
thrive	(verb)	0.000578703703703704
US	(noun)	0.00056980056980057
Sigmund	(proper)	0.000566893424036281
found	(verb)	0.000558346597305192
Greeks	(noun)|(plural)	0.000555555555555556
age	(noun)|(verb)|(adjective)|(plural)	0.000549148158367709
evident	(adjective)	0.000540832882639265
Mechanical		0.000540832882639265
Punic	(adjective)|(proper)	0.000540832882639265
Vidya		0.000535491164395787
History	(noun)	0.000523628308332984
record	(noun)|(verb)|(adjective)	0.000523012552301255
many	(noun)	0.000517464320489532
zhang		0.000516528925619835
remnants	(noun)|(plural)	0.000516528925619835
transitional	(adjective)	0.000516528925619835
reminiscent	(adjective)	0.000516528925619835
all	(verb)|(adverb)|(noun)|(adjective)	0.000510435466703688
within	(preposition)	0.000509423822750552
out	(verb)|(adverb)|(preposition)|(noun)|(adjective)	0.000506970816617341
are	(verb)|(noun)|(plural)	0.00050268266539952
its	(adjective)|(noun)	0.000500986294717533
writings	(noun)|(plural)	0.0005
deutsch	(adjective)	0.000498504486540379
personal	(adjective)|(noun)	0.000496627074736141
cultivated	(verb)	0.000493827160493827
anatomy	(noun)	0.000493827160493827
Period		0.00048828125
fun	(adjective)|(noun)|(verb)	0.00048828125
German	(noun)|(proper)|(adjective)	0.000481463537995092
government	(noun)	0.000477554810009057
been	(verb)|(noun)	0.000476947343135215
explored	(verb)	0.000472589792060492
Enlightenment	(proper)	0.000472589792060492
dialect	(noun)	0.000459136822773186
philosopher	(noun)|(verb)	0.000457247370827618
noting	(verb)	0.000452693526482571
conquered	(verb)	0.000452693526482571
Geographical		0.000452693526482571
Ovid	(proper)	0.000452693526482571
observe	(verb)|(noun)	0.000452693526482571
noun	(noun)|(verb)|(proper)	0.000452693526482571
ethical	(adjective)|(noun)	0.000452693526482571
with	(preposition)|(verb)	0.00043755224601604
history	(noun)	0.000437349640923738
inclusion	(noun)	0.000434027777777778
gifts	(noun)|(verb)|(plural)	0.000434027777777778
expense	(noun)|(verb)	0.000434027777777778
notion	(noun)	0.000434027777777778
James	(proper)	0.000433651262840202
In		0.000429184549356311
television	(noun)	0.000417710944026733
pleasure	(noun)|(verb)	0.00041649312786339
inclination	(noun)	0.00041649312786339
likes	(noun)|(verb)|(plural)	0.00041649312786339
not	(verb)|(adverb)|(noun)	0.000415174607124512
several	(verb)|(adverb)|(noun)	0.000411522424956212
June	(proper)	0.000411057440937892
as	(verb)|(adverb)|(preposition)|(noun)|(adjective)	0.000408929385721629
by	(preposition)|(verb)|(adverb)|(adjective)|(noun)	0.000402908901222087
Sparta	(proper)	0.0004
be	(verb)|(noun)|(adjective)|(adverb)|(preposition)	0.000399312287780071
an	(noun)|(preposition)|(verb)|(adverb)|(adjective)|(plural)	0.000394147308833088
information	(noun)	0.0003933910306845
family	(noun)|(adjective)	0.000393390969852551
who	(noun)|(verb)|(preposition)	0.000386381969393552
presentation	(noun)	0.000385802469135802
fragments	(noun)|(verb)|(plural)	0.000385802469135802
Mysore	(proper)	0.000384467512495194
symbolic	(adjective)	0.000384467512495194
Jain	(adjective)|(noun)	0.000384467512495194
description	(noun)	0.000382555414599557
into	(preposition)|(noun)|(adjective)|(verb)|(adverb)	0.000378859510291287
philosophers	(noun)|(plural)	0.000375304935259899
that	(noun)|(verb)|(adverb)	0.000371764263265305
people	(noun)|(verb)	0.000371505522940682
flute	(noun)|(verb)|(adjective)	0.000369822485207101
reasonable	(adjective)	0.000369822485207101
praise	(noun)|(verb)	0.000369822485207101
treasure	(noun)|(verb)	0.000369822485207101
invention	(noun)	0.000369822485207101
no	(verb)|(adverb)|(noun)|(preposition)	0.000366602434312672
other	(adjective)|(noun)|(verb)|(adverb)	0.000366225813205997
including	(preposition)|(verb)	0.000365630517746963
same	(adjective)|(noun)|(verb)|(adverb)	0.00035714244803457
descended	(verb)|(plural)	0.000355998576005696
mixing	(verb)|(noun)	0.000355998576005696
Yuan	(proper)	0.000355998576005696
any	(verb)|(adverb)|(noun)	0.000355365668705177
you	(noun)|(verb)|(adverb)|(plural)|(preposition)	0.00035507160776523
has	(verb)|(adjective)|(noun)	0.00034980319290713
seventeen		0.000342935528120713
geometry	(noun)	0.000342935528120713
slaves	(noun)|(plural)	0.000339520144861928
before	(preposition)|(verb)|(adverb)	0.000332115429884595
clay	(noun)|(verb)	0.000330578512396694
Medieval	(adjective)|(noun)	0.000330491109789147
References		0.000329441046589219
through	(preposition)|(adjective)|(verb)|(adverb)|(noun)	0.000329163354500936
Carthage	(proper)	0.000328731097961867
Sicily	(proper)	0.000328731097961867
Qing		0.000320461464508893
agitations	(noun)|(plural)	0.00032
hinduism		0.00032
Chakravarti		0.00032
while	(noun)|(verb)|(adjective)	0.000319999183415162
astronomy	(noun)	0.000318879366786346
recreation	(noun)	0.000318877551020408
parody	(noun)|(verb)	0.000318877551020408
raids	(noun)|(verb)|(plural)	0.000318877551020408
speaks	(verb)	0.000318877551020408
assume	(verb)	0.000318877551020408
The		0.000315631655890325
list	(noun)|(verb)	0.000315059861373661
English	(adjective)|(proper)|(verb)	0.000314464664769554
were	(verb)|(noun)	0.000311084210889784
reader	(noun)|(verb)	0.000307787011388119
terminology	(noun)	0.000307787011388119
peaceful	(adjective)	0.000307787011388119
States	(proper)	0.00030335205051067
meanings	(noun)|(plural)	0.000297265160523187
Pub	(noun)	0.000297265160523187
intricate	(adjective)|(verb)	0.000296296296296296
Concise		0.000296296296296296
may	(verb)|(noun)|(adverb)	0.000294498762696539
narrative	(adjective)|(noun)	0.000290317898098418
University		0.000290233613644844
truly	(verb)|(adverb)	0.000287273771904625
trend	(noun)|(verb)	0.000287273771904625
is	(verb)|(noun)|(adverb)|(adjective)|(preposition)|(plural)	0.000283779400684608
remembered	(verb)	0.000283446712018141
place	(noun)|(verb)	0.000280465572850933
AD		0.000280102237316621
arose	(verb)	0.000277777777777778
Rhodes	(proper)	0.00027681660899654
also	(verb)|(adverb)|(preposition)	0.000276582093225617
privacy	(noun)	0.000270921132339127
astronomer	(noun)	0.000268744961031981
Sand	(noun)	0.000268744961031981
Bronze	(noun)	0.000268744961031981
Alcaeus	(proper)	0.000268744961031981
account	(noun)|(verb)	0.00026592600906354
a	(noun)|(preposition)|(verb)|(adverb)|(adjective)	0.000264918535804124
gods	(noun)|(verb)|(plural)	0.000264341579671713
for	(preposition)|(verb)|(adverb)|(noun)	0.000264279796103644
achievement	(noun)|(verb)	0.000264235698242833
quarters	(noun)|(plural)	0.000260145681581686
successive	(adjective)	0.000260145681581686
terms	(noun)|(plural)	0.000260138162702947
mathematics	(noun)	0.000257201646090535
and	(noun)|(verb)|(adverb)|(adjective)	0.000255917795017449
up	(verb)|(adverb)|(preposition)|(adjective)|(noun)	0.000253228519562688
Lives		0.000252493372048984
alphabet	(noun)	0.000251952632905014
events	(noun)|(plural)	0.000248955769239282
of	(preposition)|(verb)|(adverb)|(noun)|(adjective)|(proper)	0.000248370660538399
about	(preposition)|(verb)|(adverb)|(adjective)|(noun)	0.000248155292203254
which	(noun)	0.000248132041206224
invented	(adjective)|(verb)	0.000247933884297521
would	(verb)|(noun)	0.000246730277556085
symbolism	(noun)	0.000244140625
loses	(verb)	0.000244140625
to	(preposition)|(verb)|(adverb)|(noun)|(adjective)	0.000244099100040449
historians	(noun)|(plural)	0.000240370170061895
what	(noun)|(verb)|(adverb)	0.000240172923992537
Ottoman	(noun)|(adjective)	0.000239132745243915
one	(noun)|(adjective)|(verb)|(adverb)|(preposition)	0.000238237015458778
if	(noun)|(verb)	0.00023293599459966
generations	(noun)	0.000231240605850387
dialects	(noun)|(plural)	0.000231240605850387
view	(noun)|(verb)	0.000230887632253611
depicting	(verb)	0.000229568411386593
Sanskrit	(proper)	0.000229568411386593
this	(noun)|(adjective)	0.000222806966340033
moreover	(verb)|(adverb)	0.000222766763198931
free	(adjective)|(verb)|(adverb)|(noun)	0.000217438573520707
verse	(noun)|(verb)|(adjective)	0.000217013888888889
suggest	(verb)	0.000217013888888889
varying	(verb)	0.000216262975778547
catalogue	(noun)|(verb)	0.000216262975778547
tales	(noun)|(verb)|(adjective)|(plural)	0.000216262975778547
carefully	(verb)|(adverb)	0.000216262975778547
time	(noun)|(verb)|(adverb)|(preposition)	0.000213264479485878
the	(verb)|(adverb)|(noun)|(adjective)|(proper)	0.000212215033082502
first	(adjective)|(verb)|(adverb)|(noun)	0.000211126208806846
United	(proper)	0.00021057064878606
in	(preposition)|(verb)|(adverb)|(noun)|(adjective)	0.000210360760316152
forth	(verb)|(adverb)|(adjective)|(noun)	0.000210040546955814
his	(noun)|(adjective)	0.000207186636158522
can	(verb)|(noun)|(adverb)|(adjective)	0.000206814536298259
May	(proper)	0.000204206657137023
lectures	(noun)|(verb)|(plural)	0.000204081632653061
wars	(noun)|(verb)|(plural)	0.000201558720773985
legendary	(adjective)|(noun)	0.0002
contents	(noun)|(verb)|(adjective)|(plural)	0.000199048987194132
romance	(noun)|(verb)|(adjective)	0.000198373338623289
accuracy	(noun)	0.000198373338623289
Athens	(proper)	0.000195963158926122
transformed	(verb)	0.000192901234567901
god	(noun)|(verb)|(adjective)	0.000192901234567901
gathered	(verb)	0.000192901234567901
customs	(noun)|(plural)	0.000192901234567901
there	(verb)|(adverb)|(noun)	0.00019204845896635
understood	(adjective)|(verb)	0.000187652467629949
grammar	(noun)	0.000187652467629949
literacy	(noun)	0.000187652467629949
false	(adjective)|(noun)|(verb)	0.000183647063733879
rivals	(noun)|(verb)|(plural)	0.000182615047479912
temporarily	(verb)|(adverb)	0.000182615047479912
Aziz	(proper)	0.000182615047479912
true	(adjective)|(verb)|(adverb)|(noun)	0.000182398880284743
disclaimers	(noun)|(plural)	0.000182000182000045
bookDownload		0.000182000182000045
namespaces	(noun)|(plural)	0.000182000182000045
PDFPrintable		0.000182000182000045
toolbox	(noun)	0.00018195050946129
upload	(verb)|(noun)	0.000181884321571344
null	(noun)|(adjective)|(verb)	0.000181834712246551
cache	(noun)|(verb)|(adjective)	0.000181776868893416
donate	(verb)|(adverb)	0.000181719062329502
Terms		0.000181661290646974
navigation	(noun)	0.000181455271275614
trademark	(noun)|(verb)	0.000181257930034304
log	(noun)|(verb)|(adjective)	0.000181225081551152
encyclopedia	(noun)	0.000181200453001116
Creative		0.000181011856276452
Wikimedia		0.000180929980097568
interaction	(noun)	0.000180635838150156
variants	(noun)|(adjective)|(plural)	0.000180489125530054
Classical		0.000180277627546421
apply	(verb)|(adjective)|(noun)	0.000180147721131196
tools	(noun)|(verb)|(plural)	0.000179969405200985
jump	(verb)|(noun)|(adverb)	0.000179694519317031
random	(noun)|(adjective)	0.000179678375707353
modified	(adjective)|(verb)|(noun)	0.000179436569172668
search	(verb)|(noun)	0.000178996945662991
registered	(verb)|(adjective)	0.000178906878969368
views	(noun)|(verb)|(plural)	0.000178906878969368
permanent	(adjective)|(noun)|(verb)|(adverb)	0.000178683105512246
create	(verb)|(adjective)	0.000178531577772803
when	(verb)|(adverb)|(noun)	0.000178507670143946
Ramayana		0.000178497054798596
discussion	(noun)	0.000178300793438404
changes	(noun)|(verb)|(plural)	0.000178253119429574
file	(noun)|(verb)|(adverb)|(plural)	0.000178205470907831
varied	(verb)|(adjective)	0.000177777777777778
us	(noun)|(verb)|(adverb)|(preposition)|(plural)	0.000177588350204102
actions	(noun)|(verb)|(plural)	0.000177367860943473
contact	(noun)|(verb)	0.000177289247407021
content	(noun)|(adjective)|(verb)	0.00017706949977854
policy	(noun)	0.000175731482294934
John	(proper)	0.000175530981218185
authors	(noun)|(verb)|(plural)	0.000175430902153414
Philosophy		0.000175430902153414
Use		0.000174947515745159
details	(verb)|(noun)|(plural)	0.000174049255939316
Foundation		0.0001734229335535
conversation	(noun)|(verb)	0.000173130193905817
axis	(noun)	0.000173130193905817
recent	(adjective)	0.000172965493383958
portal	(noun)	0.000171467760280419
cite	(verb)|(noun)	0.000170859851270992
featured	(adjective)|(verb)	0.000170677590653661
special	(adjective)|(noun)	0.000169995746422817
get	(noun)|(verb)|(preposition)|(adjective)	0.000169534627447553
Commons	(proper)	0.0001688903901367
inherited	(verb)|(adjective)	0.000168662506324844
Shrine		0.000168662506324844
ages	(noun)|(verb)|(plural)	0.000168662506324844
Knox	(proper)	0.000168662506324844
languages	(noun)|(plural)	0.00016832183610725
Wikipedia	(proper)|(verb)	0.000166136337930925
community	(noun)	0.000166126754713751
sentence	(noun)|(verb)	0.000165289256198347
here	(noun)|(verb)|(adverb)|(adjective)	0.000164372301879276
voyage	(noun)|(verb)	0.000164365548980934
page	(noun)|(verb)	0.000162557021804345
current	(noun)|(adjective)|(verb)	0.000160720025715121
Cyrus	(proper)	0.000160230732254446
available	(adjective)	0.000160102465577888
at	(preposition)|(noun)|(verb)	0.000159879910791367
pages	(noun)|(verb)|(plural)	0.000159833769814589
text	(noun)|(verb)	0.000159432419316481
last	(adjective)|(verb)|(adverb)|(noun)|(plural)	0.000158749056177439
preserved	(verb)	0.000156629336674759
circa	(preposition)|(verb)|(adverb)	0.00015625
Articles		0.000155763239874801
dynasty	(noun)	0.000154315034142201
birth	(noun)|(adjective)|(verb)	0.000153988293239129
articles	(noun)|(plural)	0.000152514574234589
her	(adjective)|(noun)|(verb)|(adverb)|(preposition)	0.000152137532329226
All	(noun)	0.000150647775225958
mystery	(noun)	0.000148720999405116
Mathematical		0.000148720999405116
myth	(noun)	0.000148720999405116
celebration	(noun)	0.000148720999405116
Legacy		0.000148632580261593
Nine		0.000148632580261593
volumes	(noun)|(plural)	0.000148632580261593
link	(noun)|(verb)|(adjective)|(preposition)|(adverb)	0.000148312940303981
from	(preposition)|(adjective)	0.00014601040022456
Sint	(noun)	0.000145793847499636
additional	(adjective)	0.000145602795573619
warriors	(noun)|(plural)	0.000145158949049209
elite	(adjective)|(noun)	0.000145158949049209
name	(noun)|(verb)|(adverb)	0.00014365750861909
related	(adjective)|(verb)	0.000143384592404358
democracy	(noun)	0.00014172359512228
logic	(noun)	0.00014172335600907
Caesar	(proper)	0.00014172335600907
Bengali	(adjective)|(noun)|(proper)	0.00014172335600907
March	(proper)	0.000139159476760367
nevertheless	(verb)|(adverb)	0.000138888888888889
Modern		0.000138504155124654
under	(preposition)|(verb)|(adverb)|(adjective)|(noun)	0.000138303016632242
spirit	(noun)|(verb)|(plural)|(adverb)	0.000136961285609934
readers	(noun)|(plural)	0.000135208220659816
mixture	(noun)	0.000135208220659816
American	(noun)|(proper)|(adjective)	0.000132415270489486
Ages	(noun)|(plural)	0.000132196443915659
wealth	(noun)	0.000132117849121416
sung	(verb)	0.000129132420895109
dialogue	(noun)|(verb)	0.000129132231404959
ruins	(noun)|(verb)|(plural)	0.000129132231404959
sailing	(noun)|(adjective)|(verb)	0.000129132231404959
Bhavan		0.000128600823045267
wisest	(adjective)	0.000128600823045267
vehemently	(verb)|(adverb)	0.000128600823045267
ritual	(adjective)|(noun)	0.000127665188114655
Renaissance	(proper)|(adjective)	0.000126496879743633
sounds	(noun)|(verb)|(plural)	0.000126246686024492
See	(proper)	0.000124610590207641
lesser	(adjective)|(noun)	0.000123456790123457
Willis	(proper)	0.000123456790123457
archaeological	(adjective)	0.000123456790123457
Oceanic	(adjective)	0.0001220703125
systematic	(adjective)	0.000120758362516604
theories	(noun)|(plural)	0.000120185085030948
BC		0.000119946465998333
Untouchables		0.000118998036532397
Hind		0.000118998036532397
emphasis	(noun)	0.000118147448015123
article	(noun)|(verb)	0.000116559456120237
Augustus	(proper)	0.000116543324981062
Hero		0.000115620302925194
scholarship	(noun)	0.000115620302925194
drew	(verb)	0.000114784205693297
occasions	(noun)|(plural)	0.000114784205693297
streams	(noun)|(verb)|(plural)	0.000113173381620643
moral	(adjective)|(noun)	0.000110803324099723
BCE	(verb)|(adverb)|(proper)	0.000110803324099723
abuse	(noun)|(verb)	0.000108506944444444
valuable	(adjective)|(noun)|(plural)	0.000108506944444444
reflect	(verb)	0.000108506944444444
impossible	(adjective)|(noun)	0.000108506944444444
Futuna		0.000107979699816435
thinking	(noun)|(verb)	0.000106281220108407
Shakespeare	(proper)	0.000106281220108407
help	(noun)|(verb)|(plural)	0.000105102737345871
historian		0.000104251370905527
influence	(noun)|(verb)|(adjective)	0.000103896340574428
universe	(noun)|(verb)|(adverb)	0.000102040816326531
foundation	(noun)	0.000100598561440571
interesting	(adjective)|(verb)|(noun)	0.0001
physician	(noun)	0.0001
performers	(noun)|(plural)	0.0001
ideal	(adjective)|(noun)	0.0001
knew	(verb)	9.91866693116445e-005
earliest	(adjective)|(verb)|(adverb)	9.90883868410622e-005
links	(noun)|(verb)|(adverb)|(adjective)|(plural)	9.63948332369277e-005
wealthy	(adjective)|(noun)	9.61168781237985e-005
keeping	(noun)|(verb)	9.42595909133754e-005
Romans	(noun)|(proper)|(plural)	9.42595909133754e-005
attracted	(verb)|(adjective)	9.42595909133754e-005
accompanied	(verb)	9.25925925925926e-005
explains	(verb)	9.0702947845805e-005
transition	(noun)|(verb)	9.0702947845805e-005
surviving	(verb)	9.00860321607135e-005
constitutional	(adjective)|(noun)	8.8999644001424e-005
biological	(adjective)	8.8999644001424e-005
dominant	(noun)|(adjective)|(verb)	8.73438728273212e-005
illustrated	(verb)	8.57338820301783e-005
retrieved	(verb)	8.4015963107091e-005
on	(adjective)|(verb)|(adverb)|(preposition)|(noun)	8.31734815768678e-005
interpretation	(noun)	8.26446280991735e-005
discussed	(verb)	8.26446280991735e-005
medieval	(adjective)|(noun)	8.26446280991735e-005
Cocos	(proper)	8.21895290539985e-005
predecessor	(noun)	8.11622433244055e-005
Famous		7.9719387755102e-005
partly	(verb)|(adverb)	7.83146683373796e-005
explain	(verb)	7.83146683373796e-005
roots	(noun)|(plural)	7.71575170711007e-005
pure	(adjective)|(verb)|(adverb)|(noun)|(plural)	7.69467528470299e-005
exist	(verb)	7.65228037955311e-005
decline	(noun)|(verb)|(adjective)	7.43162901307967e-005
outstanding	(adjective)	7.30513551026372e-005
absence	(noun)	7.30513551026372e-005
dramatic	(adjective)	7.30513551026372e-005
philosophy	(noun)	7.28407911921663e-005
entertainment	(noun)	7.27996311485355e-005
survived	(verb)	7.27996311485355e-005
instance	(noun)|(verb)	7.25794745246044e-005
guide	(noun)|(verb)|(plural)	7.20876585928489e-005
rising	(verb)|(noun)|(adjective)	7.06164818868724e-005
continuing	(verb)	7.06164818868724e-005
was	(verb)|(noun)|(plural)	7.01391319425535e-005
Literary		6.94446051954733e-005
Hindi	(proper)|(adjective)	6.94444444444444e-005
emerged	(verb)|(plural)	6.94444444444444e-005
Cornell		6.94444444444444e-005
throne	(noun)|(verb)	6.94444444444444e-005
practical	(noun)|(adjective)	6.83013455365071e-005
viewed	(verb)	6.83013455365071e-005
everyone	(noun)	6.71862402579952e-005
sciences	(noun)|(plural)	6.71862402579952e-005
bear	(noun)|(adjective)|(verb)|(adverb)	6.71862402579952e-005
credited	(adjective)|(verb)	6.68248187376792e-005
worship	(noun)|(verb)	6.60982219578293e-005
Ancient		6.58662350860025e-005
participation	(noun)	6.4e-005
associate	(adjective)|(noun)|(verb)	6.4e-005
apparent	(adjective)|(verb)|(adverb)	6.4e-005
manuscript	(adjective)|(noun)	6.29881582262535e-005
principles	(noun)|(plural)	6.29881582262535e-005
library	(noun)	6.24912121732881e-005
Late		6.24200243438095e-005
universal	(adjective)|(noun)|(verb)|(preposition)	6.2000124000248e-005
useful	(adjective)|(preposition)|(verb)	6.2000124000248e-005
abridged	(adjective)|(verb)	6.103515625e-005
Servants		6.103515625e-005
understand	(verb)	6.00925425154738e-005
Galileo	(proper)	6.00925425154738e-005
disarmament	(noun)	5.94990182661986e-005
Aurelius	(proper)	5.94990182661986e-005
creed	(noun)|(verb)|(plural)	5.94990182661986e-005
Devotion		5.94990182661986e-005
festivals	(noun)|(plural)	5.90737240075614e-005
nothing	(noun)|(verb)|(adverb)	5.8219643307652e-005
classical	(adjective)	5.74707925222289e-005
empire	(noun)|(verb)	5.73921028466483e-005
speakers	(noun)|(plural)	5.73921028466483e-005
desire	(verb)|(noun)	5.73921028466483e-005
proved	(verb)	5.5989473978892e-005
rise	(noun)|(verb)	5.57372175980975e-005
campaigns	(noun)|(plural)|(verb)	5.56916907997327e-005
covering	(noun)|(verb)	5.56916907997327e-005
looked	(verb)	5.56916907997327e-005
greatest	(adjective)	5.56916907997327e-005
stand	(verb)|(noun)	5.54016620498615e-005
survive	(verb)	5.48696844993141e-005
instrument	(noun)|(verb)	5.48696844993141e-005
centers	(noun)|(verb)|(plural)	5.40657439446367e-005
frame	(verb)|(noun)	5.40657439446367e-005
narrow	(adjective)|(verb)	5.40657439446367e-005
Anonymous		5.40657439446367e-005
Troy	(proper)	5.32793435984869e-005
reputation	(noun)|(adjective)	5.32793435984869e-005
scientist	(noun)|(adjective)	5.32793435984869e-005
Independence		5.25099768956102e-005
medicine	(noun)|(plural)	5.20833333333333e-005
destruction	(noun)	5.17571554267378e-005
worth	(adjective)|(noun)|(verb)|(preposition)	5.10204081632653e-005
Birds		5.10204081632653e-005
Cayman		5.08052634252909e-005
instrumental	(adjective)|(noun)	5.02992807202857e-005
benefit	(noun)|(verb)	4.95933346558223e-005
influential	(adjective)|(noun)	4.89021468042447e-005
Urdu	(proper)|(adjective)	4.82253086419753e-005
comparison	(noun)|(verb)|(adjective)|(adverb)	4.82253086419753e-005
greatly	(verb)|(adverb)	4.75624256837099e-005
dominated	(verb)	4.75624256837099e-005
visible	(adjective)	4.75624256837099e-005
symbols	(noun)|(plural)	4.69131169074873e-005
farmers	(noun)|(plural)	4.69131169074873e-005
exception		4.69131169074873e-005
drama	(noun)	4.62278106508876e-005
era	(noun)|(verb)|(adjective)	4.57872462895978e-005
traits	(noun)|(plural)	4.55539358600583e-005
Polynesia	(proper)	4.55539358600583e-005
mix	(verb)|(noun)	4.50430160803567e-005
attendance	(noun)	4.44444444444444e-005
concerns	(noun)|(verb)|(plural)	4.38577255383536e-005
influenced	(verb)	4.37739736482719e-005
sees	(verb)|(noun)|(adjective)|(plural)	4.32825484764543e-005
performances	(noun)|(plural)	4.23992311606083e-005
understanding	(noun)|(adjective)|(verb)	4.2165626581211e-005
Age	(noun)|(proper)	4.16418798334325e-005
strongly	(verb)|(adverb)	4.16233090530697e-005
meters	(noun)|(verb)|(plural)	4.13223140495868e-005
Caicos		4.10020911066464e-005
adapted	(verb)	4.05695971439004e-005
circle	(noun)|(verb)	4.05695971439004e-005
tone	(noun)|(verb)	3.9859693877551e-005
hundreds	(noun)|(plural)	3.95553973339662e-005
origins	(noun)|(plural)	3.7180249851279e-005
Study		3.62897372623022e-005
continent	(noun)|(adjective)|(verb)	3.61689814814815e-005
theater	(noun)	3.54308390022676e-005
investigation	(noun)	3.54308390022676e-005
duty	(noun)|(adjective)	3.50127796645776e-005
detailed	(adjective)|(verb)	3.46020761245675e-005
popularity	(noun)	3.46020761245675e-005
wrote	(verb)	3.4203510901278e-005
institution	(noun)	3.38701756168606e-005
apart	(verb)|(adverb)|(preposition)|(adjective)	3.38020618078548e-005
Kitts		3.35671847202175e-005
notably	(verb)|(adverb)	3.30294622803541e-005
element	(noun)	3.26530612244898e-005
streets	(noun)|(plural)	3.22830578512397e-005
aspects	(noun)|(plural)	3.22830578512397e-005
thought	(noun)|(verb)	3.12754112716582e-005
stream	(noun)|(verb)	3.12100121719047e-005
Testament	(noun)	3.12100121719047e-005
exists	(verb)	3.12100121719047e-005
golden	(adjective)|(verb)	3.05240987759836e-005
Mahabharata	(proper)	3.0517578125e-005
Egypt	(proper)	2.95857988165681e-005
collected	(verb)|(adjective)	2.95368620037807e-005
maintain	(verb)	2.95368620037807e-005
stages	(noun)|(verb)|(plural)	2.95368620037807e-005
drawn	(verb)	2.89050757312984e-005
stories	(noun)|(plural)	2.85779609568015e-005
regarded	(verb)	2.82933496632107e-005
Circle	(noun)|(verb)	2.82933454051607e-005
contributions	(noun)|(plural)	2.7994736989446e-005
letters	(noun)|(verb)|(plural)	2.78458453998663e-005
Vanuatu	(proper)	2.78264741074658e-005
myths	(noun)|(plural)	2.78264741074658e-005
establishment	(noun)|(verb)	2.7411529289219e-005
delivered	(verb)|(adjective)	2.68463620258343e-005
Julius	(proper)	2.68463582914978e-005
probably	(verb)|(adverb)	2.67320115838717e-005
printing	(noun)|(verb)	2.65703050271017e-005
scientists	(noun)|(plural)	2.62984878369494e-005
copies	(noun)|(verb)|(plural)	2.57672189440594e-005
Drama	(proper)	2.5693400650043e-005
comedy	(noun)	2.56369171607114e-005
themes	(noun)|(plural)	2.5507601265177e-005
interests	(noun)|(verb)|(plural)	2.5507601265177e-005
laid	(verb)|(adjective)	2.5507601265177e-005
divided	(verb)|(adjective)	2.53515413737155e-005
kingdom	(noun)	2.52518875785965e-005
consisted	(verb)	2.52518875785965e-005
adult	(noun)|(adjective)	2.52518875785965e-005
Akademi		2.48368529223662e-005
roughly	(verb)|(adverb)	2.4751862577659e-005
documents	(noun)|(verb)|(plural)	2.44510734021224e-005
classic	(adjective)|(noun)	2.40292195309496e-005
remain	(noun)|(verb)	2.39118608807934e-005
affected	(adjective)|(noun)|(verb)	2.35648977283439e-005
folk	(adjective)|(noun)|(plural)	2.34565584537437e-005
Federated		2.33236151603499e-005
Friedrich	(proper)	2.31139053254438e-005
Movement		2.31139053254438e-005
represents	(verb)	2.31139053254438e-005
develop	(verb)	2.28932487809345e-005
Soul	(proper)	2.28932487809345e-005
really	(verb)|(adverb)|(adjective)	2.2249911000356e-005
measure	(noun)|(verb)	2.20414820692543e-005
regarding	(verb)|(preposition)	2.20414820692543e-005
largely	(verb)|(adverb)	2.20327406526098e-005
Portal	(noun)	2.18359682068303e-005
competed	(verb)	2.16333153055706e-005
attacked	(verb)	2.16333153055706e-005
grew	(verb)	2.06780326919697e-005
honor	(noun)|(verb)	2.06611570247934e-005
heavily	(verb)|(adverb)	2.05672465116977e-005
soldiers	(noun)|(verb)|(plural)	2.05456936226167e-005
comic	(adjective)|(noun)	2.04746012571405e-005
Moses	(proper)	2.02905608311014e-005
discovery	(noun)|(verb)	2.01089907297553e-005
Mahatma		2e-005
unlike	(preposition)|(adjective)|(verb)	1.99298469387755e-005
forms	(noun)|(verb)|(plural)	1.99277287703263e-005
Days		1.97530864197531e-005
plays	(noun)|(verb)|(plural)	1.95924285060039e-005
print	(adjective)|(verb)|(noun)	1.95786670843449e-005
ending	(verb)|(noun)	1.92366882117575e-005
developing	(adjective)|(verb)	1.92366882117575e-005
translated	(verb)	1.90519743446349e-005
fantasy	(noun)|(verb)	1.89035916824197e-005
scholars	(noun)|(plural)	1.89035916824197e-005
Sahitya		1.86276396917747e-005
Islam	(noun)	1.82628387756593e-005
existing	(verb)|(adjective)	1.81077410593029e-005
rule	(noun)|(verb)	1.80219146482122e-005
ideas	(noun)|(verb)|(plural)	1.79546107440391e-005
perhaps	(verb)|(adverb)	1.78034146949385e-005
Description		1.76541204717181e-005
toward	(preposition)|(adjective)	1.76104394685169e-005
opposed	(adjective)|(verb)	1.75066975937007e-005
extended	(verb)|(adjective)|(plural)	1.73010380622837e-005
bought	(verb)|(noun)	1.69350878084303e-005
passions	(noun)|(verb)|(plural)	1.69350878084303e-005
Bharat	(proper)	1.69350878084303e-005
creation	(noun)	1.68275450596483e-005
latter	(adjective)|(noun)	1.68031926065953e-005
tower	(noun)|(verb)	1.6391024275107e-005
beginning	(noun)|(verb)|(adjective)	1.62844789916651e-005
chosen	(verb)	1.62591050988554e-005
fictional	(adjective)	1.62591050988554e-005
editing	(verb)|(noun)	1.61415289256198e-005
fully	(verb)|(adverb)	1.61287721165788e-005
subsequent	(adjective)	1.58727639243822e-005
creating	(noun)|(verb)	1.58727639243822e-005
inspired	(adjective)|(verb)	1.58727639243822e-005
middle	(noun)|(adjective)	1.5781499873748e-005
Wallis	(proper)	1.5625e-005
direct	(adjective)|(verb)|(adverb)	1.56050060859524e-005
know	(verb)|(noun)	1.53467207894353e-005
fiction	(noun)	1.53185687861183e-005
physical	(adjective)|(noun)	1.50947953145755e-005
promotion	(noun)	1.50231356288685e-005
showing	(verb)|(noun)	1.49073508146867e-005
critical	(adjective)	1.46797610134907e-005
sets	(noun)|(verb)|(plural)	1.44573436076855e-005
expected	(adjective)|(verb)	1.42399430402278e-005
stars	(noun)|(verb)|(plural)	1.42399430402278e-005
powerful	(adjective)	1.40274095582769e-005
Cambridge	(proper)	1.37683678632526e-005
continues	(verb)	1.35164359861592e-005
mixed	(verb)|(adjective)	1.35164359861592e-005
festival	(adjective)|(noun)	1.34231791457489e-005
attempts	(noun)|(verb)|(plural)	1.34175958351783e-005
authority	(noun)|(plural)	1.31274942239025e-005
teacher	(noun)	1.27551020408163e-005
spirits	(verb)|(noun)|(plural)	1.25775088985875e-005
Mariana	(proper)	1.25775088985875e-005
formulas	(noun)|(verb)|(plural)	1.25775088985875e-005
tried	(verb)	1.24861092035111e-005
retelling	(verb)	1.24184264611831e-005
told	(verb)|(noun)|(plural)	1.23759312888295e-005
opera	(noun)|(adjective)|(verb)	1.20563271604938e-005
oral	(adjective)|(noun)	1.20210368144252e-005
advanced	(verb)|(adjective)|(noun)	1.18906064209275e-005
Collection		1.18090244564896e-005
growing	(verb)|(noun)|(adjective)	1.15692535517608e-005
entitled	(verb)	1.1490950876185e-005
offered	(verb)	1.14466243904673e-005
opposition	(noun)	1.1336711673412e-005
isolation	(noun)	1.09739368998628e-005
Iran	(proper)|(adjective)	1.08206371191136e-005
Further		1.0520999915832e-005
taught	(verb)	1.03390163459848e-005
Empire	(noun)|(verb)	1.02921106854752e-005
rules	(noun)|(verb)|(plural)	1.02837809348985e-005
Tamil	(adjective)|(proper)	1.02728528996573e-005
giving	(verb)|(adjective)	1.00781053162006e-005
Austria	(proper)	1.00144207659029e-005
symposium	(noun)	1e-005
chennai		1e-005
Bible	(adjective)|(proper)	9.95133795738837e-006
Ali	(proper)	9.88884933349156e-006
period	(adjective)|(noun)	9.8011575743634e-006
piece	(noun)|(verb)	9.765625e-006
Christopher	(proper)	9.46745562130177e-006
native	(adjective)|(noun)|(plural)	9.41083469398318e-006
Wars		9.40946215514321e-006
wine	(noun)|(verb)	9.351999925184e-006
bronze	(noun)|(adjective)|(verb)	9.28953626634958e-006
remains	(noun)|(verb)|(plural)	9.13141938782964e-006
Works		9.12733570864661e-006
adopted	(verb)	9.12733545696005e-006
fighting	(verb)|(adjective)|(noun)	9.07243431557556e-006
Arab	(adjective)|(noun)	9.07243431557556e-006
settlement	(noun)	9.01802703604505e-006
simply	(verb)|(adverb)	9.01802703604505e-006
Jewish	(adjective)|(proper)	8.97730537201954e-006
topic	(noun)	8.8567830216609e-006
parts	(noun)|(verb)|(adjective)|(plural)	8.79620942015388e-006
mostly	(verb)|(adverb)	8.71683787989069e-006
novels	(noun)|(plural)	8.7016298152644e-006
Revolution	(noun)	8.59985724236978e-006
reach	(verb)|(noun)	8.59985724236978e-006
Dark		8.59985724236978e-006
effects	(noun)|(verb)|(plural)	8.45051379123851e-006
further	(verb)|(adjective)|(adverb)|(preposition)	8.45014782477351e-006
today	(verb)|(adverb)|(noun)	8.40159630329763e-006
takes	(verb)|(noun)|(plural)	8.3982800322494e-006
earlier	(adjective)|(verb)|(adverb)	8.3639663601273e-006
expansion	(noun)	8.30502703286299e-006
deal	(noun)|(verb)|(adjective)	8.25736557008852e-006
daily	(adjective)|(verb)|(adverb)|(noun)	8.25736557008852e-006
di	(noun)|(verb)|(preposition)|(plural)|(adverb)	8.19551213755348e-006
models	(noun)|(verb)|(plural)	8.07076446280992e-006
dependencies	(noun)|(plural)	7.99849628269885e-006
novel	(adjective)|(noun)	7.93101916768713e-006
ten	(noun)|(preposition)|(verb)|(adverb)	7.87351977828168e-006
template	(noun)|(verb)	7.8125e-006
mass	(noun)|(verb)|(adjective)	7.80250304297619e-006
rate	(noun)|(verb)|(adjective)|(plural)	7.75909559981689e-006
commonly	(verb)|(adverb)	7.75909559981689e-006
carried	(verb)	7.67336039471766e-006
serve	(noun)|(verb)|(plural)	7.58903839294523e-006
helped	(verb)	7.58903839294523e-006
fact	(noun)	7.55857898715042e-006
Latin	(adjective)|(proper)	7.39336913366965e-006
theory	(noun)	7.36808367195818e-006
Early		7.30962092305893e-006
style	(noun)|(verb)	7.29145821872916e-006
travel	(verb)|(noun)	7.2262689328246e-006
Jason	(proper)	7.18757412185813e-006
except	(verb)|(preposition)|(adverb)	7.14918928193543e-006
arts	(noun)|(plural)	7.11111111111111e-006
love	(noun)|(verb)|(adjective)|(plural)	7.09317955320062e-006
mainly	(verb)|(adverb)	7.0545245508932e-006
Names		6.92520775623269e-006
books	(noun)|(verb)|(plural)	6.83971136636905e-006
come	(verb)|(noun)|(preposition)|(adverb)|(adjective)	6.76352027703379e-006
Culture		6.71158980627047e-006
highly	(verb)|(adverb)	6.67694916838598e-006
religious	(adjective)|(noun)	6.60718083175255e-006
managed	(verb)	6.57462195923734e-006
student	(noun)|(verb)	6.56374711195127e-006
generation	(noun)	6.54103518422826e-006
individuals	(noun)|(plural)	6.50770512286547e-006
claimed	(verb)	6.47462916561454e-006
young	(adjective)|(noun)|(verb)	6.45818566960891e-006
english	(noun)	6.20921323059155e-006
Earlier		6.20921323059155e-006
Gita	(proper)	6.20921323059155e-006
Ratna		6.20921323059155e-006
Douglas	(proper)	6.15729423861978e-006
army	(noun)	6.13419784628314e-006
believed	(verb)	6.0966316110349e-006
separate	(adjective)|(verb)|(noun)|(adverb)	6.03686107371611e-006
none	(verb)|(adverb)|(noun)|(adjective)|(plural)	5.89122443208596e-006
Turkish	(proper)|(adjective)	5.80635796196836e-006
story	(noun)	5.78101514625968e-006
replaced	(verb)	5.72604865423541e-006
Easter	(noun)	5.69424198250729e-006
types	(noun)|(verb)|(plural)	5.66893424036281e-006
occupation	(noun)	5.66893424036281e-006
friend	(noun)|(verb)	5.66893424036281e-006
notable	(adjective)|(noun)	5.61153057302144e-006
act	(noun)|(verb)	5.5363321799308e-006
Three		5.51037051731358e-006
passed	(verb)|(adjective)	5.48459104146899e-006
civil	(adjective)|(noun)	5.48459104146899e-006
press	(noun)|(verb)	5.40832882639264e-006
great	(adjective)|(noun)	5.40094840730896e-006
far	(adjective)|(verb)|(adverb)|(noun)|(preposition)	5.39256527026189e-006
seven	(noun)|(adjective)	5.35731984003043e-006
range	(noun)|(verb)|(adjective)	5.33982656243325e-006
past	(noun)|(adjective)|(verb)|(adverb)|(preposition)	5.27689634064828e-006
cover	(noun)|(adjective)|(verb)	5.27070332265138e-006
households	(noun)|(plural)	5.260499957916e-006
Britain	(proper)	5.12e-006
starting	(verb)	4.91639667454929e-006
already	(verb)|(adverb)	4.85163694230433e-006
possible	(adjective)|(noun)	4.74832680834091e-006
chief	(noun)|(adjective)	4.74651249994067e-006
got	(verb)|(noun)	4.72589792060492e-006
Middle	(noun)|(adjective)	4.71919603776301e-006
center	(noun)|(adjective)|(verb)|(preposition)	4.675999962592e-006
translation	(noun)|(verb)	4.62481211700775e-006
worked	(verb)	4.53879077536163e-006
spent	(adjective)|(verb)	4.52693526482571e-006
Philip	(proper)	4.50773301598893e-006
minor	(adjective)|(noun)|(verb)	4.48865268600977e-006
Europe	(proper)	4.4499822000712e-006
reading	(verb)|(noun)|(adjective)	4.40260986712923e-006
developed	(adjective)|(verb)	4.39882196318356e-006
ships	(noun)|(verb)|(plural)	4.39504414821847e-006
whom	(noun)|(verb)|(preposition)	4.30433360307157e-006
episodes	(noun)|(plural)	4.30433360307157e-006
better	(adjective)|(verb)|(adverb)|(noun)	4.28652872617226e-006
woman	(noun)|(verb)	4.28652872617226e-006
makes	(verb)|(noun)|(plural)	4.28652872617226e-006
Publishing		4.25124880433627e-006
Ben	(proper)	4.23377195210757e-006
appear	(verb)	4.1991400161247e-006
European	(adjective)|(noun)	4.17052222758018e-006
ended	(verb)	4.13113887236433e-006
performed	(verb)	4.11684427419006e-006
Tim	(proper)	4.09775606877674e-006
Mango	(noun)	4.01877572016461e-006
Italy	(proper)	3.99101224043454e-006
Volume		3.936759919891e-006
On		3.89163609570311e-006
recording	(verb)|(noun)	3.814697265625e-006
Asia	(proper)	3.814697265625e-006
figure	(noun)|(verb)|(plural)	3.814697265625e-006
Hindustan	(proper)	3.71868864163741e-006
certain	(adjective)|(noun)|(verb)|(adverb)	3.71248992987107e-006
specific	(adjective)|(noun)	3.68404183597909e-006
politics	(noun)|(adjective)	3.66994025337268e-006
model	(noun)|(adjective)|(verb)	3.63263853067037e-006
though	(verb)|(adverb)	3.56671223141542e-006
tour	(noun)|(verb)	3.55998576005696e-006
best	(adjective)|(verb)|(adverb)|(noun)	3.54101200117753e-006
records	(noun)|(verb)|(plural)	3.48073067498329e-006
Timor	(proper)	3.47830926343323e-006
case	(noun)|(adjective)|(verb)|(plural)	3.46860908775581e-006
lost	(verb)|(adjective)|(plural)	3.44848693325195e-006
lines	(noun)|(verb)|(plural)	3.39156653066485e-006
science	(noun)	3.36450547657379e-006
discovered	(verb)	3.35439895879456e-006
upon	(preposition)|(verb)|(adverb)	3.33110889283934e-006
trade	(adjective)|(noun)|(verb)	3.31783902508618e-006
heavy	(adjective)|(verb)|(adverb)|(noun)	3.31783902508618e-006
Don	(proper)	3.31783902508618e-006
Golden		3.28187355597564e-006
least	(verb)|(adverb)|(noun)|(adjective)	3.26216911410904e-006
too	(verb)|(adverb)|(noun)|(adjective)|(preposition)	3.23482221417111e-006
numerous	(adjective)	3.21167508125538e-006
produced	(verb)	3.18319241395122e-006
structure	(noun)|(verb)	3.0558564725332e-006
capital	(noun)|(adjective)	2.93206980671796e-006
brother	(noun)|(verb)	2.93206980671796e-006
contains	(verb)	2.9021763420389e-006
Japan	(proper)	2.80107140981425e-006
suggestions	(noun)|(plural)	2.75935144203706e-006
early	(adjective)|(verb)|(adverb)|(noun)	2.73431311747412e-006
brought	(verb)|(noun)	2.73205382146028e-006
Inc	(noun)|(adjective)	2.70515927977839e-006
Mount	(noun)	2.69628263513095e-006
leader	(noun)|(verb)	2.67865993175862e-006
himself	(noun)|(verb)|(preposition)	2.67299274950717e-006
various	(adjective)	2.63963504405881e-006
edition	(noun)	2.59308527879556e-006
Place		2.57646298009167e-006
outside	(noun)|(adjective)|(verb)|(adverb)|(preposition)	2.56e-006
Science		2.49680097375238e-006
hit	(noun)|(verb)|(adverb)|(adjective)	2.48000496000992e-006
popular	(adjective)	2.47034759437551e-006
Criticism		2.46777091189071e-006
third	(noun)|(verb)|(adjective)	2.44510734021224e-006
despite	(noun)|(preposition)	2.4337946996819e-006
primary	(adjective)|(noun)|(verb)	2.4111724084719e-006
ever	(verb)|(adverb)|(adjective)|(noun)	2.38149672306051e-006
training	(verb)|(noun)	2.38149672306051e-006
together	(verb)|(adverb)|(adjective)	2.34253481006728e-006
previous	(adjective)|(noun)	2.30265657489045e-006
above	(preposition)|(verb)|(adverb)|(adjective)|(noun)	2.27495569523784e-006
originally	(verb)|(adverb)|(noun)|(adjective)	2.24432634300488e-006
close	(verb)|(noun)|(adjective)|(adverb)	2.22766763198931e-006
Greenwood		2.19042216006291e-006
status	(noun)|(verb)	2.15628308546859e-006
political	(noun)|(adjective)	2.09735832475601e-006
France	(proper)	2.09465757585279e-006
notes	(noun)|(verb)|(plural)	2.0943241720613e-006
war	(noun)|(verb)|(preposition)|(adjective)	2.07986544657138e-006
considered	(verb)	2.07399172892098e-006
female	(adjective)|(noun)	2.04665974895672e-006
late	(noun)|(adjective)|(verb)|(adverb)	2.03221053701163e-006
states	(noun)|(verb)|(plural)	2.00626360023528e-006
Saint	(noun)	1.99763271620032e-006
every		1.99265507339945e-006
soon	(adjective)|(verb)|(adverb)|(noun)	1.98933319540623e-006
Historical		1.98373338623289e-006
still	(adjective)|(verb)|(adverb)|(noun)	1.97528445083734e-006
men	(noun)|(verb)|(adverb)|(plural)|(adjective)	1.9574017188597e-006
talk	(noun)|(verb)|(plural)	1.95608587216979e-006
artist	(noun)|(adjective)	1.95062576074405e-006
followed	(verb)	1.91834010377641e-006
thus	(verb)|(adverb)|(noun)	1.86119574381757e-006
cart	(noun)|(verb)	1.85934432081871e-006
countries	(noun)|(plural)	1.85359904524538e-006
half	(adjective)|(verb)|(adverb)|(noun)	1.83109603915616e-006
Columbia	(proper)	1.81631926533518e-006
Arts	(noun)|(plural)	1.79208579073097e-006
across	(preposition)|(verb)|(adverb)|(noun)	1.79208579073097e-006
wife	(noun)	1.77777777777778e-006
Great		1.76969851416113e-006
less	(verb)|(adverb)|(adjective)|(preposition)|(noun)	1.75896544688276e-006
book	(noun)|(verb)	1.75271258577866e-006
Dutch	(adjective)|(proper)	1.74505147029312e-006
next	(adjective)|(verb)|(adverb)|(preposition)|(noun)	1.71467764060357e-006
began	(verb)	1.71192951232949e-006
Games		1.67355894023554e-006
division	(noun)	1.67355894023554e-006
working	(verb)|(noun)|(adjective)	1.63944907953131e-006
Olympic	(adjective)	1.63108455705452e-006
much	(verb)|(adverb)|(noun)	1.61247323294433e-006
Spain	(proper)	1.60637151196506e-006
eventually	(verb)|(adverb)	1.59825853749754e-006
Irish	(proper)|(adjective)	1.54163849964658e-006
addition	(noun)	1.53932355965495e-006
died	(verb)|(noun)	1.52227796728502e-006
Long	(proper)	1.49815202947165e-006
usually	(verb)|(adverb)	1.49449130504959e-006
taken	(adjective)|(verb)|(noun)|(plural)	1.46568250971748e-006
man	(noun)|(verb)|(adjective)|(preposition)|(plural)	1.45509363055353e-006
called	(verb)	1.44738720378613e-006
largest	(adjective)	1.4005111865831e-006
northern	(adjective)	1.39061943752225e-006
Oceania	(proper)	1.37174211248285e-006
easier	(adjective)	1.37174211248285e-006
returned	(verb)	1.35523207671698e-006
sovereign	(adjective)|(noun)	1.34994303240403e-006
until	(preposition)	1.33341156014486e-006
human	(adjective)|(noun)	1.32117849121416e-006
stage	(noun)|(verb)	1.31814652780432e-006
cities	(noun)|(plural)	1.30314213631909e-006
general	(adjective)|(noun)	1.29279097735321e-006
common	(adjective)|(noun)|(verb)|(proper)	1.2825626628053e-006
included	(verb)	1.27387804783285e-006
Africa	(proper)|(adjective)	1.25399868831737e-006
making	(verb)|(noun)	1.25119489112102e-006
Old		1.23182898271867e-006
India	(proper)	1.20477863468922e-006
lead	(noun)|(verb)|(adjective)	1.20229301323484e-006
born	(verb)|(adjective)|(noun)	1.19717992307404e-006
la	(noun)|(verb)|(preposition)|(adverb)|(proper)	1.18921760184757e-006
large	(adjective)	1.18840523193419e-006
both	(noun)	1.18171448100584e-006
type	(noun)|(verb)|(adjective)	1.17078950434041e-006
different	(adjective)|(noun)|(verb)|(preposition)	1.168999990648e-006
scientific	(adjective)	1.13899237900199e-006
never	(verb)|(adverb)	1.13414560841808e-006
topics	(noun)|(plural)	1.12932971029321e-006
so	(verb)|(adverb)|(adjective)|(noun)|(preposition)|(plural)	1.11987876640426e-006
five	(noun)	1.11716615165307e-006
One		1.11036963094645e-006
without	(verb)|(adverb)|(preposition)	1.1039257808619e-006
China	(proper)	1.08450224600415e-006
result	(verb)|(noun)	1.07052283383014e-006
Indian	(adjective)|(noun)|(proper)	1.06870490211425e-006
directed	(adjective)|(verb)	1.04978500403117e-006
father	(noun)|(verb)	1.04763710688727e-006
four	(noun)	1.03383509658217e-006
intended	(adjective)|(noun)|(verb)	1.02859917136051e-006
areas	(noun)|(plural)	9.80296049406921e-007
well	(verb)|(adverb)|(adjective)|(noun)	9.72426296685318e-007
Carnatic		9.5367431640625e-007
impending	(adjective)|(verb)	9.5367431640625e-007
major	(noun)|(adjective)|(verb)	9.51298552478702e-007
challenged	(verb)|(adjective)|(adverb)	9.36221765568724e-007
Republic		9.18030860525407e-007
based	(adjective)|(verb)|(noun)	9.13979870507332e-007
now	(adjective)|(verb)|(adverb)|(noun)	9.10494726414545e-007
Papua	(proper)	8.88996358670915e-007
became	(verb)	8.8829659246096e-007
others	(noun)|(plural)	8.84980030425613e-007
songs	(noun)|(plural)	8.68561462449048e-007
university	(noun)	8.54172290641892e-007
Academy		8.52595599413073e-007
Trinidad	(proper)	8.39619283032302e-007
went	(verb)	8.34010967244219e-007
along	(preposition)|(verb)|(adverb)	8.30322032096928e-007
Museum	(noun)	8.24945697949432e-007
version	(noun)|(verb)	8.08705553542777e-007
known	(adjective)|(verb)|(noun)	8.04788491524571e-007
few	(noun)	8.00140504672621e-007
international	(adjective)|(noun)	7.92940293974685e-007
must	(verb)|(noun)|(adjective)	7.81762420836783e-007
once	(verb)|(adverb)|(noun)|(plural)	7.76261910768693e-007
these	(noun)|(plural)	7.7580615741831e-007
currently	(verb)|(adverb)	7.64096043816324e-007
having	(verb)	7.56143667296786e-007
become	(verb)|(adjective)	7.34274232334647e-007
Society		7.28022458489018e-007
full	(adjective)|(verb)|(adverb)|(noun)	7.15756081779427e-007
botany	(noun)|(adjective)	7.04296277723743e-007
held	(verb)|(noun)|(plural)	7.01085034253262e-007
very	(adjective)|(verb)|(adverb)	6.96130385221152e-007
schools	(noun)|(verb)|(plural)	6.95603300220298e-007
Christian	(noun)|(proper)|(adjective)	6.90985199788006e-007
B	(noun)|(proper)	6.90416058525188e-007
son	(noun)|(adjective)|(verb)|(plural)	6.81885905486522e-007
home	(noun)|(verb)|(adjective)|(adverb)	6.79988780185127e-007
around	(preposition)|(adjective)|(verb)|(adverb)	6.78405570523821e-007
three	(noun)|(verb)|(adverb)	6.70124252524262e-007
another	(noun)	6.69989760060236e-007
power		6.51414448763322e-007
during	(preposition)	6.39658803151471e-007
part	(noun)|(verb)|(adjective)|(adverb)|(preposition)	6.24865598104836e-007
Chicago	(proper)	6.19026012092054e-007
First	(noun)	6.09399004607666e-007
received	(verb)|(adjective)	6.01858176935471e-007
indigenous	(adjective)	5.93415814175398e-007
change	(noun)|(verb)|(adjective)	5.88091384696451e-007
founded	(verb)|(adjective)	5.84499995324e-007
back	(adjective)|(verb)|(adverb)|(noun)	5.69496189500996e-007
Hereditary		5.29221494013446e-007
Pg		5.29221494013446e-007
devotional	(noun)|(adjective)	5.29221494013446e-007
Contributions		5.29221494013446e-007
title	(noun)|(verb)	5.24892502015587e-007
language	(noun)|(verb)|(adjective)	5.23048820677164e-007
Bharatiya	(proper)	5.22940590230261e-007
school	(noun)|(verb)	5.12764700355051e-007
end	(noun)|(verb)|(adjective)	5.11184199091932e-007
Center		5.05858857285076e-007
day	(noun)	4.94539297081625e-007
Robert	(proper)	4.88212595103814e-007
Company		4.64031955096556e-007
made	(verb)|(noun)	4.52557851728396e-007
removed	(adjective)|(verb)|(plural)	4.46525651022379e-007
since	(verb)|(adverb)|(preposition)	4.39449901008417e-007
geographic	(adjective)	4.34788657929154e-007
Le		4.14093078185742e-007
explosions	(noun)|(verb)|(plural)	4.03861073406193e-007
paul	(noun)	4.03861073406193e-007
Central		4.0007025233631e-007
due	(adjective)|(verb)|(adverb)|(noun)	3.86747852775921e-007
took	(verb)	3.85787585355503e-007
does	(noun)|(verb)|(plural)	3.80804266315759e-007
each	(noun)|(verb)|(adjective)	3.75780990329464e-007
Charles	(proper)	3.72710995421618e-007
improve	(verb)	3.71575789840559e-007
country	(noun)|(adjective)	3.63707606241417e-007
them	(noun)|(verb)|(preposition)	3.60437210336138e-007
Solomon	(proper)	3.56732487377913e-007
Kingdom		3.50957974888255e-007
material	(adjective)|(noun)	3.49920620579605e-007
War		3.46836366764197e-007
Thomas	(noun)|(proper)	3.43188682735447e-007
Dominican	(noun)|(adjective)	3.34897976680384e-007
adding	(verb)	3.25228318470502e-007
thing	(noun)	3.21322718544434e-007
being	(verb)|(noun)	3.19345129591289e-007
against	(preposition)|(verb)|(adverb)	3.17708382147903e-007
proponent	(noun)|(verb)	3.125e-007
only	(adjective)|(verb)|(adverb)	3.11224708129578e-007
citations	(noun)|(plural)	3.02394084254295e-007
sources	(noun)|(verb)|(plural)	2.91279963467636e-007
led	(verb)|(noun)|(adjective)	2.82933454051607e-007
high	(adjective)|(verb)|(adverb)|(noun)	2.78472024004288e-007
two	(noun)|(verb)|(adverb)	2.68890695834365e-007
official	(adjective)|(noun)	2.67908045385766e-007
short	(adjective)|(verb)|(adverb)|(noun)	2.5845026844155e-007
source	(noun)|(verb)	2.54176565817382e-007
number	(noun)|(verb)|(adjective)	2.53109417555998e-007
years	(noun)|(plural)	2.52776497043526e-007
will	(noun)|(verb)	2.50784453771397e-007
second	(adjective)|(noun)|(verb)|(adverb)	2.49017749487148e-007
reconciliation	(noun)	2.44851927021393e-007
Paul	(proper)	2.4434768818987e-007
population	(noun)	2.38964357151827e-007
Michael	(proper)	2.32478339993063e-007
reliable	(adjective)|(noun)	2.28167611039231e-007
him	(noun)|(verb)|(preposition)	2.27420481670516e-007
names	(noun)|(verb)|(plural)	2.27346201435819e-007
High		2.11194312283737e-007
England	(proper)	2.09842053984387e-007
Ramakrishna		2.048e-007
lacking	(verb)	2.0213093506556e-007
needing	(verb)	2.01903944097644e-007
Britannica	(proper)	2.01240142377401e-007
played	(verb)	1.98588591164873e-007
former	(adjective)|(noun)|(verb)	1.95267916368314e-007
II		1.918616508659e-007
French	(proper)|(adjective)|(verb)	1.90274789158018e-007
external	(adjective)	1.89530020512834e-007
c	(noun)	1.80923400497632e-007
series	(noun)|(adjective)|(verb)|(plural)	1.7465028027877e-007
established	(verb)	1.7419126480847e-007
then	(verb)|(adverb)|(adjective)|(noun)	1.70294956825545e-007
Turks	(noun)|(proper)|(adjective)|(plural)	1.68641429701567e-007
city	(noun)|(proper)	1.63645123113499e-007
containing	(verb)	1.57096134508224e-007
however	(verb)|(adverb)	1.5246875114828e-007
please	(verb)|(adverb)|(noun)|(plural)	1.48099812765843e-007
where	(verb)|(adverb)|(noun)	1.4176820105226e-007
new	(adjective)|(verb)|(adverb)|(noun)	1.39120660044189e-007
between	(preposition)	1.34231791457489e-007
geography	(noun)	1.27459961321e-007
hymn	(noun)|(verb)	1.25586741255144e-007
unification	(noun)	1.25586741255144e-007
Endowment		1.25586741255144e-007
Virgin	(proper)	1.20617258822022e-007
references	(noun)|(verb)|(plural)	1.19238393381238e-007
used	(verb)|(adjective)	1.15639009530691e-007
North	(proper)	1.1280048482879e-007
territories	(noun)|(plural)	1.12488590141691e-007
they	(noun)	1.12007668194308e-007
national	(adjective)|(noun)	1.10889221778333e-007
Cook	(proper)	1.09537075506864e-007
music	(noun)|(adjective)	1.05414066463851e-007
Vincent	(proper)	1.04952410379038e-007
plea	(noun)	1.024e-007
players	(noun)|(plural)	9.85782551155953e-008
v	(noun)|(preposition)	9.29931454989055e-008
British	(proper)|(adjective)	9.21901739549225e-008
year	(noun)|(proper)	8.98561726158641e-008
had	(verb)|(noun)|(plural)	8.61337707166036e-008
informally	(verb)|(adverb)	8.41653357321576e-008
lent	(verb)|(adjective)|(adverb)	8.41653357321576e-008
e	(noun)|(preposition)|(verb)	8.07621262406542e-008
Norfolk	(proper)	7.51198932275886e-008
after	(verb)|(adverb)|(preposition)|(adjective)	7.38020397555814e-008
unique	(adjective)	7.33382443066329e-008
stock	(noun)|(verb)|(adjective)	7.14412216277439e-008
environment	(noun)	6.8838360920077e-008
de	(verb)|(preposition)|(noun)|(adverb)|(adjective)	6.8002285964845e-008
November	(proper)	6.71617630352335e-008
he	(noun)|(verb)|(adverb)	6.03486199767277e-008
over	(adjective)|(verb)|(adverb)|(noun)|(preposition)	5.43103961883661e-008
December	(proper)	5.39212231304142e-008
I	(noun)|(verb)	5.38826083320617e-008
August	(proper)|(verb)	5.03853852157343e-008
Marshall	(proper)	4.96927793608793e-008
amount	(noun)|(verb)	4.91487026929606e-008
speeches	(noun)|(plural)	4.87539727784143e-008
New	(adjective)	4.78358845127176e-008
July	(proper)	4.57743919375549e-008
York	(proper)	4.25124880433627e-008
Prohibition	(proper)	4.11522633744856e-008
Pierre	(proper)	3.77877651680845e-008
Nicholas	(proper)	3.74098903295396e-008
statesman	(noun)	3.49294325912773e-008
Puerto		3.08054779163384e-008
scholarships	(noun)|(plural)	2.98023223876953e-008
ideals	(noun)|(plural)	2.98023223876953e-008
Costa	(noun)|(preposition)|(verb)	2.63622314004967e-008
d	(noun)|(adjective)	2.61943445543579e-008
communists	(noun)|(plural)	2.55523178213644e-008
Encyclopedia		2.52195227048967e-008
death	(noun)	2.51234307875727e-008
innocent	(adjective)|(noun)	2.2009258678867e-008
Christmas	(proper)	1.97421672951257e-008
religion	(noun)	1.82242309374544e-008
Survey		1.53929493642158e-008
deathsHidden		1.4420867271823e-008
A	(noun)|(verb)|(adjective)	9.26069355205496e-009
tongue	(noun)|(verb)	8.63138952743669e-009
rest	(noun)|(verb)|(adjective)	8.24488121702692e-009
allowed	(verb)	6.99028581649967e-009
atomic	(adjective)	6.8023303940441e-009
Islands	(proper)	4.42739348954178e-009
Region	(noun)	3.42303360958949e-009
north	(noun)|(adjective)|(verb)|(adverb)	2.91177044378293e-009
Presidency		2.79396772384644e-009
El	(proper)	2.19042216006291e-009
coined	(verb)	2.17786623050801e-009
includes	(verb)	1.44268058709165e-009
accomplished	(adjective)|(verb)	1.39874949193747e-009
compositions	(noun)|(plural)	1.18998036532397e-009
America	(proper)	1.14400640559083e-009
journals	(noun)|(verb)|(plural)	1.09154476847742e-009
doctrine	(noun)	1.09154476847742e-009
Northern		7.00462401007922e-010
using	(verb)	5.96258970807145e-010
nicknamed	(verb)	4.50652102244468e-010
administrator	(noun)	4.21399176954732e-010
long	(adjective)|(verb)|(adverb)|(noun)|(preposition)	4.12830677212475e-010
advocate	(noun)|(verb)	3.69442091425689e-010
rendered	(verb)	3.46359406305175e-010
translations	(noun)|(plural)	3.38701756168606e-010
Madras	(proper)	3.13410466587384e-010
fatal	(adjective)|(verb)|(adverb)	3.0517578125e-010
imprisonment	(noun)	2.69730922732397e-010
chemistry	(noun)	1.89490149859361e-010
warfare	(noun)	1.69350878084303e-010
discipline	(noun)|(verb)|(plural)	1.69350878084303e-010
Salem	(proper)	1.6438542135187e-010
unity	(noun)|(adjective)	1.16450492244656e-010
instruction	(noun)	1.10629161707545e-010
stubsHidden		9.41709465560072e-011
Manual	(proper)	8.62608784384164e-011
Nadu		7.99216716978989e-011
r	(verb)|(noun)	5.93451328058559e-011
sri		5.67426855718599e-011
activist	(noun)	5.67426855718599e-011
East	(proper)	5.17192794290586e-011
Encyclopaedia		4.9717673529829e-011
physics	(noun)|(verb)|(plural)	4.76113015414202e-011
Bengal	(proper)	4.56111152336033e-011
civilian	(noun)|(adjective)	3.2768e-011
J	(noun)	3.20855709105807e-011
meetings	(noun)|(plural)	2.91038304567337e-011
Marcus	(proper)	2.2301350200402e-011
immediate	(adjective)	2.2301350200402e-011
s	(preposition)|(noun)	1.99804179244747e-011
concerts	(verb)|(noun)|(plural)	1.99804179244747e-011
South	(proper)	1.93870382663009e-011
explained	(verb)	1.79433875246674e-011
lawyer	(noun)|(verb)	1.36165993128542e-011
Policy		1.01558099520554e-011
usage	(noun)	8.42909133538739e-012
February	(proper)	8.15280389437919e-012
answer	(noun)|(verb)|(adjective)	7.69870439139787e-012
stub	(noun)|(verb)|(adjective)	6.84790040971469e-012
expanding	(verb)	6.32602481630824e-012
regularly	(verb)|(adverb)	5.92156718310504e-012
medium	(noun)|(adjective)	5.29221494013446e-012
contributed	(verb)	5.14762765793373e-012
recipient	(noun)|(verb)	4.14658888417066e-012
flag	(noun)|(verb)	3.45716130336078e-012
challenge	(noun)|(verb)	3.20431068483455e-012
Hindu	(adjective)|(proper)	2.72848410531878e-012
introducing	(verb)	2.63116614643289e-012
weapons	(noun)|(plural)	2.39104485575297e-012
Scientific		2.33518179020643e-012
Elections		1.94037913455986e-012
setting	(verb)|(noun)|(adjective)	1.65909293532561e-012
Peace	(noun)	1.55367729780716e-012
formula	(noun)|(verb)	1.45619788140757e-012
peace	(noun)	1.4253473510501e-012
edited	(adjective)|(verb)	1.36596630072018e-012
Musical	(noun)	1.31891485711497e-012
fast	(verb)|(noun)|(adjective)|(adverb)	1.11000379725266e-012
why	(verb)|(adverb)|(noun)	9.84004979349093e-013
basic	(noun)|(adjective)	9.45869925208201e-013
vol	(noun)|(verb)|(adjective)	8.91937417561767e-013
Communist	(noun)|(adjective)	8.91937417561767e-013
connected	(adjective)|(verb)	7.94733019736447e-013
nuclear	(adjective)|(noun)	7.36959621406882e-013
Cultural		7.23312598911621e-013
independence	(noun)	7.09967714809011e-013
Limited		6.96917193762563e-013
address	(noun)|(verb)	6.59457428557483e-013
suggested	(verb)	6.13198600051486e-013
question	(noun)|(verb)	4.04731980367948e-013
founder	(noun)|(verb)	2.84551217132312e-013
At		2.47918868706123e-013
Online	(adjective)|(verb)|(adverb)	1.46173339555906e-013
Premier	(noun)	1.33064061538519e-013
Affairs		4.59976067045628e-014
Chief	(noun)|(adjective)	4.57068494797634e-014
Governor	(noun)	3.84383563620977e-014
test	(adjective)|(noun)|(verb)	3.0446902003416e-014
award	(noun)|(verb)	3.01472301050435e-014
Nations	(noun)|(plural)	2.89833859145573e-014
Official		2.60502192883765e-014
word	(noun)|(verb)	1.95121268793699e-014
awarded	(verb)	1.69144671701996e-014
words	(noun)|(verb)|(plural)	1.64747737378917e-014
Oxford	(proper)	1.5501038962985e-014
our	(adjective)|(noun)	1.43790605653885e-014
unknown	(adjective)|(noun)	1.42270012483983e-014
Sri		1.2439854675843e-014
mother	(noun)|(verb)	1.10932199637881e-014
action	(noun)|(verb)	9.24080599095121e-015
Government		8.77334722605948e-015
movement	(noun)	8.48715280378377e-015
Minister	(noun)	8.24158936380666e-015
This		8.15258316036048e-015
Of		6.63051317789343e-015
Lord	(proper)	5.9075840623075e-015
Assembly	(proper)	5.58172998920334e-015
introduced	(adjective)|(verb)	4.50652102244468e-015
Young	(proper)	4.29929247836661e-015
issues	(noun)|(verb)|(plural)	3.79189368069281e-015
Congress	(noun)|(proper)	3.07090303354083e-015
politician	(noun)	1.9608430663101e-015
elections	(noun)|(plural)	1.74134500070694e-015
Notes		1.72521756876833e-015
Home	(noun)|(proper)	1.50904381271332e-015
Awards		1.2855749911355e-015
He	(noun)	1.27045533056372e-015
Art	(proper)	1.1349505025808e-015
support	(noun)|(verb)	6.90115026045116e-016
List	(noun)	6.51961599282761e-016
started	(verb)	5.50022454465437e-016
Institute	(noun)|(plural)	4.99344023794938e-016
Education		4.86508103935063e-016
Union	(noun)	2.2301350200402e-016
Award		1.73815308154542e-016
C	(noun)|(proper)	1.62132290170512e-016
General	(noun)	1.5494120106318e-016
places	(noun)|(verb)|(plural)	1.2163965087554e-016
song	(noun)	9.74483627876689e-017
district	(noun)|(verb)	7.84741391750441e-017
Party	(noun)	5.70262548573877e-017
named	(adjective)|(verb)	3.91345694617687e-017
ISBN		3.22857340096044e-017
California	(proper)	1.73030445117591e-017
state	(noun)|(verb)	1.62302707612442e-017
births	(noun)|(plural)	1.61592723104112e-017
persondata		1.42230563779528e-017
M	(noun)	1.30404090427632e-017
website	(noun)	1.10775044071403e-017
alternative	(noun)|(adjective)|(plural)	6.74144100030444e-018
West	(proper)	1.8426242570562e-018
b	(noun)	5.26539441561883e-019
World		5.01671003553031e-019
National		2.63776691015402e-019
date	(noun)|(verb)|(plural)	2.00885677129209e-019
