rajaji		25.3125
Rajaji		25.3125
Patippakam		15.1875
Onrum		15.1875
madras	(noun)	10.125
Tavam		10.125
Kurai		10.125
Illai		10.125
Divan		6
Thucydides	(proper noun)	6
Bakshi		5.0625
Thirukkural		5.0625
bharati		5.0625
celvam		5.0625
bhatia		5.0625
allatu		5.0625
vijayam		5.0625
siraiyil		5.0625
kaivilakku		5.0625
nirantarac		5.0625
thirumakal		5.0625
chakravarthi		5.0625
bhaja		5.0625
Sumathi		5.0625
Refuted		5.0625
ramayana		5.0625
Siraiyil		5.0625
Govindam		5.0625
mahabharatha		5.0625
plighted	(verb)	5.0625
chakravarti		5.0625
viruntu		5.0625
chinese		4.5
kannada	(noun)	4
Arrian		4
apollonius		3
callimachus		3
Timurid		3
yomihon		3
telugu	(noun)|(adjective)	3
trimeter	(noun)	3
timaeus		3
akkadian		3
tamil	(adjective)|(noun)	3
pali	(noun)|(verb)|(plural)	3
appian		3
Dionysus	(proper)	3
hebrew		3
Periods		3
monogatari	(noun)	3
syriac		3
prakrit		3
monodic	(adjective)	3
egyptian		3
pahlavi		3
syllabary	(noun)	3
norse		3
Cnidus		3
Eudoxus		3
persian	(noun)	3
sanskrit	(noun)|(adjective)	3
literatures	(noun)|(plural)	3
Khariboli	(proper noun)	3
arrian		3
Theocritus		3
sumerian		3
Bharathan		3
iambic	(adjective)|(noun)	2.5
goetzfridt		2.25
caribbean		2.25
inflenced		2.25
antigua	(adjective)|(verb)|(noun)	2.25
dutch	(noun)	2
nepal		2
aristotle		2
Rajagopalachari		2
Apollonius		2
Hesiod	(proper)	2
eLiterature		2
tragedies	(noun)|(plural)	1.66666666666667
Imitation	(noun)	1.5
rhymed	(verb)	1.5
Daulatram		1.5
socratic		1.5
theogony	(noun)	1.5
euclid		1.5
epictetus		1.5
Almagest		1.5
Aetia		1.5
Olympionikai		1.5
greece		1.5
satirising	(verb)	1.5
Teisho		1.5
Hongdao		1.5
Theogony		1.5
Istruzione		1.5
Xiake		1.5
Niranjani		1.5
easterling		1.5
Filologia		1.5
socrates		1.5
Hellenica		1.5
cithara	(noun)	1.5
Mandovar		1.5
tsuga	(noun)	1.5
Herodas		1.5
Ayatari		1.5
aratus		1.5
Dehlavi		1.5
Yarshater		1.5
Encheiridion		1.5
Ugetsu		1.5
trendly		1.5
mycenaean		1.5
jesters	(noun)|(plural)	1.5
Callirhoe		1.5
Homeric	(adjective)	1.5
joruri		1.5
Nand		1.5
suomi	(noun)|(verb)	1.5
Epictetus		1.5
Youguang		1.5
helladic		1.5
Hosomichi		1.5
Gangabhatt		1.5
mimes	(noun)|(verb)|(plural)	1.5
charition		1.5
Pindarus		1.5
Enneads		1.5
Isfahani		1.5
Catullus		1.5
Anabasis		1.5
minoan		1.5
Monzaemon		1.5
Diatribai		1.5
Efendi		1.5
Harusame		1.5
Aemilianus		1.5
Ramprasad		1.5
greek	(noun)|(verb)	1.5
Argonautica		1.5
Eclogues		1.5
psichology		1.5
Varnan		1.5
tragedis	(noun)	1.5
yao	(verb)	1.5
exameter	(noun)	1.5
Dakui		1.5
miguel		1.5
eratosthenes		1.5
Padmapuran		1.5
aeolic		1.5
Seferis		1.5
latters		1.5
xenophon		1.5
trypanis		1.5
Phaenomena		1.5
frankish		1.5
Takebe		1.5
jippensha		1.5
shipmates	(noun)|(plural)	1.5
hu	(noun)|(verb)|(adverb)|(plural)	1.5
Oresteia		1.5
Kanzan		1.5
Dafne	(proper noun)	1.5
eesti	(adjective)|(noun)	1.5
hadas	(noun)|(plural)	1.5
Jatmal		1.5
chivalric	(adjective)	1.5
Zizhen		1.5
theocritus		1.5
nederlands		1.5
Hizakurige		1.5
furtherly		1.5
terminiology		1.5
varnan		1.5
Lysistrata		1.5
Ikku		1.5
Dakkhini		1.5
vernaculars	(noun)|(plural)	1.5
whitmarsh		1.5
gutzwiller		1.5
beye		1.5
dionysius		1.5
romans	(verb)|(noun)|(adjective)|(plural)	1.5
Safavi	(proper noun)	1.5
Yogavashishtha		1.5
Khosrow		1.5
ihara		1.5
galen	(noun)|(adjective)	1.5
quarreled	(verb)	1.5
fascinatingly	(verb)|(adverb)	1.5
pausanias		1.5
VIth		1.5
Saikaku		1.5
hokusai		1.5
strabo		1.5
Chhand		1.5
matsuo		1.5
herodas		1.5
