rajaji		7.5
Rajaji		7.5
Onrum		4.5
Patippakam		4.5
Tavam		3
Illai		3
madras	(noun)	3
Kurai		3
Bharathan		3
rajagopalachari		2.5
Rajagopalachari		2
kaivilakku		1.5
bhaja		1.5
celvam		1.5
Bakshi		1.5
mahabharatha		1.5
Sumathi		1.5
vijayam		1.5
nirantarac		1.5
plighted	(verb)	1.5
chakravarti		1.5
Refuted		1.5
ramayana		1.5
Siraiyil		1.5
thirumakal		1.5
Thirukkural		1.5
viruntu		1.5
chakravarthi		1.5
bhatia		1.5
allatu		1.5
bharati		1.5
Govindam		1.5
siraiyil		1.5
Vidya		1.28571428571429
eva	(verb)	1
Dalit	(noun)	1
subbulakshmi		1
swatantra		1
Guha		1
vedanta		1
satyam		1
sahitya		1
salem	(verb)|(noun)	0.666666666666667
Lectureship		0.5
Cans		0.5
Ramachandra		0.5
Swatantra		0.5
Ministership		0.5
Ramayana		0.428571428571429
Akademi		0.363636363636364
indian	(adjective)|(noun)|(proper)	0.333333333333333
benediction	(noun)	0.333333333333333
Swarajya		0.333333333333333
Ramaswamy		0.333333333333333
Bharatiya	(proper)	0.321428571428571
Untouchables		0.285714285714286
Hind		0.285714285714286
Sahitya		0.272727272727273
Servants		0.25
Upanishad	(proper)	0.25
Upanishads	(noun)|(plural)	0.25
ambedkar		0.25
Bhagavad		0.25
abridged	(adjective)|(verb)	0.25
hinduism		0.2
Chakravarti		0.2
Mahatma		0.2
agitations	(noun)|(plural)	0.2
retelling	(verb)	0.181818181818182
vehemently	(verb)|(adverb)	0.166666666666667
wisest	(adjective)	0.166666666666667
Bhavan		0.166666666666667
disarmament	(noun)	0.142857142857143
Aurelius	(proper)	0.142857142857143
Devotion		0.142857142857143
creed	(noun)|(verb)|(plural)	0.142857142857143
Hindustan	(proper)	0.142857142857143
Mahabharata	(proper)	0.125
passions	(noun)|(verb)|(plural)	0.111111111111111
Bharat	(proper)	0.111111111111111
mankind	(noun)	0.1
symposium	(noun)	0.1
chennai		0.1
Earlier		0.0909090909090909
english	(noun)	0.0909090909090909
Ratna		0.0909090909090909
Gita	(proper)	0.0909090909090909
Mango	(noun)	0.0833333333333333
Ramakrishna		0.08
Socrates	(proper)	0.0769230769230769
cart	(noun)|(verb)	0.0714285714285714
impending	(adjective)|(verb)	0.0625
Carnatic		0.0625
botany	(noun)|(adjective)	0.0588235294117647
Tamil	(adjective)|(proper)	0.0576923076923077
Hereditary		0.0555555555555556
Contributions		0.0555555555555556
devotional	(noun)|(adjective)	0.0555555555555556
Pg		0.0555555555555556
explosions	(noun)|(verb)|(plural)	0.0526315789473684
paul	(noun)	0.0526315789473684
proponent	(noun)|(verb)	0.05
reconciliation	(noun)	0.0476190476190476
Presidency		0.046875
Endowment		0.0416666666666667
diary	(noun)	0.0416666666666667
hymn	(noun)|(verb)	0.0416666666666667
unification	(noun)	0.0416666666666667
plea	(noun)	0.04
informally	(verb)|(adverb)	0.0384615384615385
lent	(verb)|(adjective)|(adverb)	0.0384615384615385
Madras	(proper)	0.0380952380952381
speeches	(noun)|(plural)	0.0344827586206897
Literary		0.0333333333333333
Prohibition	(proper)	0.0333333333333333
statesman	(noun)	0.032258064516129
ideals	(noun)|(plural)	0.03125
scholarships	(noun)|(plural)	0.03125
communists	(noun)|(plural)	0.0303030303030303
innocent	(adjective)|(noun)	0.0294117647058824
Nadu		0.0289855072463768
compositions	(noun)|(plural)	0.0285714285714286
deathsHidden		0.027027027027027
tongue	(noun)|(verb)	0.024390243902439
atomic	(adjective)	0.0232558139534884
translations	(noun)|(plural)	0.0222222222222222
teachings	(noun)|(plural)	0.0196078431372549
Salem	(proper)	0.0192307692307692
coined	(verb)	0.0185185185185185
astronomy	(noun)	0.0178571428571429
accomplished	(adjective)|(verb)	0.0169491525423729
essays	(noun)|(verb)|(plural)	0.0166666666666667
doctrine	(noun)	0.0161290322580645
journals	(noun)|(verb)|(plural)	0.0161290322580645
forth	(verb)|(adverb)|(adjective)|(noun)	0.0144927536231884
nicknamed	(verb)	0.0135135135135135
administrator	(noun)	0.0133333333333333
advocate	(noun)|(verb)	0.012987012987013
rendered	(verb)	0.0128205128205128
fatal	(adjective)|(verb)|(adverb)	0.0125
imprisonment	(noun)	0.0121951219512195
democracy	(noun)	0.0119047619047619
Hindu	(adjective)|(proper)	0.01171875
sung	(verb)	0.0113636363636364
chemistry	(noun)	0.0113636363636364
discipline	(noun)|(verb)|(plural)	0.0111111111111111
warfare	(noun)	0.0111111111111111
unity	(noun)|(adjective)	0.0103092783505155
instruction	(noun)	0.0102040816326531
Manual	(proper)	0.00970873786407767
r	(verb)|(noun)	0.00900900900900901
sri		0.00892857142857143
activist	(noun)	0.00892857142857143
devoted	(adjective)|(verb)	0.0087719298245614
Encyclopaedia		0.00869565217391304
physics	(noun)|(verb)|(plural)	0.00862068965517241
Bengal	(proper)	0.00854700854700855
civilian	(noun)|(adjective)	0.008
meetings	(noun)|(plural)	0.0078125
works	(noun)|(verb)|(plural)	0.00767263427109974
Marcus	(proper)	0.00740740740740741
immediate	(adjective)	0.00740740740740741
Musical	(noun)	0.00732600732600733
concerts	(verb)|(noun)|(plural)	0.0072463768115942
s	(preposition)|(noun)	0.0072463768115942
explained	(verb)	0.00709219858156028
lawyer	(noun)|(verb)	0.00671140939597315
literary	(adjective)	0.00664451827242525
Policy		0.00632911392405063
translated	(verb)	0.00617283950617284
usage	(noun)	0.00609756097560976
answer	(noun)|(verb)|(adjective)	0.00598802395209581
apart	(verb)|(adverb)|(preposition)|(adjective)	0.00581395348837209
regularly	(verb)|(adverb)	0.00568181818181818
medium	(noun)|(adjective)	0.00555555555555556
contributed	(verb)	0.00552486187845304
founder	(noun)|(verb)	0.00539083557951483
regarded	(verb)	0.00531914893617021
recipient	(noun)|(verb)	0.00529100529100529
edit	(noun)|(verb)	0.00520833333333333
delivered	(verb)|(adjective)	0.00518134715025907
Culture		0.00518134715025907
Chief	(noun)|(adjective)	0.00517241379310345
Indian	(adjective)|(noun)|(proper)	0.00511695906432749
flag	(noun)|(verb)	0.00510204081632653
challenge	(noun)|(verb)	0.0050251256281407
composed	(adjective)|(verb)	0.00493827160493827
introducing	(verb)	0.00483091787439614
weapons	(noun)|(plural)	0.004739336492891
Scientific		0.00471698113207547
Elections		0.00454545454545455
participated	(verb)	0.00446428571428571
India	(proper)	0.00443599493029151
setting	(verb)|(noun)|(adjective)	0.00440528634361234
Peace	(noun)	0.00434782608695652
formula	(noun)|(verb)	0.00429184549356223
peace	(noun)	0.00427350427350427
edited	(adjective)|(verb)	0.00423728813559322
opposed	(adjective)|(verb)	0.00418410041841004
fast	(verb)|(noun)|(adjective)|(adverb)	0.0040650406504065
