rajaji		7.5
Rajaji		7.5
Onrum		4.5
Patippakam		4.5
Tavam		3
Illai		3
madras	(noun)	3
Kurai		3
Bharathan		3
rajagopalachari		2.5
Rajagopalachari		2
kaivilakku		1.5
bhaja		1.5
celvam		1.5
Bakshi		1.5
mahabharatha		1.5
Sumathi		1.5
vijayam		1.5
nirantarac		1.5
plighted	(verb)	1.5
chakravarti		1.5
Refuted		1.5
ramayana		1.5
Siraiyil		1.5
thirumakal		1.5
Thirukkural		1.5
viruntu		1.5
chakravarthi		1.5
bhatia		1.5
allatu		1.5
bharati		1.5
Govindam		1.5
siraiyil		1.5
Vidya		1.28571428571429
eva	(verb)	1
Dalit	(noun)	1
subbulakshmi		1
swatantra		1
Guha		1
vedanta		1
satyam		1
sahitya		1
salem	(verb)|(noun)	0.666666666666667
Lectureship		0.5
Cans		0.5
Ramachandra		0.5
Swatantra		0.5
Ministership		0.5
Ramayana		0.428571428571429
Akademi		0.363636363636364
indian	(adjective)|(noun)|(proper)	0.333333333333333
benediction	(noun)	0.333333333333333
Swarajya		0.333333333333333
Ramaswamy		0.333333333333333
Bharatiya	(proper)	0.321428571428571
Untouchables		0.285714285714286
Hind		0.285714285714286
Sahitya		0.272727272727273
Servants		0.25
Upanishad	(proper)	0.25
Upanishads	(noun)|(plural)	0.25
ambedkar		0.25
Bhagavad		0.25
abridged	(adjective)|(verb)	0.25
hinduism		0.2
Chakravarti		0.2
Mahatma		0.2
agitations	(noun)|(plural)	0.2
retelling	(verb)	0.181818181818182
vehemently	(verb)|(adverb)	0.166666666666667
wisest	(adjective)	0.166666666666667
Bhavan		0.166666666666667
disarmament	(noun)	0.142857142857143
Aurelius	(proper)	0.142857142857143
Devotion		0.142857142857143
creed	(noun)|(verb)|(plural)	0.142857142857143
Hindustan	(proper)	0.142857142857143
Mahabharata	(proper)	0.125
passions	(noun)|(verb)|(plural)	0.111111111111111
Bharat	(proper)	0.111111111111111
mankind	(noun)	0.1
symposium	(noun)	0.1
chennai		0.1
Earlier		0.0909090909090909
english	(noun)	0.0909090909090909
Ratna		0.0909090909090909
Gita	(proper)	0.0909090909090909
Mango	(noun)	0.0833333333333333
Ramakrishna		0.08
Socrates	(proper)	0.0769230769230769
cart	(noun)|(verb)	0.0714285714285714
impending	(adjective)|(verb)	0.0625
Carnatic		0.0625
botany	(noun)|(adjective)	0.0588235294117647
Tamil	(adjective)|(proper)	0.0576923076923077
Hereditary		0.0555555555555556
Contributions		0.0555555555555556
devotional	(noun)|(adjective)	0.0555555555555556
Pg		0.0555555555555556
explosions	(noun)|(verb)|(plural)	0.0526315789473684
paul	(noun)	0.0526315789473684
proponent	(noun)|(verb)	0.05
reconciliation	(noun)	0.0476190476190476
Presidency		0.046875
Endowment		0.0416666666666667
diary	(noun)	0.0416666666666667
hymn	(noun)|(verb)	0.0416666666666667
unification	(noun)	0.0416666666666667
plea	(noun)	0.04
informally	(verb)|(adverb)	0.0384615384615385
lent	(verb)|(adjective)|(adverb)	0.0384615384615385
Madras	(proper)	0.0380952380952381
speeches	(noun)|(plural)	0.0344827586206897
Literary		0.0333333333333333
Prohibition	(proper)	0.0333333333333333
statesman	(noun)	0.032258064516129
ideals	(noun)|(plural)	0.03125
scholarships	(noun)|(plural)	0.03125
communists	(noun)|(plural)	0.0303030303030303
innocent	(adjective)|(noun)	0.0294117647058824
Nadu		0.0289855072463768
compositions	(noun)|(plural)	0.0285714285714286
deathsHidden		0.027027027027027
tongue	(noun)|(verb)	0.024390243902439
atomic	(adjective)	0.0232558139534884
translations	(noun)|(plural)	0.0222222222222222
teachings	(noun)|(plural)	0.0196078431372549
Salem	(proper)	0.0192307692307692
coined	(verb)	0.0185185185185185
astronomy	(noun)	0.0178571428571429
accomplished	(adjective)|(verb)	0.0169491525423729
essays	(noun)|(verb)|(plural)	0.0166666666666667
doctrine	(noun)	0.0161290322580645
journals	(noun)|(verb)|(plural)	0.0161290322580645
forth	(verb)|(adverb)|(adjective)|(noun)	0.0144927536231884
nicknamed	(verb)	0.0135135135135135
administrator	(noun)	0.0133333333333333
advocate	(noun)|(verb)	0.012987012987013
rendered	(verb)	0.0128205128205128
fatal	(adjective)|(verb)|(adverb)	0.0125
imprisonment	(noun)	0.0121951219512195
democracy	(noun)	0.0119047619047619
Hindu	(adjective)|(proper)	0.01171875
sung	(verb)	0.0113636363636364
chemistry	(noun)	0.0113636363636364
discipline	(noun)|(verb)|(plural)	0.0111111111111111
warfare	(noun)	0.0111111111111111
unity	(noun)|(adjective)	0.0103092783505155
instruction	(noun)	0.0102040816326531
Manual	(proper)	0.00970873786407767
r	(verb)|(noun)	0.00900900900900901
sri		0.00892857142857143
activist	(noun)	0.00892857142857143
devoted	(adjective)|(verb)	0.0087719298245614
Encyclopaedia		0.00869565217391304
physics	(noun)|(verb)|(plural)	0.00862068965517241
Bengal	(proper)	0.00854700854700855
civilian	(noun)|(adjective)	0.008
meetings	(noun)|(plural)	0.0078125
works	(noun)|(verb)|(plural)	0.00767263427109974
Marcus	(proper)	0.00740740740740741
immediate	(adjective)	0.00740740740740741
Musical	(noun)	0.00732600732600733
concerts	(verb)|(noun)|(plural)	0.0072463768115942
s	(preposition)|(noun)	0.0072463768115942
explained	(verb)	0.00709219858156028
lawyer	(noun)|(verb)	0.00671140939597315
literary	(adjective)	0.00664451827242525
Policy		0.00632911392405063
translated	(verb)	0.00617283950617284
usage	(noun)	0.00609756097560976
answer	(noun)|(verb)|(adjective)	0.00598802395209581
apart	(verb)|(adverb)|(preposition)|(adjective)	0.00581395348837209
regularly	(verb)|(adverb)	0.00568181818181818
medium	(noun)|(adjective)	0.00555555555555556
contributed	(verb)	0.00552486187845304
founder	(noun)|(verb)	0.00539083557951483
regarded	(verb)	0.00531914893617021
recipient	(noun)|(verb)	0.00529100529100529
edit	(noun)|(verb)	0.00520833333333333
delivered	(verb)|(adjective)	0.00518134715025907
Culture		0.00518134715025907
Chief	(noun)|(adjective)	0.00517241379310345
Indian	(adjective)|(noun)|(proper)	0.00511695906432749
flag	(noun)|(verb)	0.00510204081632653
challenge	(noun)|(verb)	0.0050251256281407
composed	(adjective)|(verb)	0.00493827160493827
introducing	(verb)	0.00483091787439614
weapons	(noun)|(plural)	0.004739336492891
Scientific		0.00471698113207547
Elections		0.00454545454545455
participated	(verb)	0.00446428571428571
India	(proper)	0.00443599493029151
setting	(verb)|(noun)|(adjective)	0.00440528634361234
Peace	(noun)	0.00434782608695652
formula	(noun)|(verb)	0.00429184549356223
peace	(noun)	0.00427350427350427
edited	(adjective)|(verb)	0.00423728813559322
opposed	(adjective)|(verb)	0.00418410041841004
fast	(verb)|(noun)|(adjective)|(adverb)	0.0040650406504065
collection	(noun)	0.00404040404040404
read	(noun)|(verb)|(adjective)|(adverb)	0.00401606425702811
why	(verb)|(adverb)|(noun)	0.00396825396825397
basic	(noun)|(adjective)	0.00393700787401575
Communist	(noun)|(adjective)	0.00389105058365759
vol	(noun)|(verb)|(adjective)	0.00389105058365759
connected	(adjective)|(verb)	0.00380228136882129
nuclear	(adjective)|(noun)	0.00374531835205993
Cultural		0.00373134328358209
independence	(noun)	0.00371747211895911
Limited		0.0037037037037037
Minister	(noun)	0.00367197062423501
address	(noun)|(verb)	0.00366300366300366
suggested	(verb)	0.0036101083032491
poet	(noun)	0.00338983050847458
question	(noun)|(verb)	0.00332225913621262
philosophy	(noun)	0.0032258064516129
stories	(noun)|(plural)	0.00308641975308642
Works		0.00302114803625378
At		0.00301204819277108
our	(adjective)|(noun)	0.0029673590504451
C	(noun)|(proper)	0.00291403593977659
wrote	(verb)	0.00283687943262411
writer	(noun)	0.00272479564032698
Online	(adjective)|(verb)|(adverb)	0.002710027100271
Government		0.00268817204301075
Premier	(noun)	0.00265957446808511
This		0.00264900662251656
In		0.00257510729613734
society	(noun)	0.00247524752475248
literature	(noun)	0.00225733634311512
List	(noun)	0.00221075902726603
Affairs		0.0021505376344086
Governor	(noun)	0.0020746887966805
newspaper	(noun)|(verb)	0.0020703933747412
Volume		0.00198412698412698
test	(adjective)|(noun)|(verb)	0.00198019801980198
award	(noun)|(verb)	0.00197628458498024
Nations	(noun)|(plural)	0.00196078431372549
Notes		0.00194174757281553
highest	(adjective)	0.00193798449612403
Official		0.00191938579654511
strong	(adjective)|(verb)|(adverb)	0.00191204588910134
English	(adjective)|(proper)|(verb)	0.00188383045525903
He	(noun)	0.00182648401826484
word	(noun)|(verb)	0.00181159420289855
way	(noun)|(verb)|(adverb)|(adjective)	0.00176056338028169
awarded	(verb)	0.00176056338028169
words	(noun)|(verb)|(plural)	0.00175131348511384
Oxford	(proper)	0.00173010380622837
regular	(adjective)|(noun)|(verb)	0.00170357751277683
unknown	(adjective)|(noun)	0.00170068027210884
Sri		0.00165562913907285
leader	(noun)|(verb)	0.0016366612111293
mother	(noun)|(verb)	0.00161812297734628
action	(noun)|(verb)	0.0015600624024961
movement	(noun)	0.00153374233128834
December	(proper)	0.00147758988671811
Of		0.00145985401459854
culture	(noun)|(verb)|(plural)	0.00145560407569141
Lord	(proper)	0.0014265335235378
Assembly	(proper)	0.00141043723554302
followed	(verb)	0.00138504155124654
introduced	(adjective)|(verb)	0.00135135135135135
served	(verb)	0.00134680134680135
Young	(proper)	0.00133868808567604
author	(noun)|(verb)	0.00132275132275132
issues	(noun)|(verb)|(plural)	0.00130548302872063
Congress	(noun)|(proper)	0.00125156445556946
man	(noun)|(verb)|(adjective)|(preposition)|(plural)	0.00120627261761158
book	(noun)|(verb)	0.00118413262285376
books	(noun)|(verb)|(plural)	0.00116959064327485
good	(adjective)|(verb)|(adverb)|(noun)	0.00116009280742459
politician	(noun)	0.0011441647597254
elections	(noun)|(plural)	0.00111731843575419
song	(noun)	0.00109289617486339
Home	(noun)|(proper)	0.001085776330076
topics	(noun)|(plural)	0.00106269925611052
Awards		0.0010515247108307
district	(noun)|(verb)	0.0010465724751439
Art	(proper)	0.00102564102564103
Party	(noun)	0.000981836033382425
music	(noun)|(adjective)	0.000974025974025974
great	(adjective)|(noun)	0.00094876660341556
support	(noun)|(verb)	0.000928505106778087
university	(noun)	0.000924214417744917
started	(verb)	0.000887311446317658
Institute	(noun)|(plural)	0.000870322019147084
Education		0.000865800865800866
Society		0.000853242320819113
called	(verb)	0.000850701829008932
c	(noun)	0.000850701829008932
Union	(noun)	0.000740740740740741
Chinese	(proper)|(adjective)|(plural)	0.000713266761768902
best	(adjective)|(verb)|(adverb)|(noun)	0.000711237553342817
service	(noun)|(verb)	0.00070871722182849
Award		0.000704721634954193
General	(noun)	0.00068870523415978
main	(adjective)|(noun)|(verb)|(plural)	0.000683994528043776
places	(noun)|(verb)|(plural)	0.000656167979002625
often	(verb)|(adverb)	0.000648088139987038
born	(verb)|(adjective)|(noun)	0.000631711939355654
died	(verb)|(noun)	0.000616903146206046
published	(verb)	0.000611620795107034
British	(proper)|(adjective)	0.000607164541590771
see	(verb)|(noun)|(adjective)	0.000560538116591928
named	(adjective)|(verb)	0.000523012552301255
set	(verb)|(noun)|(adjective)	0.000523012552301255
ISBN		0.000503271263210871
he	(noun)|(verb)|(adverb)	0.000493362038033728
world	(noun)|(verb)	0.000468603561387067
life	(noun)	0.000448430493273543
California	(proper)	0.000444247001332741
state	(noun)|(verb)	0.00043859649122807
births	(noun)|(plural)	0.000438212094653812
persondata		0.000427167876975651
M	(noun)	0.000419815281276238
established	(verb)	0.000417362270450751
website	(noun)	0.000406338886631451
statements	(noun)|(plural)	0.000392310710082385
b	(noun)	0.000384689363339104
description	(noun)	0.000382409177820268
into	(preposition)|(noun)|(adjective)|(verb)|(adverb)	0.000378644452858766
alternative	(noun)|(adjective)|(plural)	0.000367917586460633
other	(adjective)|(noun)|(verb)|(adverb)	0.000366121552355382
same	(adjective)|(noun)|(verb)|(adverb)	0.000356760613628255
also	(verb)|(adverb)|(preposition)	0.000345590268178048
both	(noun)	0.000343760742523204
names	(noun)|(verb)|(plural)	0.000337154416722859
being	(verb)|(noun)	0.00032626427406199
date	(noun)|(verb)|(plural)	0.000317258883248731
death	(noun)	0.000317007449675067
his	(noun)|(adjective)	0.000310510790249961
birth	(noun)|(adjective)|(verb)	0.000307929176289453
short	(adjective)|(verb)|(adverb)|(noun)	0.000293513354857646
West	(proper)	0.000283848992336077
place	(noun)|(verb)	0.000280465572850933
March	(proper)	0.000278318953520735
most	(verb)|(adverb)|(noun)|(adjective)	0.000269469145782808
out	(verb)|(adverb)|(preposition)|(noun)|(adjective)	0.000253421186011151
which	(noun)	0.000247995370753079
an	(noun)|(preposition)|(verb)|(adverb)|(adjective)|(plural)	0.000225199864880081
August	(proper)|(verb)	0.000224466891133558
had	(verb)|(noun)|(plural)	0.000221852468108708
World		0.000218818380743983
time	(noun)|(verb)|(adverb)|(preposition)	0.000212901852246115
first	(adjective)|(verb)|(adverb)|(noun)	0.000210948212213901
was	(verb)|(noun)|(plural)	0.000210352866934282
of	(preposition)|(verb)|(adverb)|(noun)|(adjective)|(proper)	0.000197850584922102
National		0.000192418703097941
Terms		0.000181636545272909
terms	(noun)|(plural)	0.000173415416630538
for	(preposition)|(verb)|(adverb)|(noun)	0.000170998632010944
new	(adjective)|(verb)|(adverb)|(noun)	0.000166805671392827
d	(noun)|(adjective)	0.000161838485191779
last	(adjective)|(verb)|(adverb)|(noun)|(plural)	0.000158730158730159
Articles		0.000155738981467061
articles	(noun)|(plural)	0.000152473888846535
v	(noun)|(preposition)	0.000152462265589267
All	(noun)	0.000150602409638554
and	(noun)|(verb)|(adverb)|(adjective)	0.000145246296219446
University		0.000145074713477441
name	(noun)|(verb)|(adverb)	0.000143616257360333
related	(adjective)|(verb)	0.00014336917562724
e	(noun)|(preposition)|(verb)	0.00014208581983518
about	(preposition)|(verb)|(adverb)|(adjective)|(noun)	0.000141788663996314
the	(verb)|(adverb)|(noun)|(adjective)|(proper)	0.000138753989177189
under	(preposition)|(verb)|(adverb)|(adjective)|(noun)	0.000138274336283186
after	(verb)|(adverb)|(preposition)|(adjective)	0.000135832654170062
contents	(noun)|(verb)|(adjective)|(plural)	0.000132687587076229
or	(noun)|(adjective)|(verb)|(adverb)|(preposition)	0.000130864359091801
who	(noun)|(verb)|(preposition)	0.000128700128700129
its	(adjective)|(noun)	0.000125219133483596
in	(preposition)|(verb)|(adverb)|(noun)|(adjective)	0.000124898109437038
a	(noun)|(preposition)|(verb)|(adverb)|(adjective)	0.000121102945072245
one	(noun)|(adjective)|(verb)|(adverb)|(preposition)	0.000119075970469159
to	(preposition)|(verb)|(adverb)|(noun)|(adjective)	0.000109421162052741
as	(verb)|(adverb)|(preposition)|(noun)|(adjective)	0.000107607876896589
United	(proper)	0.000105285323225942
false	(adjective)|(noun)|(verb)	9.18227653677919e-005
true	(adjective)|(verb)|(adverb)|(noun)	9.11980822346136e-005
disclaimers	(noun)|(plural)	9.09918107370337e-005
namespaces	(noun)|(plural)	9.09918107370337e-005
PDFPrintable		9.09918107370337e-005
bookDownload		9.09918107370337e-005
toolbox	(noun)	9.09669789866279e-005
upload	(verb)|(noun)	9.09338910611985e-005
null	(noun)|(adjective)|(verb)	9.09132233283331e-005
cache	(noun)|(verb)|(adjective)	9.08843042806507e-005
donate	(verb)|(adverb)	9.08512764604343e-005
navigation	(noun)	9.07235200725788e-005
trademark	(noun)|(verb)	9.06207521522429e-005
log	(noun)|(verb)|(adjective)	9.06043308870164e-005
encyclopedia	(noun)	9.05961224859576e-005
Creative		9.04977375565611e-005
Wikimedia		9.04568068747173e-005
interaction	(noun)	9.03097624853247e-005
privacy	(noun)	9.03016073686112e-005
variants	(noun)|(adjective)|(plural)	9.02364194188775e-005
apply	(verb)|(adjective)|(noun)	9.00657479960371e-005
tools	(noun)|(verb)|(plural)	8.99766060824186e-005
jump	(verb)|(noun)|(adverb)	8.98391878537418e-005
random	(noun)|(adjective)	8.98311174991017e-005
modified	(adjective)|(verb)|(noun)	8.97102359379205e-005
by	(preposition)|(verb)|(adverb)|(adjective)|(noun)	8.95295223599982e-005
search	(verb)|(noun)	8.94934669769107e-005
registered	(verb)|(adjective)	8.94454382826476e-005
views	(noun)|(verb)|(plural)	8.94454382826476e-005
permanent	(adjective)|(noun)|(verb)|(adverb)	8.93335715561908e-005
create	(verb)|(adjective)	8.92618048736945e-005
discussion	(noun)	8.9142449634516e-005
changes	(noun)|(verb)|(plural)	8.9122588119959e-005
file	(noun)|(verb)|(adverb)|(plural)	8.90947968638632e-005
us	(noun)|(verb)|(adverb)|(preposition)|(plural)	8.87862913966084e-005
actions	(noun)|(verb)|(plural)	8.86760663296976e-005
contact	(noun)|(verb)	8.8636766530757e-005
account	(noun)|(verb)	8.86289107506869e-005
content	(noun)|(adjective)|(verb)	8.85269121813031e-005
policy	(noun)	8.78580214373572e-005
Use		8.74661068835826e-005
details	(verb)|(noun)|(plural)	8.70170553428472e-005
free	(adjective)|(verb)|(adverb)|(noun)	8.69716472429988e-005
Foundation		8.67001907404196e-005
recent	(adjective)	8.6475268073331e-005
portal	(noun)	8.57191839533688e-005
cite	(verb)|(noun)	8.54189800973776e-005
featured	(adjective)|(verb)	8.53315129277242e-005
special	(adjective)|(noun)	8.49834282314949e-005
get	(noun)|(verb)|(preposition)|(adjective)	8.47601288353958e-005
if	(noun)|(verb)	8.47026935456547e-005
Commons	(proper)	8.44380646795575e-005
on	(adjective)|(verb)|(adverb)|(preposition)|(noun)	8.31583542961685e-005
Wikipedia	(proper)|(verb)	8.30668272625327e-005
community	(noun)	8.30564784053156e-005
events	(noun)|(plural)	8.29806655049374e-005
personal	(adjective)|(noun)	8.2767753683165e-005
here	(noun)|(verb)|(adverb)|(adjective)	8.21760210370614e-005
page	(noun)|(verb)	8.12743823146944e-005
from	(preposition)|(adjective)	8.11108948153916e-005
current	(noun)|(adjective)|(verb)	8.03535556448373e-005
what	(noun)|(verb)|(adverb)	8.00512327889849e-005
available	(adjective)	8.00448251020571e-005
at	(preposition)|(noun)|(verb)	7.99317915378877e-005
pages	(noun)|(verb)|(plural)	7.99041150619257e-005
text	(noun)|(verb)	7.97066794197354e-005
view	(noun)|(verb)	7.69526741054252e-005
link	(noun)|(verb)|(adjective)|(preposition)|(adverb)	7.4150971377725e-005
history	(noun)	7.28756740999854e-005
additional	(adjective)	7.27960981291403e-005
be	(verb)|(noun)|(adjective)|(adverb)|(preposition)	6.65424540857067e-005
may	(verb)|(noun)|(adverb)	5.8896283644502e-005
article	(noun)|(verb)	5.82767563157435e-005
help	(noun)|(verb)|(plural)	5.25458462508539e-005
with	(preposition)|(verb)	4.86156688300639e-005
links	(noun)|(verb)|(adverb)|(adjective)|(plural)	4.81950937394573e-005
this	(noun)|(adjective)	4.4559308439533e-005
retrieved	(verb)	4.20062169201042e-005
is	(verb)|(noun)|(adverb)|(adjective)|(preposition)|(plural)	4.05383492784174e-005
