correct answer: Python ((proper noun))
I don't know how to write in ___________________ .
1 . noun
2 . Python
3 . proper
4 . God
5 . acceptable


correct answer: write ((verb))
I don't know how to ___________________ in Python.
1 . write
2 . three
3 . for
4 . how
5 . is


correct answer: photosynthesis ((noun))
___________________ is a great first word for this sentence.
1 . photosynthesis
2 . Python
3 . a
4 . enough
5 . first


correct answer: sentence ((noun)|(verb))
Photosynthesis is a great first word for this ___________________ .
1 . sentence
2 . Python
3 . times
4 . hope
5 . in


correct answer: word ((noun)|(verb))
Photosynthesis is a great first ___________________ for this sentence.
1 . noun
2 . a
3 . word
4 . i
5 . document


correct answer: noun ((noun)|(verb)|(proper noun))
God is a proper ___________________, and the word God is in this sentence three times, God.
1 . sentence
2 . how
3 . first
4 . noun
5 . be


correct answer: sentence ((noun)|(verb))
God is a proper noun, and the word God is in this ___________________ three times, God.
1 . hope
2 . noun
3 . this
4 . to
5 . sentence


correct answer: proper ((adjective)|(noun)|(proper noun))
God is a ___________________ noun, and the word God is in this sentence three times, God.
1 . noun
2 . in
3 . proper
4 . first
5 . know


correct answer: God ((proper noun))
___________________ is a proper noun, and the word ___________________ is in this sentence three times, ___________________ .
1 . God
2 . Python
3 . proper
4 . noun
5 . sentence


correct answer: word ((noun)|(verb))
God is a proper noun, and the ___________________ God is in this sentence three times, God.
1 . word
2 . Python
3 . how
4 . and
5 . know


correct answer: acceptable ((adjective))
I just hope that this document is long enough to be ___________________ .
1 . in
2 . acceptable
3 . and
4 . how
5 . first


correct answer: hope ((noun)|(verb))
I just ___________________ that this document is long enough to be acceptable.
1 . write
2 . word
3 . times
4 . that
5 . hope


correct answer: document ((noun)|(verb))
I just hope that this ___________________ is long enough to be acceptable.
1 . hope
2 . to
3 . God
4 . write
5 . document



nouns:
photosynthesis
Python
noun
sentence
hope
proper
document
God
word
i
enough
know
how
great
times
just
long
three
first
this
be
is
that
to
for
a
in
and

plurals:
times
is

proper nouns:
Python
noun
proper
God

verbs:
noun
sentence
hope
write
document
word
i
enough
know
how
times
just
long
three
first
be
is
that
to
for
a
in
and

