pseudounipolar	(adjective)	16.5
ganglion	(noun)	10.5
mechanoreceptors	(noun)|(plural)	7.5
Purves		7.5
motorneuron	(noun)	6
neuroglia	(noun)	6
glial	(adjective)	6
Auditory		4.5
axon	(noun)	4
afferent	(adjective)|(noun)|(verb)	4
synapse	(noun)|(verb)	4
Olfactory		3
astrocyte	(noun)	3
aminoglycoside	(noun)	3
Axoplasm		3
icillin		3
retinopathy	(noun)	3
pns		3
Interneuron		3
meninges	(noun)|(plural)	3
Ependymal		3
Retinopathy		3
Microglia		3
Photoreceptor		3
Commissural		3
communicantes		3
axons	(noun)|(verb)|(plural)	3
vesicle	(noun)	3
SVE		3
Postganglionic		3
Axolemma		3
deafness	(noun)	3
Mechanoreceptors		3
axonal	(adjective)	3
perikaryon	(noun)	3
kandel		3
dendrite	(noun)	3
cns		3
Oligodendrocyte		3
neuropil	(noun)	3
eric	(noun)	3
Afferent		3
Internodal		3
Diabetic		3
Postsynaptic		3
Jessell		3
neuropathic	(adjective)	3
Apical		3
incisure	(noun)|(plural)	3
sensory	(adjective)	2.04761904761905
synapses	(noun)|(verb)|(plural)	2
Dendritic		2
SVA		2
ramachandran		2
efferent	(adjective)|(verb)	2
menthol	(noun)	2
Ganglion	(noun)	2
Autonomic		2
Pacinian		2
Somatic		2
fascicle	(noun)	2
neuron	(noun)	1.88888888888889
neurons	(noun)|(plural)	1.64705882352941
auditory	(adjective)|(noun)	1.6
cellsHidden		1.5
encapsulate	(verb)	1.5
olfactory	(adjective)	1.5
nociceptors	(noun)|(plural)	1.5
halligan	(noun)	1.5
dendrites	(noun)|(plural)	1.5
Degeneration		1.5
mechanoelectrical	(adjective)	1.5
APD		1.5
alguire		1.5
Gershkoff		1.5
blakeslee		1.5
nociceptive	(adjective)	1.5
Ptvm		1.5
photoreceptor	(noun)	1.5
Alguire		1.5
purves		1.5
ganglia	(noun)|(plural)	1.5
zeman		1.5
myelinated	(adjective)	1.5
hyperpolarize	(verb)	1.5
stefanatos		1.5
pseudounipolare		1.5
Priuska		1.5
stereocilia	(noun)|(plural)	1.5
endocochlear		1.5
nihsenior		1.5
mylenation		1.5
unmyelinated	(adjective)	1.5
schact		1.5
Schact		1.5
Macular		1.5
cochlea	(noun)	1.5
glaucoma	(noun)	1.5
macular	(adjective)	1.5
ototoxic	(adjective)	1.5
Stefanatos		1.5
schwartz		1.5
proprioceptors	(noun)|(plural)	1.5
olfaction	(noun)	1.5
sinauer		1.5
priuska		1.5
amacrine	(noun)|(adjective)	1.5
Neuropsychological		1.5
thresholds	(noun)|(plural)	1.5
somatosensory	(adjective)	1.5
isbn		1.5
hyperalgesia	(noun)	1.5
depolarize	(verb)	1.5
JINS		1.5
irritation	(noun)	1
depolarization	(noun)	1
diabetic	(adjective)|(noun)	1
Ruffini		1
Myelin		1
Receptor		1
Probing		1
Sensory		1
stimuli	(noun)|(verb)|(plural)|(adverb)	1
Schwann		1
amputees	(noun)|(plural)	1
retina	(noun)	1
somatic	(adjective)	1
rami	(noun)|(adjective)|(verb)|(plural)	1
vibrating	(adjective)|(verb)	1
soma	(noun)|(adjective)|(verb)|(preposition)	1
Audiology		1
Begley		1
choroid	(noun)	1
PNS		1
acclimated	(adjective)|(verb)	1
olivary	(adjective)	1
nerve	(noun)|(verb)	0.875
Neuromuscular		0.666666666666667
Anterior		0.666666666666667
phantom	(noun)|(adjective)	0.666666666666667
Granule		0.666666666666667
hydra	(noun)	0.5
relaying	(verb)	0.5
uni	(noun)|(adjective)|(verb)	0.5
perceives	(verb)	0.5
Ramachandran		0.5
Fiber		0.5
Butterworths		0.5
british	(adjective)	0.5
amputated	(verb)	0.5
Halligan		0.5
mrc		0.5
sheath	(noun)|(verb)	0.5
neuroanatomy	(noun)	0.5
Neuroanatomy		0.5
fibers	(noun)|(plural)	0.48
bipolar	(adjective)	0.4
bud	(noun)|(verb)	0.4
neuroscience	(noun)	0.4
Gabapentin		0.333333333333333
remapping	(verb)|(noun)	0.333333333333333
berger	(noun)	0.333333333333333
realign	(verb)	0.333333333333333
neurotransmitter	(noun)	0.333333333333333
Taub		0.333333333333333
Pathway		0.333333333333333
Plasticity		0.333333333333333
vibration	(noun)	0.333333333333333
comprehension	(noun)	0.333333333333333
Golgi		0.333333333333333
Throat		0.333333333333333
ingesting	(verb)	0.333333333333333
LaMantia		0.333333333333333
limb	(noun)|(verb)	0.28
lobes	(noun)|(verb)|(plural)	0.25
Ib	(proper)	0.25
degeneration	(noun)	0.25
excerpted	(adjective)|(verb)	0.25
spine	(noun)|(plural)	0.25
connective	(adjective)|(noun)	0.222222222222222
retinal	(adjective)|(noun)	0.222222222222222
spinal	(adjective)	0.206896551724138
sensations	(noun)|(plural)	0.2
accumulating	(verb)	0.2
interplay	(noun)|(verb)	0.2
latin	(adjective)|(noun)	0.2
synaptic	(adjective)	0.2
modalities	(noun)|(plural)	0.2
sensation	(noun)	0.1875
posterior	(adjective)|(noun)	0.178571428571429
pain	(noun)|(verb)|(adjective)	0.176470588235294
injr		0.173913043478261
Cells		0.166666666666667
tactile	(adjective)	0.166666666666667
Merkel	(proper)	0.166666666666667
cation	(noun)	0.166666666666667
transduction	(noun)	0.153846153846154
Disorder		0.142857142857143
unintended	(adjective)	0.142857142857143
cortical	(adjective)	0.142857142857143
