innervate	(verb)	31.5
pseudounipolar	(adjective)	24.75
synapse	(noun)|(verb)	23
brainstem	(noun)	21
ganglion	(noun)	17.25
axons	(noun)|(verb)|(plural)	14
glial	(adjective)	13.5
extrafusal		13.5
mechanoreceptors	(noun)|(plural)	12.75
Purves		12.75
motorneuron	(noun)	12
synapses	(noun)|(verb)|(plural)	12
neuroglia	(noun)	12
Betz		11
dendrites	(noun)|(plural)	9.75
nif	(noun)	9
dendrite	(noun)	9
neurotrophic	(adjective)	9
reelin	(noun)	9
granule	(noun)|(verb)	8
axon	(noun)	7.5
vesicle	(noun)	7.5
corticospinal	(adjective)	7.5
neurolex		7.5
corticonuclear	(adjective)	7.5
Afferent		7.5
mossy	(adjective)	7
interneurons	(noun)|(plural)	7
myelinated	(adjective)	6.75
Auditory		6.75
Olfactory		6
pns		6
Interneuron		6
Photoreceptor		6
communicantes		6
SVE		6
Axolemma		6
axonal	(adjective)	6
perikaryon	(noun)	6
cns		6
neuropil	(noun)	6
neocortical	(adjective)	6
Postsynaptic		6
Apical		6
astrocyte	(noun)	6
Axoplasm		6
meninges	(noun)|(plural)	6
GABAergic	(adjective)	6
Ependymal		6
Microglia		6
cerebellum	(noun)	6
Commissural		6
Postganglionic		6
presynaptic	(adjective)	6
Oligodendrocyte		6
Internodal		6
incisure	(noun)|(plural)	6
retinopathy	(noun)	4.5
Retinopathy		4.5
multipolar	(adjective)	4.5
deafness	(noun)	4.5
EPSCs		4.5
Chandelier		4.5
kandel		4.5
eric	(noun)	4.5
trophic	(adjective)	4.5
Diabetic		4.5
neuropathic	(adjective)	4.5
Cortex		4.5
aminoglycoside	(noun)	4.5
icillin		4.5
somata	(noun)|(plural)	4.5
interneuron	(noun)	4.5
Mechanoreceptors		4.5
Efferent		4.5
Goffinet		4.5
Jessell		4.5
betz		4
isbn		3.75
sinauer		3.75
neurons	(noun)|(plural)	3.50865051903114
afferent	(adjective)|(noun)|(verb)	3.5
Szabadics		3
biologische		3
innervates	(verb)	3
SVA		3
myelinate	(adjective)|(verb)	3
rubrospinal		3
Menschen	(noun)|(plural)	3
EPSP		3
glomerulus	(noun)	3
purkinje		3
innervated	(verb)	3
lamina	(noun)|(verb)	3
microcircuitry	(noun)	3
innervating	(verb)	3
Retzius		3
Pacinian		3
oligodendrocytes	(noun)|(plural)	3
hippocampal	(adjective)	3
Hippocampus	(proper noun)	3
caudomedial	(adjective)	3
Grosshirnrinde		3
intrafusal	(adjective)	3
secrete	(adjective)|(verb)|(plural)|(noun)	3
Somatic		3
Zellen	(noun)|(plural)	3
retzius		3
Dendritic		3
isocortex	(noun)	3
Neocortex		3
Braak		3
Shh		3
Yuste		3
postnatal	(adjective)	3
Brainstem		3
Ganglion	(noun)	3
Autonomic		3
Rexed		3
denervated	(verb)|(adjective)	3
telencephalic		3
arbors	(noun)|(plural)	3
fascicle	(noun)	3
Pyramidal		3
excitatory	(adjective)	2.66666666666667
neuron	(noun)	2.65432098765432
pyramidal	(adjective)|(noun)	2.57142857142857
postsynaptic	(adjective)	2.5
efferent	(adjective)|(verb)	2.5
cellsHidden		2.25
halligan	(noun)	2.25
APD		2.25
alguire		2.25
nociceptive	(adjective)	2.25
Alguire		2.25
zeman		2.25
stefanatos		2.25
endocochlear		2.25
unmyelinated	(adjective)	2.25
schact		2.25
ototoxic	(adjective)	2.25
proprioceptors	(noun)|(plural)	2.25
olfaction	(noun)	2.25
priuska		2.25
somatosensory	(adjective)	2.25
JINS		2.25
encapsulate	(verb)	2.25
nociceptors	(noun)|(plural)	2.25
Degeneration		2.25
mechanoelectrical	(adjective)	2.25
Gershkoff		2.25
blakeslee		2.25
Ptvm		2.25
purves		2.25
hyperpolarize	(verb)	2.25
pseudounipolare		2.25
Priuska		2.25
stereocilia	(noun)|(plural)	2.25
nihsenior		2.25
mylenation		2.25
Schact		2.25
Macular		2.25
cochlea	(noun)	2.25
glaucoma	(noun)	2.25
macular	(adjective)	2.25
Stefanatos		2.25
schwartz		2.25
amacrine	(noun)|(adjective)	2.25
Neuropsychological		2.25
thresholds	(noun)|(plural)	2.25
hyperalgesia	(noun)	2.25
depolarize	(verb)	2.25
Golgi		2.22222222222222
cortical	(adjective)	2.16326530612245
Vallecula		2
hagerstown		2
midbrain	(noun)	2
ramachandran		2
lobule	(noun)	2
glia	(noun)	2
menthol	(noun)	2
Trigeminocerebellar		2
rhombencephalon	(noun)	2
Juxtarestiform		2
peduncles	(noun)|(plural)	2
Schwann		2
poliomyelitis	(noun)	2
Fastigial		2
Culmen		2
eHuman		2
soma	(noun)|(adjective)|(verb)|(preposition)	2
Ventral		2
cerebellar	(adjective)	2
Cerebellum		2
chandelier	(noun)	1.77777777777778
inhibitory	(adjective)	1.57142857142857
Granule		1.55555555555556
Farrant		1.5
meningeal	(adjective)	1.5
Kotchabhakdi		1.5
