innervate	(verb)	47.25
pseudounipolar	(adjective)	37.125
brainstem	(noun)	31.5
ganglion	(noun)	25.875
synapse	(noun)|(verb)	23
glial	(adjective)	20.25
extrafusal		20.25
mechanoreceptors	(noun)|(plural)	19.125
Purves		19.125
motorneuron	(noun)	18
neuroglia	(noun)	18
dendrites	(noun)|(plural)	14.625
axons	(noun)|(verb)|(plural)	14
nif	(noun)	13.5
dendrite	(noun)	13.5
neurotrophic	(adjective)	13.5
reelin	(noun)	13.5
synapses	(noun)|(verb)|(plural)	12
vesicle	(noun)	11.25
corticospinal	(adjective)	11.25
neurolex		11.25
corticonuclear	(adjective)	11.25
Afferent		11.25
Betz		11
myelinated	(adjective)	10.125
Auditory		10.125
Olfactory		9
pns		9
Interneuron		9
Photoreceptor		9
communicantes		9
SVE		9
Axolemma		9
axonal	(adjective)	9
perikaryon	(noun)	9
cns		9
neuropil	(noun)	9
neocortical	(adjective)	9
Postsynaptic		9
Apical		9
astrocyte	(noun)	9
Axoplasm		9
meninges	(noun)|(plural)	9
GABAergic	(adjective)	9
Ependymal		9
Microglia		9
Commissural		9
Postganglionic		9
presynaptic	(adjective)	9
Oligodendrocyte		9
Internodal		9
incisure	(noun)|(plural)	9
mossy	(adjective)	7
interneurons	(noun)|(plural)	7
retinopathy	(noun)	6.75
Retinopathy		6.75
multipolar	(adjective)	6.75
deafness	(noun)	6.75
EPSCs		6.75
Chandelier		6.75
kandel		6.75
eric	(noun)	6.75
trophic	(adjective)	6.75
Diabetic		6.75
neuropathic	(adjective)	6.75
Cortex		6.75
aminoglycoside	(noun)	6.75
icillin		6.75
somata	(noun)|(plural)	6.75
interneuron	(noun)	6.75
Mechanoreceptors		6.75
Efferent		6.75
Goffinet		6.75
Jessell		6.75
isbn		5.625
sinauer		5.625
Szabadics		4.5
biologische		4.5
innervates	(verb)	4.5
myelinate	(adjective)|(verb)	4.5
rubrospinal		4.5
Menschen	(noun)|(plural)	4.5
EPSP		4.5
glomerulus	(noun)	4.5
microcircuitry	(noun)	4.5
innervating	(verb)	4.5
Retzius		4.5
oligodendrocytes	(noun)|(plural)	4.5
hippocampal	(adjective)	4.5
Hippocampus	(proper noun)	4.5
caudomedial	(adjective)	4.5
Grosshirnrinde		4.5
intrafusal	(adjective)	4.5
secrete	(adjective)|(verb)|(plural)|(noun)	4.5
Zellen	(noun)|(plural)	4.5
retzius		4.5
isocortex	(noun)	4.5
Neocortex		4.5
Braak		4.5
Yuste		4.5
postnatal	(adjective)	4.5
Brainstem		4.5
Rexed		4.5
denervated	(verb)|(adjective)	4.5
telencephalic		4.5
arbors	(noun)|(plural)	4.5
Pyramidal		4.5
granule	(noun)|(verb)	4
betz		4
axon	(noun)	3.75
cellsHidden		3.375
halligan	(noun)	3.375
APD		3.375
alguire		3.375
nociceptive	(adjective)	3.375
Alguire		3.375
zeman		3.375
stefanatos		3.375
endocochlear		3.375
unmyelinated	(adjective)	3.375
schact		3.375
ototoxic	(adjective)	3.375
proprioceptors	(noun)|(plural)	3.375
olfaction	(noun)	3.375
priuska		3.375
somatosensory	(adjective)	3.375
JINS		3.375
encapsulate	(verb)	3.375
nociceptors	(noun)|(plural)	3.375
Degeneration		3.375
mechanoelectrical	(adjective)	3.375
Gershkoff		3.375
blakeslee		3.375
Ptvm		3.375
purves		3.375
hyperpolarize	(verb)	3.375
pseudounipolare		3.375
Priuska		3.375
stereocilia	(noun)|(plural)	3.375
nihsenior		3.375
mylenation		3.375
Schact		3.375
Macular		3.375
cochlea	(noun)	3.375
glaucoma	(noun)	3.375
macular	(adjective)	3.375
Stefanatos		3.375
schwartz		3.375
amacrine	(noun)|(adjective)	3.375
Neuropsychological		3.375
thresholds	(noun)|(plural)	3.375
hyperalgesia	(noun)	3.375
depolarize	(verb)	3.375
SVA		3
purkinje		3
innervated	(verb)	3
Pacinian		3
Somatic		3
Dendritic		3
cerebellum	(noun)	3
Shh		3
Ganglion	(noun)	3
Autonomic		3
fascicle	(noun)	3
Farrant		2.25
meningeal	(adjective)	2.25
Kotchabhakdi		2.25
gigantopyramidal		2.25
reln		2.25
dilated	(verb)	2.25
cajal		2.25
Cajal		2.25
folium	(noun)	2.25
fibrillation	(noun)	2.25
Nusser		2.25
yuste		2.25
synaptology		2.25
reeler	(noun)	2.25
extrasynaptically		2.25
jakab		2.25
Reassessment		2.25
bielschowsky		2.25
hypoglossal	(adjective)	2.25
Vicini		2.25
UCDavis		2.25
Centered		2.25
pia	(noun)|(adjective)|(verb)|(adverb)	2.25
IPSP		2.25
transduce	(verb)	2.25
Bouras		2.25
oculomotor	(adjective)	2.25
Weitere		2.25
extensors	(noun)|(plural)	2.25
synapsing	(verb)	2.25
UMNs		2.25
alar	(adjective)|(noun)|(verb)	2.25
premotor	(adjective)	2.25
Chameau		2.25
pericellular		2.25
Gehirncentra		2.25
