innervate	(verb)	70.875
pseudounipolar	(adjective)	55.6875
brainstem	(noun)	47.25
ganglion	(noun)	38.8125
glial	(adjective)	30.375
extrafusal		30.375
mechanoreceptors	(noun)|(plural)	28.6875
Purves		28.6875
motorneuron	(noun)	27
neuroglia	(noun)	27
synapse	(noun)|(verb)	23
dendrites	(noun)|(plural)	21.9375
nif	(noun)	20.25
dendrite	(noun)	20.25
neurotrophic	(adjective)	20.25
reelin	(noun)	20.25
vesicle	(noun)	16.875
corticospinal	(adjective)	16.875
neurolex		16.875
corticonuclear	(adjective)	16.875
Afferent		16.875
myelinated	(adjective)	15.1875
Auditory		15.1875
axons	(noun)|(verb)|(plural)	14
Olfactory		13.5
pns		13.5
Interneuron		13.5
Photoreceptor		13.5
communicantes		13.5
SVE		13.5
Axolemma		13.5
axonal	(adjective)	13.5
perikaryon	(noun)	13.5
cns		13.5
neuropil	(noun)	13.5
neocortical	(adjective)	13.5
Postsynaptic		13.5
Apical		13.5
astrocyte	(noun)	13.5
Axoplasm		13.5
meninges	(noun)|(plural)	13.5
GABAergic	(adjective)	13.5
Ependymal		13.5
Microglia		13.5
Commissural		13.5
Postganglionic		13.5
presynaptic	(adjective)	13.5
Oligodendrocyte		13.5
Internodal		13.5
incisure	(noun)|(plural)	13.5
synapses	(noun)|(verb)|(plural)	12
Betz		11
retinopathy	(noun)	10.125
Retinopathy		10.125
multipolar	(adjective)	10.125
deafness	(noun)	10.125
EPSCs		10.125
Chandelier		10.125
kandel		10.125
eric	(noun)	10.125
trophic	(adjective)	10.125
Diabetic		10.125
neuropathic	(adjective)	10.125
Cortex		10.125
aminoglycoside	(noun)	10.125
icillin		10.125
somata	(noun)|(plural)	10.125
interneuron	(noun)	10.125
Mechanoreceptors		10.125
Efferent		10.125
Goffinet		10.125
Jessell		10.125
isbn		8.4375
sinauer		8.4375
mossy	(adjective)	7
interneurons	(noun)|(plural)	7
Szabadics		6.75
biologische		6.75
innervates	(verb)	6.75
myelinate	(adjective)|(verb)	6.75
rubrospinal		6.75
Menschen	(noun)|(plural)	6.75
EPSP		6.75
glomerulus	(noun)	6.75
microcircuitry	(noun)	6.75
innervating	(verb)	6.75
Retzius		6.75
oligodendrocytes	(noun)|(plural)	6.75
hippocampal	(adjective)	6.75
Hippocampus	(proper noun)	6.75
caudomedial	(adjective)	6.75
Grosshirnrinde		6.75
intrafusal	(adjective)	6.75
secrete	(adjective)|(verb)|(plural)|(noun)	6.75
Zellen	(noun)|(plural)	6.75
retzius		6.75
isocortex	(noun)	6.75
Neocortex		6.75
Braak		6.75
Yuste		6.75
postnatal	(adjective)	6.75
Brainstem		6.75
Rexed		6.75
denervated	(verb)|(adjective)	6.75
telencephalic		6.75
arbors	(noun)|(plural)	6.75
Pyramidal		6.75
cellsHidden		5.0625
halligan	(noun)	5.0625
APD		5.0625
alguire		5.0625
nociceptive	(adjective)	5.0625
Alguire		5.0625
zeman		5.0625
stefanatos		5.0625
endocochlear		5.0625
unmyelinated	(adjective)	5.0625
schact		5.0625
ototoxic	(adjective)	5.0625
proprioceptors	(noun)|(plural)	5.0625
olfaction	(noun)	5.0625
priuska		5.0625
somatosensory	(adjective)	5.0625
JINS		5.0625
encapsulate	(verb)	5.0625
nociceptors	(noun)|(plural)	5.0625
Degeneration		5.0625
mechanoelectrical	(adjective)	5.0625
Gershkoff		5.0625
blakeslee		5.0625
Ptvm		5.0625
purves		5.0625
hyperpolarize	(verb)	5.0625
pseudounipolare		5.0625
Priuska		5.0625
stereocilia	(noun)|(plural)	5.0625
nihsenior		5.0625
mylenation		5.0625
Schact		5.0625
Macular		5.0625
cochlea	(noun)	5.0625
glaucoma	(noun)	5.0625
macular	(adjective)	5.0625
Stefanatos		5.0625
schwartz		5.0625
amacrine	(noun)|(adjective)	5.0625
Neuropsychological		5.0625
thresholds	(noun)|(plural)	5.0625
hyperalgesia	(noun)	5.0625
depolarize	(verb)	5.0625
betz		4
Farrant		3.375
meningeal	(adjective)	3.375
Kotchabhakdi		3.375
gigantopyramidal		3.375
reln		3.375
dilated	(verb)	3.375
cajal		3.375
Cajal		3.375
folium	(noun)	3.375
fibrillation	(noun)	3.375
Nusser		3.375
yuste		3.375
synaptology		3.375
reeler	(noun)	3.375
extrasynaptically		3.375
jakab		3.375
Reassessment		3.375
bielschowsky		3.375
hypoglossal	(adjective)	3.375
Vicini		3.375
UCDavis		3.375
Centered		3.375
pia	(noun)|(adjective)|(verb)|(adverb)	3.375
IPSP		3.375
transduce	(verb)	3.375
Bouras		3.375
oculomotor	(adjective)	3.375
Weitere		3.375
extensors	(noun)|(plural)	3.375
synapsing	(verb)	3.375
UMNs		3.375
alar	(adjective)|(noun)|(verb)	3.375
premotor	(adjective)	3.375
Chameau		3.375
pericellular		3.375
Gehirncentra		3.375
gastrocnemius	(noun)	3.375
immunoreactive	(adjective)	3.375
Anatomischer		3.375
zweier		3.375
brainmaps		3.375
extrasynapatic		3.375
unipolar	(adjective)	3.375
Cerebrum		3.375
monosynaptic	(adjective)	3.375
tonically		3.375
Monyer		3.375
nederlands		3.375
brachii	(adjective)	3.375
